/*--------------------------------------------------
	General
---------------------------------------------------*/

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
* {
  &::-webkit-scrollbar {
    width: 0px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #ccc;
  }
}
html {
  background: #fafafa;
}
html,
body {
  width: 100%;
  min-width: 320px;
  min-height: 100vh;

  display: flex;
  flex-direction: column;

  font-weight: 400;

  font-family: $font-roboto;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  overflow-y: scroll;

  &.hidden {
    opacity: 0;
  }
}
.header {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;

  width: 100%;

  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  
  @include for-size(phone-only) {
    display: none;
    
    z-index: 110;
    padding-top: 60px;

    &.disactive-mobile {
      display: none;
    }
  }

  &__top {
    width: 100%;
    padding-top: 14px;
    padding-bottom: 14px;

    background: $color-a-paper;

    @include for-size(phone-only) {
      display: none;
    }

    &-container.container {
      display: flex;
      justify-content: space-between;
      padding: 0;

      @include for-size(phone-only) {
        flex-direction: column;
      }

      button {
        @include for-size(phone-only) {
          margin-top: 20px;
        }
      }
    }

    &-flexRow {
      display: flex;
    }

    &-socials-wrapper {
      display: flex;
    }

    &-socials-icon {
      @include flexCenter;

      width: 24px;
      height: 24px;
      margin-right: 4px;
    }

    &-nav {
      display: flex;
      align-items: center;

      margin-left: 35px;
    }

    &-link {
      margin-right: 20px;

      font-size: 14px;
      line-height: 16px;

      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: $color-m-dark-brown;

      @media screen and (max-width: 1330px) {
        margin-right: 40px;
        max-width: 80px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap; /* Запрещаем перенос строк */
      }
      @include for-size(tablet-portrait-up) {
        margin-right: 35px;
      }
      &:hover {
        color: $color-m-brown;
      }
    }

    &-drop-down-phone{
      display: flex;
      align-items: center;
      margin-left: 35px;

      cursor: pointer;

      &:hover{
        a{
          color: $color-m-brown;
        }

        fill: $color-m-brown;
      }

      a{
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        color: #000000;
      }

      &-arrow{
        margin-left: 5px;
      }
    }
  }
  &__content {
    position: relative;

    width: 100%;
    height: 70px;

    background: white;

    @include for-size(phone-only) {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 110;

      padding: 16px 0;
    }

    &-catalog {
      position: absolute;
      z-index: 2;
      top: 100%;

      @include for-size(tablet-landscape-up) {
        left: 0;

        width: max-content;
      }

      display: none;
    }
    &-container.container {
      position: relative;

      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100%;
      padding: 0;

      @include for-size(phone-only) {
        padding-left: 16px;
        padding-right: 16px;
      }
    }
    &-menu-btn--m {
      display: none;
      @include for-size(phone-only) {
        display: flex;
      }
    }
    &-logo {
      @include for-size(phone-only) {
        margin-right: auto;
        margin-left: 16px;
        img {
          width: 76px;
        }
      }
    }
    &-search {
      &-icon{
        margin-right: 10px;
      }
      &-panel {
        position: relative;

        display: flex;
        align-items: center;
        width: 250px;
        max-width: 100%;
        margin-left: 73px;
        padding: 0 15px;
  
        background: #FFFFFF;
        border: 1px solid #D2D2D2;
        border-radius: 3px;

        .search-panel {
          display: none;
        }
        &.active {
          .search-panel {
            display: block;
          }
        }

        @include for-size(phone-only) {
          display: none;
        }
      }
      &-input {
        width: calc(100% - 40px);
        padding: 10px 0;

        border: unset;
        flex: 1;

        font-family: $font-roboto;
        font-weight: 400;
        font-size: 13px;
        line-height: 15px;
        
        color: $color-a-gray;
      }
    }
    &-buttons {
      display: flex;
      height: 74px;
      padding-left: 10px;

      @include for-size(phone-only) {
        height: max-content;
      }
    }
    &-button {
      position: relative;
      display: flex;
      align-items: center;
      padding-left: 16px;
      padding-right: 16px;

      cursor: pointer;
      &:nth-child(2) {
        margin-left: 16px;
      }
      &:hover {
        .drop-down {
          display: flex;
        }
        .header__favorites-btn-highlight {
          path,
          rect {
            stroke: gold;
          }
        }
      }

      @include for-size(phone-only) {
        margin-left: 16px;
        padding-left: 0px;
        padding-right: 0px;
      }

      &--search {
        display: none;

        @include for-size(phone-only) {
          display: flex;
        }
      }
    }
    &-cart {
      display: flex;
      align-items: center;
      margin-left: 40px;

      &-icon-wrapper{
        position: relative;  
      }
      &-icon{
        margin-right: 5px;
      }
      &-icon-counter{
        position: absolute;
        right: 0px;
        top: -8px;

        @include flexCenter;
        width: 18px;
        height: 18px;

        border-radius: 50%;
        background: $color-m-green;
              
        font-family: $font-roboto;
        font-weight: 700;
        font-size: 11px;
        line-height: 13px;
        text-align: center;
        color: #FFFFFF;
      }
      &-text{
        margin-top: 4px;

        font-family: $font-roboto;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: #000000;
      }

      @include for-size(phone-only) {
        display: none;
      }
    }
    &-nav{
      display: flex;
      align-items: center;
      margin-left: 50px;
      
      &-item{
        display: flex;
        align-items: center;
        height: 70px;
        margin-right: 27px;

        font-family: $font-roboto;
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        color: #000000;

        cursor: pointer;
        
        &:last-child{
          margin-right: 0;
        }

        &-ico{
          margin-right: 10px;
        }

        &-indicator{
          position: relative;

          &:before{
            content: '';

            position: absolute;
            right: -5px;
            top: -18px;
            bottom: 0;

            width: 5px;
            height: 5px;
            margin: auto;

            border-radius: 50%;
            background: $color-red;
          }
        }
      }
    }
  }
  &__logotip{
    width: 65px;
  }
  &__drop-down {
    position: absolute;
    top: 100%;
    right: -100%;
    z-index: 11;

    display: none;

    &-cart {
      right: -270%;
    }

    @include for-size(phone-only) {
      display: none !important;
    }
  }
  &__change-lang-wrapper{
    margin-left: 35px;
  }
  &__dd-catalog-wrapper{
    &:hover{
      .dd-catalog{
        pointer-events: all;
        opacity: 1;
      }
      .header__dd-catalog-caption{
        color: $color-m-brown;
      }
    }
  }
  &__drop-down-menu{
    position: absolute;
    z-index: 3;
    top: 100%;
    left: -20px;
  
    width: max-content;
    padding-top: 10px;
  
    pointer-events: none;
    opacity: 0;
  
    transition: .1s opacity;

    &-triangle{
      position: absolute;
      top: 3px;
      left: 43px;
    } 

    &-wrapper{
      position: relative;

      &:hover{
        .header__drop-down-menu{
          opacity: 1;
          pointer-events: all;
        }
      }
    }
    &-container{
      width: 100%;
      padding: 20px;

      background: #ffffff;
      box-shadow: 0px 11px 15px rgba(0, 0, 0, 0.25);

      li{
        font-family: $font-roboto;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: $color-m-dark-brown;

        &:hover{
          text-decoration: underline;
        }
      }
    }
  }
}
.header-mbl {
  position: relative;
  z-index: 200;

  width: 100%;

  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  
  display: none;

  @include for-size(phone-medium){
    display: flex;
    flex-direction: column;
  }

  &__logo{
    position: absolute;
    left: 0;
    right: 0;
    
    display: flex;
    width: 42px;
    height: 33px;
    margin: auto;
  }
  &__logotip{
    width: 42px;
    height: 33px;
  }
  &__top {
    position: relative;
    z-index: 1;

    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 46px;

    background: #FFFFFF;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);

    &-container{
      position: relative;

      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 6px 15px 7px 15px;
    }
    &-flexRow {
      display: flex;
      align-items: center;
    }
    &-menu-btn{
      display: flex;
      align-items: center;
      
      &-caption{
        display: flex;

        font-family: $font-roboto;
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        color: #000000;
        
        &:last-child{
          margin-right: 0;
        }
      }
      &-ico{
        margin-right: 10px;
      }
    }
    &-cart-btn{
      margin-left: 15px;
    }
  }
  &__content {
    position: relative;

    width: 100%;
    padding: 9px 15px 12px 15px;

    background: #ffffff;

    &-flexRow{
      display: flex;
      justify-content: space-between;
    }
    &-search {
      &-icon{
        margin-right: 10px;
      }
      &-panel {
        position: relative;

        display: flex;
        align-items: center;
        width: 100%;
        margin-top: 9px;
        max-width: 100%;
        padding: 0 15px;
  
        background: #FFFFFF;
        border: 1px solid #D2D2D2;
        border-radius: 3px;

        .search-panel {
          display: none;
        }
        &.active {
          .search-panel {
            display: block;
          }
        }
      }
      &-input {
        width: calc(100% - 40px);
        padding: 10px 0;

        border: unset;
        flex: 1;

        font-family: $font-roboto;
        font-weight: 400;
        font-size: 13px;
        line-height: 15px;
        
        color: $color-a-gray;
      }
    }
    &-drop-down-phone{
      display: flex;
      align-items: center;

      cursor: pointer;

      &:hover{
        a{
          color: $color-m-brown;
        }

        fill: $color-m-brown;
      }

      a{
        display: flex;
        margin-right: 5px;

        font-family: $font-roboto;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        text-align: right;
        color: #000000;
      }
    }
  }
  &__link-ico-item.link-ico__link{
    font-family: $font-roboto;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #000000;
  }
}
.main {
  flex: 1 0 auto;
  width: 100%;
  margin-top: 124px;

  @include for-size(phone-medium){
    margin-top: 0;
  }

  &__container {
    position: relative;

    padding-top: 16px;
    padding-bottom: 72px;

    @include for-size(phone-only) {
      padding-top: 32px;
      padding-bottom: 44px;
    }
  }
  &__text {
  }
  &__title {
    display: flex;
    align-items: center;
    margin: 40px 0 32px 0;

    @include for-size(phone-only) {
      margin-top: 0;
      margin-bottom: 24px;
    }

    &-text {
    }

    &-about {
      @include for-size(phone-only) {
        padding: 0 24px;
      }
    }
  }
}
.footer {
  width: 100%;
  background: $color-a-paper;
  flex: 0 0 auto;

  @include for-size(phone-medium){
    display: none;
  }

  &__container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 30px;
  }
  &__top-info-links {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    border-bottom: 1px solid #ebebeb;
  }
  &__phone-wrapper {
    width: calc(100% - 96px);
  }
  &__soc-links-wrapper,
  &__phone-wrapper {
    margin-bottom: 16px;
  }
  &__phone-number {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: $color-black3;

    @include for-size(phone-min) {
      font-size: 20px;
      line-height: 26px;
    }
  }
  &__working-hours {
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;

    @include for-size(phone-min) {
      font-size: 14px;
      line-height: 20px;
    }
  }
  &__soc-link {
    margin-left: 16px;

    &:nth-child(1) {
      margin-left: 0;
    }
  }
  &__soc-icon {
    width: 40px;
    height: 40px;

    fill: $color-coral1;
    stroke: $color-coral1;
  }
  &__content {
    display: flex;
    flex-direction: column;
    
    &-nav {
      display: none;
      flex-direction: column;
    }
    &-link,
    &-subtitle {
      margin-top: 12px;
      font-weight: normal;
      font-size: 13px;
      line-height: 20px;

      color: $color-black3;

      @include for-size(phone-min) {
        font-size: 15px;
        line-height: 22px;
      }
    }
    &-subtitle {
      margin: 24px 0 12px 0;

      font-weight: 700;
      font-size: 16px;
      line-height: 20px;

      @include for-size(phone-min) {
        font-size: 18px;
        line-height: 22px;
      }
    }
    &-email {
      &-panel {
        width: 100%;
      }
      &-input {
        width: 100%;
        padding: 12px;

        background: white;
        border: unset;
        border-radius: $border-radius1;

        &::placeholder {
          color: $color-black3;
        }
      }
      &-submit {
        width: 100%;
        margin-top: 12px;

        @include button-with-bg-custom(
          $color-coral1,
          white,
          $color-coral1,
          white,
          12px 24px
        );
        border-radius: $border-radius1;
      }
    }
    &-privacy-policy {
      margin-top: 12px;

      display: flex;
      flex-direction: column;

      font-weight: normal;
      font-size: 12px;
      line-height: 20px;
      color: $color-black2;

      @include for-size(phone-min) {
        font-size: 14px;
        line-height: 22px;
      }

      a {
        font-weight: normal;
        font-size: 12px;
        line-height: 20px;
        color: $color-black2;
        text-decoration: underline;

        @include for-size(phone-min) {
          font-size: 14px;
          line-height: 22px;
        }
      }
    }
    &-flexCol {
      border-bottom: 1px solid #ebebeb;

      &:nth-child(1) {
        border-top: 1px solid #ebebeb;
      }
      &.is-active {
        padding-bottom: 12px;
        padding-top: 0;

        .footer {
          &__content-flexCol-arrow {
            transform: rotate(180deg);
          }
          &__content-nav {
            display: flex;
          }
          &__caption-p2.caption-p2 {
            padding-bottom: 0;
            margin-bottom: 2px;
          }
        }
      }
      &-arrow {
        display: none;
        width: 14px;
        height: 7px;

        transition: 0.2s transform;

        path {
          stroke: $color-black3;
        }

        @include for-size(tablet-landscape-up) {
          display: flex;
        }
      }
      &:nth-last-child(1) {
        border-bottom: unset;
        padding-bottom: 0;
      }
    }
  }
  &__bottom {
    padding: 0;

    &-container {
      display: flex;
      justify-content: space-between;
      padding: 15px 0;
    
      border-top: 1px solid #D2D2D2;
    }
    &-info {
      font-family: $font-roboto;
      font-weight: 400;
      font-size: 13px;
      line-height: 20px;
      color: $color-a-gray;
    }
    &-link {
      font-family: $font-roboto;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      text-decoration: underline;
      color: $color-m-dark-brown;
    }
  }
  &__caption-p2.caption-p2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;

    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    color: $color-black3;

    @include for-size(phone-min) {
      font-size: 16px;
      line-height: 26px;
    }
  }

  &__subscribe-panel{
    padding: 40px 0;

    background: $color-m-blue;
    
    &-container{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &-icon{
      min-width: 70px;
      width: 70px;
      height: 70px;
    }
    &-text{
      margin-left: 20px;

      font-family: $font-roboto-slab;
      font-weight: 400;
      font-size: 18px;
      line-height: 26px;
      color: #FFFFFF;
    }
    &-form{
      display: flex;
      flex-direction: column;

      &-email.input-panel__wrapper, &-phone.input-panel__wrapper{
        width: max-content;
        margin-bottom: 15px;

        &:not(.is-warning){
          input{
            &:focus, &:not(:placeholder-shown){
              border: 1px solid #FFFFFF;
            }
          }
        }
        input{
          border: 1px solid #FFFFFF;
    
          &::placeholder{
            color: rgba(#FFFFFF, .6);
          }
          &:focus, &:not(:placeholder-shown){
            color: #FFFFFF;
          }
        }
      }
      &-email{
        input{
          width: 280px;
        }
      }
      &-phone{
        margin-left: 10px;

        input{
          width: 170px;
        }
      }
      &-button{
        margin-left: 10px;
      }
    }
    &-policy-privacy{
      width: 100%;

      font-size: 13px;
      line-height: 18px;
      color: #FFFFFF;

      a{
        text-decoration: underline;
      }
    }
  }
  &__top{
    display: flex;
  }
  &__top-column{
    width: calc(100% / 4 - 40px * 3 / 4);
    margin-right: 40px;

    &-title{
      display: flex;
      margin-bottom: 10px;

      font-family: $font-roboto-slab;
      font-weight: 400;
      font-size: 18px;
      line-height: 26px;
      color: #000000;
    }
    &-subtitle{
      display: flex;
      margin-top: 10px;

      font-family: $font-roboto;
      font-weight: 700;
      font-size: 15px;
      line-height: 28px;
      color: #000000;
    }
    &-category{
      display: flex;
      width: max-content;

      font-family: $font-roboto;
      font-weight: 400;
      font-size: 14px;
      line-height: 28px;
      color: $color-m-dark-brown;

      cursor: pointer;

      &:hover{
        text-decoration: underline;
      }
    }
    &-text{
      display: flex;
      width: max-content;

      font-family: $font-roboto;
      font-weight: 400;
      font-size: 14px;
      line-height: 28px;
      color: $color-m-dark-brown;
    }
  }
  &__socials{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;

    &-wrapper{
      display: flex;
    }
    &-icon-wrapper{
      @include flexCenter;
      width: 36px;
      height: 36px;
      margin-left: 5px;

      border-radius: 50%;
      border: 1px solid $color-m-brown;
      cursor: pointer;

      &:hover{
        background: $color-m-brown;

        svg{
          fill: #ffffff;
        }
      }

      &:nth-child(1){
        margin-left: 0;
      }

      svg{
        fill: $color-m-brown;
      }
    }
    &-caption{
      width: calc((100% / 4 - 40px * 3 / 4) * 3 + 80px);
      margin-right: 40px;

      font-family: $font-roboto;
      font-weight: 400;
      font-size: 13px;
      line-height: 20px;
      color: $color-a-gray;
    }
  }
}
.menu-mobile{
  position: absolute;
  top: 100%;

  width: 100%;
  padding: 20px 15px;

  background: $color-a-paper; 

  overflow-y: scroll;
  height: calc(100vh - 46px);

  &__depth1{
    border-bottom: 1px solid #D2D2D2;
    
    &-title{
      display: flex;
      align-items: center;
      
      font-family: $font-roboto;
      font-weight: 700;
      font-size: 15px;
      line-height: 40px;
      color: #000000;
      
      &-icon{
        width: 7px;
        height: 4px;
        margin-left: auto;

        transition: .2s transform;

        &.is-active{
          transform: rotate(180deg);
        }
      }
    }
    &-toggled{
      display: none;

      &.is-active{
        display: flex;
        flex-direction: column;
        padding-bottom: 15px;
      }
    }
    &-indicator{
      width: 5px;
      height: 5px;
      margin: 0 0 10px 2px;

      background-color: $color-red;
      border-radius: 50%;
    }
  }
  &__depth2{
    margin-bottom: 5px;
    padding-left: 9px;

    &:last-child{
      margin-bottom: 0;
    }
    
    &-toggled{
      display: none;

      &.is-active{
        display: flex;
        flex-direction: column;
      }
    }
    &-title{
      display: flex;
      align-items: center;
      justify-content: space-between;
      
      font-family: $font-roboto;
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      color: $color-m-dark-brown;
      
      &-icon{
        width: 7px;
        height: 4px;

        transition: .2s transform;

        &.is-active{
          transform: rotate(180deg);
        }
      }
    }
  }
  &__depth3{
    padding-left: 14px;

    font-family: $font-roboto;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    color: $color-m-dark-brown;

    &:hover{
      color: $color-m-brown;
    }
  }
  &__change-lang-wrapper{
    margin-top: 20px;
  }
}
.container {
  @include wrapper;
}
section {
  width: 100%;
}
.main-menu {
  position: fixed;
  top: unset;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;

  display: grid;
  width: 100%;
  margin: auto;
  padding: 8px 16px 12px 16px;

  background: $color-bg1;

  grid-template-columns: repeat(5, 1fr);

  &.is-invisible{
    opacity: 0;
    pointer-events: none;
  }
  
  &__item {
    @include flexCenter;
    flex-direction: column;

    &.is-active {
      .main-menu__item {
        &-icon {
          fill: $color-coral1;
          stroke: $color-coral1;
        }
        &-text {
          color: $color-coral1;
        }
      }
      &.main-menu__item-profile {
        .main-menu__item {
          &-icon-wrapper {
            background: $color-coral1;
          }
          &-icon {
            fill: #ffffff;
            stroke: #ffffff;
          }
          &-text {
            color: $color-black3;
          }
        }
      }
    }
    &-icon-wrapper {
      @include flexCenter;
      width: 32px;
      height: 32px;

      border-radius: 50%;
    }
    &-icon {
      width: 24px;
      height: 24px;

      fill: $color-black3;
      stroke: $color-black3;
    }
    &-text {
      color: $color-black3;

      @extend .tabbar;
      font-weight: 700;
    }
  }
}

#masthead #site-navigation {
  display: none;
}
body.wp_mm_enable {
  overflow: hidden;
}

$header-height: 56px;
/*--------------------------------------------------
	Меню в хедере
---------------------------------------------------*/
body.wp_mm_enable {
  overflow: hidden;
}
.body_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: hsla(0, 0%, 0%, 0.6);
  z-index: 998;
  display: none;
  opacity: 0;
  transition: opacity 0.2s;
}
.body_overlay.enabled {
  display: block;
  opacity: 1;
}
.wp_mm_wrapper {
  position: fixed;
  left: 0;
  top: $header-height;
  z-index: -9;

  width: 100%;
  height: calc(100vh - #{$header-height});

  opacity: 0;
  background-color: #ffffff;
  pointer-events: none;

  &.active {
    z-index: 999;
    opacity: 1;

    pointer-events: all;
  }
  .close-btn {
    display: none;
  }
  span.forward {
    margin-left: auto;

    &:before {
      content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="6" height="10" viewBox="0 0 6 10" fill="none"><path d="M1 9L5 5L1 1" stroke="rgb(15, 23, 31)" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"/></svg>');
    }
  }
  .nav-menu {
    overflow-y: scroll;
    height: calc(100vh - 56px);

    li.menu-item-has-children > a {
      width: max-content;
    }
    .back {
      display: flex;
      align-items: center;
      padding: 16px;
      min-height: $header-height;
      height: $header-height;

      @extend .p2-cap;
      color: #ffffff;

      background: $color-black2;

      &__main-plate {
        display: flex;
        align-items: center;

        svg {
          margin-right: 8px;
        }
        a {
          color: #ffffff;
        }
      }

      .back {
        a {
          @extend .p2-cap;
          color: #ffffff;
        }
      }

      span.left {
        margin-right: 16px;
        padding-top: 3px;

        &:before {
          // content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="16" viewBox="0 0 8 16" fill="none"><path d="M8 15L1 8L8 1" stroke="white" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg>');
        }
      }
    }
    a {
      display: block;

      @extend .p1-cap;
      color: $color-black3;
    }
    .sub-menu {
      background-color: $color-bg2;
      position: absolute;
      display: none;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 11;
      overflow-y: scroll;
      overflow-x: hidden;
      height: calc(100vh - 56px);

      .menu-item {
        font-weight: 500;
        font-size: 12px;
        line-height: 20px;

        @include for-size(phone-min) {
          font-size: 14px;
          line-height: 22px;
        }
      }

      &-loc {
        &__container {
          padding: 24px 16px;
        }
        &__search-panel {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 8px 0 0;
          margin: 8px 0;

          background: #ffffff;
          border-radius: $border-radius1;
        }
        &__input {
          flex: 1;
          border: unset;
          padding: 12px;
        }
        &__list {
          &-item,
          &-item--red {
            width: 100% !important;
            margin-top: 16px !important;

            border: unset !important;

            a {
              @extend .p1-cap;
            }
          }
          &-item--red {
            a {
              color: $color-coral1;
              font-weight: 700;
            }
          }
        }
      }
    }
    li.active > .sub-menu {
      display: flex;
      flex-direction: column;
    }
    .menu-item {
      display: flex;
      align-items: center;
      min-height: 56px;
      padding: 8px 0;

      &-location {
        display: flex;
        align-items: center;
        padding: 0 16px;
        width: 100%;
        height: $header-height;

        background: $color-black2;

        a {
          @extend .p2-cap;
        }
        span.forward {
          margin-left: auto;

          &:before {
            // content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="6" height="10" viewBox="0 0 6 10" fill="none"><path d="M1 9L5 5L1 1" stroke="white" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"/></svg>');
          }
        }
        .sub-menu {
          span.forward {
            margin-left: auto;

            &:before {
              // content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="6" height="10" viewBox="0 0 6 10" fill="none"><path d="M1 9L5 5L1 1" stroke="hsl(210, 33%, 9%)" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"/></svg>');
            }
          }
        }
      }
      &__icon {
        width: 24px;
        min-width: 24px;
        height: 24px;
        margin-right: 16px;

        fill: $color-black3;
        stroke: $color-black3;
      }
      &-title {
        a {
          color: $color-coral1;
        }
        svg {
          fill: $color-coral1;
          stroke: $color-coral1;
        }
      }
      span {
        color: $color-black2;
      }
      &:not(.back) {
        list-style-type: none;
        width: calc(100% - 16px * 2);
        margin: 0 auto;

        border-top: 1px solid #ebebeb;
        border-bottom: 1px solid #ebebeb;
      }
      a {
        padding-right: 20px;
        word-break: break-word;
      }
    }
  }
}


.link-ico{
  display: flex;
  align-items: center;

  &__icon{
    margin-right: 8px;  
    fill: $color-m-brown;
    stroke: $color-m-brown;
  }
  &__link{
    font-family: $font-roboto;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #000000;

    border-bottom: 1px dashed #000000;

    &:hover{
      color: $color-m-brown;
      border-color: $color-m-brown;
    }
  }
}
.phone-call-button{
  cursor: pointer;

  &:hover{
    .phone-call-button{
      &__icon-wrapper{
        background: $color-m-green;
      }
      &__icon{
        fill: #ffffff;
      }
      &__text-wrapper{
        pointer-events: all;
        opacity: 1;
      }
      &__text{}
    }
  }

  &__icon-wrapper,
  &__icon,
  &__text-wrapper{
    transition: .15s all;
  }

  &__icon-wrapper{
    position: relative;
    z-index: 1;

    @include flexCenter;
    width: 56px;
    height: 56px;
  
    border-radius: 50%;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    
    @include for-size(phone-medium){
      width: 40px;
      height: 40px;
    }
  }
  &__icon{
    width: 26px;
    height: 26px;

    fill: $color-m-green;

    @include for-size(phone-medium){
      width: 20px;
      height: 20px;
    }
  }
  &__text-wrapper{
    position: absolute;
    z-index: 0;
    right: 0;
    bottom: 0;

    width: 220px;
    height: 56px;
    padding: 19px 25px;

    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 28px;

    pointer-events: none;
    opacity: 0;
  }
  &__text{
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #866C65;
  }
}
.button-default{
  @include button-dark;
}
.button-default--color--white{
  @include button-light;
}
.button-full-width{
  @include button-dark-full-width;
}
.input-panel{
  &__wrapper{
    position: relative;

    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
    
    &.is-warning{
      .input-panel{
        &__item{
          border: 1px solid $color-red;
          padding-right: calc(15px + 20px + 15px);
        }
        &__warning-ico-wrapper{
          pointer-events: all;
          opacity: 1;
        }
      }
    }
  }
  &__item{
    width: 100%;
    padding: 12px 15px;

    background: transparent;
    border: 1px solid #D2D2D2;
    border-radius: 3px;

    font-family: $font-roboto;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    color: $color-m-dark-brown;
    
    &:focus, &:not(:placeholder-shown){
      border: 1px solid $color-m-brown;
    }

    &::placeholder{
      color: $color-a-gray;
    }
  }
  &__warning-ico-wrapper{
    position: absolute;
    right: 15px;

    @include flexCenter;
    width: max-content;

    pointer-events: none;
    opacity: 0;
    cursor: pointer;
    
    &-filled{
      display: none;
    }

    &:hover{
      .input-panel__warning-ico-wrapper{
        &-filled{
          display: flex;
        }
        &-unfilled{
          display: none;
        }
      }
    }
  }
}
.textarea-panel{
  &__wrapper{
    margin-bottom: 10px;
  }
  &__item{
    width: 100%;
    max-width: 100%;
    min-height: 41px;
    max-height: 240px;
    padding: 12px 15px;

    background: transparent;
    border: 1px solid #D2D2D2;
    border-radius: 3px;

    font-family: $font-roboto;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    color: $color-m-dark-brown;
    
    &:focus, &:not(:placeholder-shown){
      border: 1px solid $color-m-brown;
    }

    &::placeholder{
      color: $color-a-gray;
    }
  }
}

.search-panel{
  position: relative;

  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 15px;

  border: 1px solid #D2D2D2;
  border-radius: 3px;

  @include for-size(phone-only) {
    display: none;
  }

  &__icon{
    margin-right: 10px;
  }
  &__input {
    width: calc(100% - 40px);
    padding: 10px 0;

    border: unset;
    flex: 1;

    font-family: $font-roboto;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    
    color: $color-a-gray;
  }
}

.change-lang{
  &-wrapper{
    display: flex;
    align-items: center;
  }
  &__button{
    padding: 5px 8px;

    font-family: $font-roboto;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: $color-m-brown;

    &.is-active{
			color: white;

      background: $color-m-brown;
      border-radius: 3px;
    }
  }
}

.dd-catalog {
  position: absolute;
  z-index: 3;
  top: 100%;
  left: 0;

  width: 100%;
  padding-top: 10px;

  pointer-events: none;
  opacity: 0;

  transition: .1s opacity;

  &-menu{
    .dd-catalog__triangle{
      position: absolute;
      top: 3px;
      left: 150px;
    } 
  }
  &-collections{
    .dd-catalog__triangle{
      position: absolute;
      top: 3px;
      left: 353px;
    } 
  }
  &__content {
    width: 100%;
    padding: 5px 20px 25px 0;

    background: #ffffff;
    box-shadow: 0px 11px 15px rgba(0, 0, 0, 0.25);
  }
  &__block {
    position: relative;

    display: inline;
    float: left;
    width: calc(100% / 4);
    padding: 0 0 0 20px;
    
  }
  &__category{
    display: flex;
    margin: 20px 0 10px 0;

    font-family: $font-roboto;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #000000;

    &:hover{
      text-decoration: underline;
    }    
  }
  &__subcategory {
    flex-wrap: wrap;
    margin-bottom: 8px;
  
    font-family: $font-roboto;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: $color-m-dark-brown;

    &:hover{
      text-decoration: underline;
      color: $color-m-brown;
    }
  }
  &-slider{
    position: relative;

    margin-top: 20px;

    &__slide{
      width: 100%;
      height: 195px;
      margin-bottom: 10px;
      overflow: hidden;
    }
    &__img{
      width: 100%;
    }
    &__img-wrapper{
      @include flexCenter;
      width: 100%;
      height: 100%;
    }
    &__nav-wrapper{
      position: absolute;
      z-index: 2;
      top: 5px;
      right: 5px;
    }
    &__button-next, &__button-prev{
  
      width: 30px;
      height: 30px;
  
      background: #FFFFFF;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);  
  
      fill: $color-m-brown;
  
      &:hover{
        fill: $color-a-brown;
      }

      svg{
        width: 12px;
        height: 12px;
      }
      
      @include for-size(phone-medium){
        margin-right: 5px;
        width: 30px;
        height: 30px;
  
        svg{
          width: 12px;
          height: 12px;
        }
      }
    }
    &__title-wrapper{
      position: absolute;
      bottom: 0;
    }
    &__rectangle{
      position: absolute;
      bottom: 0;

      width: 100%;
      z-index: 0;
    }
    &__title{
      position: relative;
      z-index: 1;

      width: calc(100% - 30px - 11px);
      margin-left: 30px;
      margin-bottom: 8px;
      
      font-family: $font-roboto;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      color: #FFFFFF;
    }
  }
}
.dd-filter {
  position: absolute;
  z-index: 3;
  top: 100%;
  left: 0;

  width: 100%;
  padding-top: 10px;

  pointer-events: none;
  opacity: 0;

  transition: .1s opacity;
  
  &.is-active{
    pointer-events: all;
    opacity: 1;
  }
  &-menu{
    .dd-catalog__triangle{
      position: absolute;
      top: 3px;
      left: 150px;
    } 
  }
  &-collections{
    .dd-catalog__triangle{
      position: absolute;
      top: 3px;
      left: 353px;
    } 
  }
  &__content {
    width: 100%;
    padding: 25px 30px 30px;
    
    background: #ffffff;
    box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.25);
  }
  &__block {
    position: relative;

    display: inline;
    float: left;
    width: calc(100% / 4);
    padding: 0 0 0 20px;
    
  }
  &__category{
    display: flex;
    margin: 20px 0 10px 0;

    font-family: $font-roboto;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #000000;

    &:hover{
      text-decoration: underline;
    }    
  }
  &__subcategory {
    flex-wrap: wrap;
    margin-bottom: 8px;
  
    font-family: $font-roboto;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: $color-m-dark-brown;

    &:hover{
      text-decoration: underline;
      color: $color-m-brown;
    }
  }
  &-slider{
    position: relative;

    margin-top: 20px;

    &__slide{
      width: 100%;
      height: 195px;
      margin-bottom: 10px;
      overflow: hidden;
    }
    &__img{
      width: 100%;
    }
    &__img-wrapper{
      @include flexCenter;
      width: 100%;
      height: 100%;
    }
    &__nav-wrapper{
      position: absolute;
      z-index: 2;
      top: 5px;
      right: 5px;
    }
    &__button-next, &__button-prev{
  
      width: 30px;
      height: 30px;
  
      background: #FFFFFF;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);  
  
      fill: $color-m-brown;
  
      &:hover{
        fill: $color-a-brown;
      }

      svg{
        width: 12px;
        height: 12px;
      }
      
      @include for-size(phone-medium){
        margin-right: 5px;
        width: 30px;
        height: 30px;
  
        svg{
          width: 12px;
          height: 12px;
        }
      }
    }
    &__title-wrapper{
      position: absolute;
      bottom: 0;
    }
    &__rectangle{
      position: absolute;
      bottom: 0;

      width: 100%;
      z-index: 0;
    }
    &__title{
      position: relative;
      z-index: 1;

      width: calc(100% - 30px - 11px);
      margin-left: 30px;
      margin-bottom: 8px;
      
      font-family: $font-roboto;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      color: #FFFFFF;
    }
  }
  &__submit{
    @include button-dark;
  }

  &-sizes{
    &__content {
      display: flex;
      flex-wrap: wrap;
    }
    &__range-panel{
      margin-right: 40px;
      margin-top: 30px;

      &:nth-child(-n + 4){
        margin-top: 0;
      }
      &:nth-child(4n){
        margin-right: 0;
      }
    }
    &__submit-wrapper{
      @include flexCenter;
      height: auto;
      padding-top: 10px;
    }
    &__triangle{
      position: absolute;
      top: 3px;
      left: 43px;
    } 
  }
  &-shape{
    &__content {
      display: flex;
      flex-direction: column;
      width: max-content;
      padding: 25px 30px;
    }
    &__range-panel{
      margin-right: 40px;
      margin-top: 30px;

      &:nth-child(-n + 4){
        margin-top: 0;
      }
      &:nth-child(4n){
        margin-right: 0;
      }
    }
    &__submit-wrapper{
      @include flexCenter;
      height: auto;
      padding-top: 20px;
    }
    &__triangle{
      position: absolute;
      top: 3px;
      left: 155px;
    } 
    &__form-a-flexRow{
      &:nth-child(n){
        margin-top: 10px;
      }
      
      &:nth-child(1){
        margin-top: 0;
      }
    }
  }
  &-price{
    &__content {
      display: flex;
      flex-direction: column;
      width: max-content;
      padding: 25px 30px;
    }
    &__range-panel{
      margin-right: 0;
      margin-top: 30px;

      &:nth-child(-n + 4){
        margin-top: 0;
      }
      &:nth-child(4n){
        margin-right: 0;
      }
    }
    &__submit-wrapper{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      height: auto;
      padding-top: 20px;
    }
    &__triangle{
      position: absolute;
      top: 3px;
      left: 32px;
    } 
    &__form-a-flexRow{
      &:nth-child(n){
        margin-top: 10px;
      }
      
      &:nth-child(1){
        margin-top: 0;
      }
    }
  }
  &-material{
    &__content {
      display: flex;
      flex-direction: column;
      width: max-content;
      padding: 25px 30px;
    }
    &__range-panel{
      margin-right: 0;
      margin-top: 30px;

      &:nth-child(-n + 4){
        margin-top: 0;
      }
      &:nth-child(4n){
        margin-right: 0;
      }
    }
    &__submit-wrapper{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: max-content;
      height: auto;
      padding-top: 20px;
    }
    &__triangle{
      position: absolute;
      top: 3px;
      left: 75px;
    } 
    &__form-a-flexRow{
      &:nth-child(n){
        margin-top: 10px;
      }
      
      &:nth-child(1){
        margin-top: 0;
      }

      p{
        width: 150px;
      }
    }
    &__flexCol{
      &:nth-child(1){
        margin-right: 40px;;
      }
    }
  }
  &-color{
    &__content {
      display: flex;
      flex-direction: column;
      width: max-content;
      padding: 25px 30px;
    }
    &__range-panel{
      margin-right: 0;
      margin-top: 30px;

      &:nth-child(-n + 4){
        margin-top: 0;
      }
      &:nth-child(4n){
        margin-right: 0;
      }
    }
    &__submit-wrapper{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: max-content;
      height: auto;
      padding-top: 20px;
    }
    &__triangle{
      position: absolute;
      top: 3px;
      left: 75px;
    } 
    &__form-a-flexRow{
      &:nth-child(n){
        margin-top: 10px;
      }
      
      &:nth-child(1){
        margin-top: 0;
      }

      p{
        width: 100px;
      }
    }
    &__flexCol{
      &:nth-child(1){
        margin-right: 40px;;
      }
    }
  }
  &-more{
    &__content {
      display: flex;
      flex-wrap: wrap;
    }
    &__range-panel{
      margin-right: 40px;
      margin-top: 30px;

      &:nth-child(-n + 4){
        margin-top: 0;
      }
      &:nth-child(4n){
        margin-right: 0;
      }
    }
    &__submit-wrapper{
      @include flexCenter;
      height: max-content;
      padding-top: 10px;

      margin-top: auto;
    }
    &__triangle{
      position: absolute;
      top: 3px;
      left: 648px;
    } 
    &__form-a-flexRow{
      &:nth-child(n){
        margin-top: 10px;
      }
      
      &:nth-child(1){
        margin-top: 0;
      }
    }
    &__dd-select{
      margin: 25px 40px 0 0;

      &:nth-child(4n){
        margin-right: 0;
      }
      &:nth-child(-n + 4){
        margin-top: 0;
      }
    }
  }
  &__counter{
    margin-left: 15px;

    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    color: $color-a-gray;
  }
}
.dd-select{
  &__title{
    margin-bottom: 10px;

    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: $color-m-dark-brown;
  }
  &__select-panel.select-panel{
    position: relative;

    width: 255px;

    border: 1px solid $color-m-brown;

    &-wrapper{
      position: relative;
      z-index: 3;
      width: 100%;
    }
  }
  &__select-panel-item.select-panel__item{
    color: $color-a-gray;

  }
  &__select-panel-icon{
    transition: .1s transform;

    &.is-active{
      transform: rotate(180deg);
    }
  }
  &__toggled{
    position: absolute;
    top: calc(100% - 2%);
    left: 0;
    z-index: 2;
    
    width: calc(100% + 2px);
    left: -1px;
    padding: 15px 5px 15px 15px;


    background: #FFFFFF;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border: 1px solid $color-m-brown;

    display: none;

    &.is-active{
      display: block;
    }
  }
  &__ovYScroll{
    overflow-y: scroll;
    height: 100%;
    max-height: 210px;
    padding-right: 15px;

    &::-webkit-scrollbar {
      height: 100%;
      width: 3px;
      background: #DCDCDC;
      border-radius: 3px;
    }

    &::-webkit-scrollbar-thumb {
      background: $color-m-green;
    }
  }
}