/*--------------------------------------------------
	Модальные окна - modal windows
---------------------------------------------------*/
.M {
  @include modalWindowNew;

  &.M-gallery{
    .M{
      &__cover{
        @include flexCenter;
        overflow: hidden;

        backdrop-filter: blur(10px);

        &::before{
          content: '';

          position: absolute;
          z-index: 1;
          width: 120%;
          height: 120%;

          background: rgba(#000000, .55);
          pointer-events: none;
        }
      }
      &__wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: max-content;
        max-width: 100%;
      }
      &__main-wrapper{
        width: max-content;
        max-width: 100%;
        height: max-content;
        margin-top: 50px;
        padding: 0;

        @include for-size(phone-only){
          margin-top: 100px;
          padding: 0 20px 0 20px;
        }
      }
      &__header{
        position: absolute;

        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 32px 41px;

        @include for-size(phone-only){
          padding: 22px 20px;
        }

        &-logo{
          width: 113px;
          height: 32px;

          fill: #FFFFFF;
        }
        &-close-btn{
          height: 40px;

          @include for-size(phone-only){
            margin-right: -4px;
          }
        }
      }
      &__content{
        @include flexCenter;
        flex-direction: column;
        width: max-content;
        max-width: 100%;
        height: max-content;
      }
    }
    .M-gallery__slider{
      position: relative;

      width: 466px;
      max-width: 100%;

      @include for-size(desktop-up){
        width: 350px;
      }
      @include for-size(tablet-portrait-up){
        width: 300px;
      }

      .goods-card-a{
        border: unset;

        &__like-wrapper{
          position: absolute;
          z-index: 1;
          top: 32px;
          right: 32px;

          @include flexCenter;
          width: max-content;
          height: max-content;

          background: transparent;
        }
      }
      .swiper-button-prev, .swiper-button-next{
        outline: none;

        @include for-size(phone-only){
          display: none;
        }
      }
      .swiper-button-prev::after, .swiper-button-next::after{
        @include flexCenter;
        width: 24px;
        height: 24px;

        font-size: 24px;
        color: #FFFFFF;
      }
      .swiper-button-prev::after{
        margin-left: -100px;
      }
      .swiper-button-next::after{
        margin-right: -100px;
      }
    }

    #gallerySlider{
      .swiper-slide{
        width: max-content;
      }
    }
    #galleryThumbsSlider{
      margin: 64px 0 0 0;
      max-width: 100%;

      @include for-size(phone-only){
        margin: 64px 0;
      }
      @include for-size(phone-medium){
        max-width: unset;
        width: 100vw;
      }

      .swiper-wrapper{
      }
      .swiper-slide{
        overflow: hidden;
        @include flexCenter;
        width: 97px;
        max-width: 97px;
        height: 97px;

        cursor: pointer;
        border-radius: 50%;

        transition: .2s all;

        @include for-size(tablet-portrait-up){
          width: 70px;
          max-width: unset;
          height: 70px;
        }
        @include for-size(phone-only){
          width: 60px;
          height: 60px;
          max-height: 60px;
        }

        &.swiper-slide-thumb-active{
          transform: scale(.9);

          &:before{
            content: '';

            position: absolute;
            z-index: 1;

            width: 100%;
            height: 100%;

            pointer-events: none;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
          }
        }

        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

      }
    }
  }
  &.M-filters-mbl{
    .M-filters-mbl{
      &__main-wrapper{
        padding: 22px 16px 88px 16px;

        background: #f8f7f4;
      }
      &__close-btn{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;

        margin: auto;
        height: max-content;
      }
      &__header{
        position: relative;

        margin-bottom: 42px;

        &-title{
          @include flexCenter;

          font-family: TTRamillas-ExtraLight;
          font-style: normal;
          font-weight: 300;
          font-size: 24px;
          line-height: 100%;
          letter-spacing: -0.04em;
          color: #161616;
          mix-blend-mode: luminosity;
        }
      }
      &__content{
        display: flex;
        flex-direction: column;

        &-form{
          margin-bottom: 48px;

          &:nth-last-child(1){
            margin-bottom: 0;
          }
        }
        &-title{
          margin-bottom: 19px;

          font-family: TTRamillas-Regular;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 35px;
          color: #1F1F1F;
        }
        &-checkboxes-wrapper{
          display: flex;
          flex-wrap: wrap;
          margin-bottom: -20px;
        }
        .range-slider{
          &__item {
            width: calc(100% - 7px);
            margin: auto;

            .noUi-base .noUi-origin .noUi-handle{
              right: -7px;
              width: 14px;
              height: 14px;
            }
        }
        }
      }
      &__checkbox.custom-checkbox-a{
        margin: 0 20px 20px 0;

        label{
          margin: 0;
          padding: 15px 18px 15px 18px;

          font-family: TTRamillas-Light;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 100%;
          letter-spacing: -0.04em;
          color: #161616;
        }
      }
      &__footer{
        position: fixed;
        bottom: 0;
        left: 0;

        width: 100%;
        padding: 20px 16px;

        background: #f8f7f4;

        button{
          @extend .button-default-b;

          height: 56px;
          padding: 0 44px;

          @include for-size(tablet-portrait-up){
            height: 48px;
            padding: 0 34px;
          }

          @media screen and(max-width: 350px) {
            padding: 0 20px;
          }
        }
      }
    }
  }
  &.M-cart{
    .M-cart{
      &__cover{
        position: fixed;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        background: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(8px);

        @include for-size(phone-only){
          display: none;

          backdrop-filter: unset;
        }
      }
      &__wrapper{
        position: absolute;
        top: 0;
        right: 0;

        display: flex;
        flex-direction: column;
        width: 60%;
        height: auto;

        background: #FFFFFF;
        transform: translateX(100%);

        transition: .6s transform;

        &.is-active{
          transform: translateX(0);

          pointer-events: all;
        }

        @include for-size(desktop-up){
          width: 80%;
        }
        @include for-size(desktop){
          width: 85%;
        }
        @include for-size(tablet-landscape-up){
          width: 100%;
        }
        @include for-size(phone-only){
          width: 100%;
        }
      }
      &__main-wrapper{
        overflow-y: scroll;
        width: 100%;
        height: calc(100vh - 20px - 40px - 56px);
        padding: 40px 60px 0px 60px;

        opacity: 1;

        @include for-size(phone-only){
          padding: 22px 16px 0 16px;

          height: calc(100vh - 20px - 22px - 56px);
        }

        &::-webkit-scrollbar {
          display: none;
        }
      }
      &__header{
        position: relative;

        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        @include for-size(phone-only){
          @include flexCenter;
        }
      }
      &__close-button{
        @include for-size(phone-only){
          position: absolute;
          right: 0;
        }
      }
      &__title{
        font-family: TTRamillas-Light;
        font-style: normal;
        font-weight: normal;
        font-size: 48px;
        line-height: 100%;
        text-align: center;
        color: #161616;
        mix-blend-mode: luminosity;

        @include for-size(phone-only){
          font-family: TTRamillas-ExtraLight;
          font-weight: 300;
          font-size: 24px;
          letter-spacing: -0.04em;
        }
      }
      &__content{
        display: flex;
        flex-direction: column;
      }
      &__products{
        width: 100%;
        margin-top: 40px;

        @include for-size(phone-only){
          margin-top: 35px;
        }
      }
      &__product{
        position: relative;

        display: flex;
        align-items: center;
        width: 100%;

        border-bottom: 1px solid #F1EFED;

        @include for-size(phone-only){
          align-items: flex-start;
          padding: 20px 0 24px 0;
        }

        &:nth-last-child(1){
          border-bottom: unset;
        }

        &-img{
          width: 120px;
          height: 120px;

          @include for-size(phone-only){
            width: 72px;
            height: 72px;
            margin-top: 12px;
          }

          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        &-infos-container{
          display: flex;
          align-items: center;
          flex: 1;
          margin-left: 13px;

          @include for-size(phone-only){
            position: relative;

            flex-direction: column;
            align-items: flex-start;
            margin-left: 29px;
          }
        }
        &-price{
          margin: 0 25px 0 auto;
          padding-top: 5px;

          font-family: TTRamillas-Regular;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 35px;
          text-align: right;
          color: #000000;

          @include for-size(phone-only){
            order: 0;
            margin: 0;
            padding-top: 0;

            font-size: 14px;
            line-height: 35px;
            text-align: left;
          }
        }
        &-name{
          width: 138px;

          font-family: TTRamillas-Regular;
          font-style: normal;
          font-weight: normal;
          font-size: 15px;
          line-height: 35px;
          color: #000000;

          @include for-size(phone-only){
            order: 1;

            font-size: 13px;
            line-height: 120%;
          }
        }
        &-size-m{
          margin-top: 7px;

          @include for-size(phone-only){
            order: 2;
          }
        }
        &-material-m{
          margin-top: 9px;

          @include for-size(phone-only){
            order: 3;
          }
        }
        &-quantity{
          margin-right: 16px;

          @include for-size(phone-only){
            order: 3;

            margin: 16px 0 0 0;
          }
        }
        &-like{
          margin: 0 40px 0 20px;
          cursor: pointer;

          &:hover svg path{
            stroke: #9E2720;
            fill: #9E2720;
          }

          @include for-size(phone-only){
            position: absolute;
            right: 0;
            top: 9px;

            margin: 0;
          }
        }
        &-remove-button{
          transition: .05s opacity;

          opacity: .3;

          &:hover{
            opacity: 1;
          }

          @include for-size(phone-only){
            position: absolute;
            bottom: 3px;
            right: -5px;

            opacity: 1;
          }
        }
        &-material-m, &-size-m{
          display: none;

          @include for-size(phone-only){
            display: flex;
          }

          font-family: TTRamillas-Regular;
          font-style: normal;
          font-weight: normal;
          font-size: 10px;
          line-height: 100%;
          color: rgba(31, 31, 31, 0.7);
        }
        &-select{
          margin-right: 16px;

          @include for-size(phone-only){
            display: none;
          }

          .custom-select{
            min-width: 72px;

            &__wrapper{
              height: 40px;
              padding: 0 16px 0 12px;
            }
          }
        }
      }
      &__addition{
        display: flex;
        flex-direction: column;

        &-title{
          margin: 24px 0 22px 0;

          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 19px;
          letter-spacing: 0.01em;
          color: #222222;

          @include for-size(phone-only){
            margin-top: 44px;
          }
        }
        &-goods-card{
          height: 100%;

          .goods-card-c__content-wrapper{
            height: 100%;
          }

          .custom-select__toggled{
            top: unset;
            left: -10px;
            right: unset;
            bottom: 100%;

            width: calc(100% + 6px + 11px);
            margin: 0;

            border-radius: 0;
          }
          .custom-select__option{
            justify-content: center;
          }
        }
      }
      &__goods-slider{
        width: 100%;

        @include for-size(phone-only){
          width: 100vw;
          margin-left: -16px;
          padding-left: 16px;
        }
      }
      &__footer{
        &-top{
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          margin-top: 64px;

          @include for-size(phone-only){
            flex-direction: column;
            margin-top: 43px;
          }
        }
        &-bottom{
          position: relative;
          z-index: 2;

          width: 100%;
          height: max-content;
          padding: 20px 60px 40px 60px;

          @include for-size(phone-only){
            padding: 20px 16px 22px 16px;
          }
        }
        &-submit-button{
          @extend .button-default-b;
          @include flexCenter;

          height: 56px;
          padding: 0 44px;
        }
      }
      &__total{
        max-width: 184px;
        margin-top: 36px;

        &-price{
          font-family: TTRamillas-Regular;
          font-style: normal;
          font-weight: normal;
          font-size: 22px;
          line-height: 35px;
          text-align: right;
          color: rgba(#000000, 0.5);

          @include for-size(phone-only){
            font-size: 18px;
            line-height: 35px;
          }

          span{
            margin-left: 8px;
            color: #000000;
          }
        }
        &-text{
          margin-top: 2px;

          font-family: TT Norms;
          font-style: normal;
          font-weight: normal;
          font-size: 12px;
          line-height: 14px;
          text-align: right;
          letter-spacing: 0.01em;
          color: #222222;
          opacity: 0.4;

          @include for-size(phone-only){
            width: 157px;
            margin-top: 0;

            font-size: 10px;
            line-height: 12px;
          }
        }
      }
      &__subscribe-form{
        position: relative;

        width: 400px;

        .subscribe-form{
          &__title{
            @include for-size(phone-only){
              font-style: normal;
              font-weight: 600;
              font-size: 14px;
              line-height: 17px;
              letter-spacing: 0.01em;
            }
          }
          &__button-submit{
            position: absolute;
            right: 0;
            top: 0;
          }
        }
        .subscribe-form__input{
          padding: 13px 0 12px 0;

          &::placeholder{
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 18px;
            color: rgba(#444444, 0.6);
          }
          &-wrapper{
            margin: 0;
          }
        }
      }
    }
  }
}
