/*------------------------------------------------------------------
                      Project:  PINSKDREV
                      Version:	1.0
                      Last change:	10/03/2021
                      Assigned to:	genazoz.ru
-------------------------------------------------------------------*/

@import "fonts";

@import "vars";

@import "response";

@import "mixins";

@import "swiper.min";

@import '~reset-css';

@import 'locomotive.min';

@import 'tippy';

@import 'mapbox';

@import 'nouislider';

@import "templates";

@import "general";

@import "tags";

@import "typography";

@import "modals";

@import "popups";


/*------------------------------------------------------------------
                          TAGS SETTINGS
-------------------------------------------------------------------*/
li {
  list-style-type: none;
}
input[type = checkbox].custom-checkbox,
input[type = radio].custom-radio {
  --active: transparent;
  --active-inner: #567d79;
  --input-border: #d2d2d2;
  --input-border-hover: #567d79;
  --background: transparent;
  --disabled: #f5f9ff;
  --disabled-inner: #e4ecfa;

  position: relative;

  @include flexCenter;
  width: max-content;
  margin: 0;
  padding: 1px;

  cursor: pointer;
  outline: none;
  box-shadow: none;
  border-radius: 3px;
  border: 1px solid var(--input-border);
  background: var(--background);
  appearance: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: none;

  transition: background-color 0.3s ease, border-color 0.3s ease;

  &:after {
    content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="11" height="8" viewBox="0 0 11 8" fill="none"><path d="M10 1L4 7L1 4" stroke="rgb(86, 123, 120)" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round"/></svg>');
    @include flexCenter;
    width: 13px;
    height: 13px;
    padding-bottom: 1px;

    opacity: 0;
  }

  &:checked {
    background: var(--active);
    border: 1px solid var(--input-border-hover);

    &:after {
      transition: opacity 0.1s ease,
        transform 0.6s cubic-bezier(0.175, 0.88, 0.32, 1.2);
    }
  }
  &:disabled {
    cursor: not-allowed;
    opacity: 0.7;
    background: var(--disabled);
    &:checked {
      background: var(--disabled-inner);
      border-color: var(--input-border);
    }
  }
  &:not(.switch) {
    &:after {
      opacity: 0;
    }
    &:checked {
      &:after {
        opacity: 1;
      }
    }
  }
}
.checkbox,
.radio {
  &--type--circle {
    --active: #ffffff;
    --active-inner: #ffffff;
    --input-border: #ffffff;
    --input-border-hover: #ffffff;
    //  --background: #fff;
    --disabled: #f5f9ff;
    --disabled-inner: #e4ecfa;
    outline: none;
    position: relative;
    -webkit-tap-highlight-color: transparent;
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
    padding: 1px;
    box-shadow: none;
    cursor: pointer;
    border-radius: 100px;
    width: max-content;
    border: 1px solid var(--input-border);
    background: var(--background);
    transition: background 0.3s ease, border-color 0.3s ease;
    @include flexCenter;
    &:after {
      content: "";
      transform: scale(0.7);
      transition: transform 0.3s ease, opacity 0.2s ease;
      min-width: 16px;
      min-height: 16px;
      max-width: 16px;
      max-height: 16px;
      border-radius: 100%;
      background: var(--active-inner);
      opacity: 0;
      transform: scale(0.65);
    }
    &:checked {
      //  background: var(--active);
      border-color: var(--active);
      &:after {
        transition: opacity 0.3s ease,
          transform 0.6s cubic-bezier(0.175, 0.88, 0.32, 1.2);
      }
    }
    &:disabled {
      cursor: not-allowed;
      opacity: 0.7;
      background: var(--disabled);
      &:checked {
        background: var(--disabled-inner);
        border-color: var(--input-border);
      }
    }
    &:hover {
      &:not(:checked) {
        &:not(:disabled) {
          border-color: var(--input-border-hover);
        }
      }
    }
    &:not(.switch) {
      &:after {
        opacity: 0;
      }
      &:checked {
        &:after {
          opacity: 1;
        }
      }
    }
  }
}
input,
textarea {
  outline: none;

  &.issue {
    background: rgb(255, 19, 70);
  }
}
input::placeholder,
textarea::placeholder {
  opacity: 1;
  transition: opacity 0.1s ease;
}
input:focus::placeholder,
textarea:focus::placeholder {
  opacity: 0;
  transition: opacity 0.1s ease;
}
.slide-checkbox-wrapper {
  label {
    position: relative;
    width: 40px;
    height: 24px;
    display: flex;
  }
  input[type="checkbox"] {
    opacity: 0;
    position: absolute;
    pointer-events: none;
  }
  input[type="checkbox"].slide-checkbox + label:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: $color-bg4;
    border-radius: 16px;
    top: 0;
    left: 0;
    transition: all 0.25s ease-in-out;
  }

  input[type="checkbox"].slide-checkbox + label:after {
    content: "";
    width: 20px;
    height: 20px;
    top: 2px;
    left: 2px;
    position: absolute;
    background: #fafafa;
    border-radius: 50%;
    transition: all 0.25s ease-in-out;
  }

  input[type="checkbox"].slide-checkbox:checked + label:before {
    background-color: coral;
  }

  input[type="checkbox"].slide-checkbox:checked + label:after {
    left: 18px;
  }
}
iframe {
  width: 100%;
  height: 100vh;
  border: unset;
}
button {
  cursor: pointer;
  border: unset;

  background: transparent;
}
.is-hidden {
  display: none;
}
.quantity{
  display: flex;
  width: 66px;
  height: 30px;
  margin-top: 3px;

  border: 1px solid $color-a-gray;

  input{
    width: 44px;
    height: 100%;

    text-align: center;
    font-size: 18px;
    line-height: 21px;
    color: $color-a-gray;

    border: unset;
  }

  &__buttons-wrapper{
    display: flex;
    flex-direction: column;
    width: 22px;
    height: 100%;
    border-left: 1px solid $color-a-gray;

    button{
      @include flexCenter;
      height: 50%;

      color: $color-a-gray;

      &:nth-child(1){
        border-bottom: 1px solid $color-a-gray;
      }
    }
  }
}

/*------------------------------------------------------------------
                              OTHER
-------------------------------------------------------------------*/
.button-a{
  display: flex;
  align-items: center;
  width: max-content;

  &:hover{
    .button-a{
      &__ico-wrapper{
        background: rgba(255, 255, 255, 0.5);
      }
      &__text{
        &::before{
          transform-origin: 0% 50%;
          transform: scale3d(1, 1, 1);
        }
      }
    }
  }

  &__ico-wrapper{
    @include flexCenter;
    width: 32px;
    height: 32px;

    background: #FFFFFF;
    border-radius: 50%;

    transition: .3s all;
  }
  &__ico{
    stroke: #262625;
  }
  &__text{
    position: relative;

    margin-left: 12px;

    font-family: $TTNorms;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.01em;
    color: #EBEBEB;

    &::before {
      content: '';

      position: absolute;
      width: 100%;
      height: 1px;
      background: #FFFFFF;
      top: 117%;
      left: 0;
      pointer-events: none;

      transform-origin: 100% 50%;
      transform: scale3d(0, 1, 1);
      transition: transform 0.3s;
    }
  }

  &--dark{
    &:hover{
      .button-a{
        &__ico-wrapper{
          background: rgba(22, 22, 22, 0.5);
        }
      }
    }

    .button-a{
      &__ico-wrapper{
        background: #161616;

        path{
          stroke: #F1EFEA;
        }
      }
      &__text{
        color: #161616;

        &::before {
          background: #000000;
        }
      }
    }
  }
}
.button-b{
  display: flex;
  align-items: center;
  width: max-content;

  &:hover{
    .button-b{
      &__ico-wrapper{
        background: rgba(255, 255, 255, 0.5);
      }
      &__text{
        &::before{
          transform-origin: 0% 50%;
          transform: scale3d(1, 1, 1);
        }
      }
    }
  }

  &__ico-wrapper{
    @include flexCenter;
    width: 24px;
    height: 24px;

    background: #FFFFFF;
    border-radius: 50%;
  }
  &__ico{
    stroke: #262625;
  }
  &__text{
    position: relative;

    margin-left: 12px;

    font-family: $TTNorms;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.01em;
    color: #FFFFFF;

    &::before {
      content: '';

      position: absolute;
      width: 100%;
      height: 1px;
      background: #FFFFFF;
      top: 117%;
      left: 0;
      pointer-events: none;

      transform-origin: 100% 50%;
      transform: scale3d(0, 1, 1);
      transition: transform 0.3s;
    }
  }

  &--dark{
    &:hover{
      .button-b{
        &__ico-wrapper{
          background: rgba(22, 22, 22, 0.5);
        }
      }
    }

    .button-b{
      &__ico-wrapper{
        background: #161616;

        path{
          stroke: #F1EFEA;
        }
      }
      &__text{
        color: #161616;

        &::before {
          background: #000000;
        }
      }
    }
  }
}
.button-disappear{
  opacity: 0;transform: translateY(20px);
}
.button-appear-a{
  animation: appear-button-a 1.6s forwards;
  animation-delay: .5s;
}
@keyframes appear-button-a {
  from {opacity: 0;transform: translateY(20px);}
  to {opacity: 1;transform: translateY(0px);}
}

.button {
  &--default {
  }
  &.disabled {
    pointer-events: none;
    opacity: 0.4;
  }
}
[data-GTC-content],
[data-ACD-content],
[data-toggle-element] {
  display: none ;

  &.is-active {
    display: flex ;
  }
}
[data-hidden] {
  display: none ;
}
[DDActivator] {
  &:hover {
    .dd-catalog {
      pointer-events: all;
      opacity: 1;
    }
  }
}
.flexRow {
  @include flexRow;
}
.flexCol {
  @include flexCol;
}
.overflow-x-scroll {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;

  &::-webkit-scrollbar {
    height: 2px;
    background: #ebebeb;
  }

  &::-webkit-scrollbar-thumb {
    background-color: coral;
  }
}
.cat-message {
  position: relative;
  width: max-content;

  &__img-cat {
    @include for-size(phone-min) {
    }
  }
  &__message-wrapper {
    position: absolute;
    right: 82%;
    bottom: 40px;

    @include flexCenter;
  }
  &__img-message {
    @include for-size(phone-min) {
      transform: scale(1.05);
      // right: 100%;
      // bottom: 35px;
    }
  }
  &__text {
    position: absolute;

    width: calc(100% - 12px * 2 - 8px);
    margin-left: -8px;

    font-weight: 300;
    font-size: 9px;
    line-height: 10px;
    color: $color-bg1;

    @include for-size(phone-min) {
      font-size: 11px;
      line-height: 12px;
      // top: 2px;
      // right: calc(82% + 40px);
    }
  }
}
.toggle-menu__content {
  display: none;

  &.is-active {
    display: flex;
  }
}
.go-prev-page {
  display: flex;
  align-items: center;

  &__arrow {
    width: 24px;
    height: 24px;
    margin-right: 5px;
    margin-left: -5px;

    stroke: $color-black3;
  }
  &__text {
    // @extend .btn;
    color: $color-black3;
  }
}
.s-lk__form-item-subtitle {
  margin-top: 8px;

  // @extend .p2;
  font-weight: 300;
  font-size: 12px;
  line-height: 18px;
  color: gray;
}
.button-show-hits {
  position: relative;

  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  padding: 8px 12px;

  border-radius: $border-radius2;
  background: coral;

  &__icon-wrapper {
    @include flexCenter;
    width: 16px;
    height: 16px;
    margin-right: 8px;

    border-radius: 50%;
    background: $color-bg1;
  }
  &__icon {
    width: 6px;
    height: 10px;

    fill: coral;
  }
  &__text {
    color: $color-bg1;

    // @extend .btn;
  }
  &__arrow {
    width: 16px;
    height: 16px;

    stroke: $color-bg1;
  }
  &__flexRow {
    align-items: center;
  }
}
.back-button {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  font-feature-settings: "pnum" on, "lnum" on;
  color: $color-black3;
  margin-bottom: 16px;

  svg {
    width: 24px;
    height: 24px;
  }
}
.category-square-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 24px;

  &__item {
    border-radius: $border-radius1;
    background: $devider-ikea;
    margin-top: 16px;
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: calc((100% / 2) - 8px);
    height: calc((100vw - 32px * 2) / 2);
    min-height: 136px;
    padding: 10px 12px 12px;
    overflow: hidden;
    &-title {
      position: relative;
      z-index: 3;
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.02em;
      color: $color-black3;
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      // height:100%;
      padding: 30px 20px 0px 20px;
      object-fit: contain;
    }
  }
}
.advert-img {
  display: flex;
  width: calc(100% + 16px * 2);
  margin: 24px 0 0 -16px;

  img {
    width: 100%;
  }
}
.rating-stars {
  display: flex;

  cursor: pointer;

  &__star {
    margin-right: 4px;

    svg {
      width: 12px;
      height: 12px;

      fill: transparent;
    }
  }
  &__paragraph {
    margin-left: 4px;

    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: $color-black3;
  }

  &.one {
    div {
      &:nth-child(-n + 1) {
        svg {
          fill: coral;
        }
      }
    }
  }
  &.two {
    div {
      &:nth-child(-n + 2) {
        svg {
          fill: coral;
        }
      }
    }
  }
  &.three {
    div {
      &:nth-child(-n + 3) {
        svg {
          fill: coral;
        }
      }
    }
  }
  &.four {
    div {
      &:nth-child(-n + 4) {
        svg {
          fill: coral;
        }
      }
    }
  }
  &.five {
    div {
      &:nth-child(-n + 5) {
        svg {
          fill: coral;
        }
      }
    }
  }
}
.review-form {
  margin-top: 24px;
  padding: 24px 16px;
  background: $color-bg2;
  border-radius: $border-radius3;

  &-title {
    // @extend .p2;
    color: $color-black3;
  }
  &-button {
    // @extend .btn-default;

    width: max-content;
    margin-top: 16px;
    padding: 12px 42px;
  }
  &__title {
    // @extend .field-label;
    font-weight: 700;
  }
  &__header-subtitle {
    margin-bottom: 0;
  }
  &__form-rating {
    margin: 16px 0 32px 0;

    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;

    input {
      display: none;
    }

    input:checked ~ label:before {
      content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M11.5716 0.711861C11.7659 0.388951 12.2341 0.388951 12.4284 0.711861L15.8407 6.38191C15.9105 6.49792 16.0244 6.58065 16.1563 6.6112L22.6033 8.10434C22.9704 8.18937 23.1151 8.63461 22.868 8.91921L18.53 13.9166C18.4412 14.0189 18.3977 14.1527 18.4094 14.2876L18.9816 20.8805C19.0142 21.256 18.6354 21.5311 18.2884 21.3841L12.195 18.8026C12.0704 18.7498 11.9296 18.7498 11.805 18.8026L5.71158 21.3841C5.36457 21.5311 4.98583 21.256 5.01841 20.8805L5.59059 14.2876C5.60229 14.1527 5.5588 14.0189 5.47004 13.9166L1.13196 8.91921C0.884904 8.63461 1.02957 8.18937 1.39673 8.10434L7.84372 6.6112C7.97562 6.58065 8.08949 6.49792 8.15931 6.38191L11.5716 0.711861Z" fill="rgb(230, 0, 42)"/></svg>');
    }
    &:not(:checked) {
      label {
        padding-right: 9px;

        &:before {
          content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M8.71623 6.71707L12 1.26058L15.2838 6.71707L15.7709 6.42389L15.2838 6.71708C15.4443 6.98389 15.7062 7.17418 16.0096 7.24444L22.2138 8.68134L18.0391 13.4905C17.835 13.7257 17.7349 14.0336 17.7618 14.3438L18.3125 20.6884L12.4486 18.2041C12.1619 18.0827 11.8381 18.0827 11.5514 18.2041L5.68753 20.6884L6.23815 14.3438C6.26508 14.0336 6.16503 13.7257 5.9609 13.4905L1.78621 8.68134L7.99038 7.24444C8.29375 7.17418 8.55566 6.98389 8.71623 6.71708L8.15931 6.38191L8.71623 6.71707ZM5.45803 20.7856C5.45818 20.7855 5.45832 20.7855 5.45847 20.7854L5.45803 20.7856Z" stroke="rgb(230, 0, 42)" stroke-width="1.3"/></svg>');
        }
        &:hover:before,
        &:hover ~ label:before {
          content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M11.5716 0.711861C11.7659 0.388951 12.2341 0.388951 12.4284 0.711861L15.8407 6.38191C15.9105 6.49792 16.0244 6.58065 16.1563 6.6112L22.6033 8.10434C22.9704 8.18937 23.1151 8.63461 22.868 8.91921L18.53 13.9166C18.4412 14.0189 18.3977 14.1527 18.4094 14.2876L18.9816 20.8805C19.0142 21.256 18.6354 21.5311 18.2884 21.3841L12.195 18.8026C12.0704 18.7498 11.9296 18.7498 11.805 18.8026L5.71158 21.3841C5.36457 21.5311 4.98583 21.256 5.01841 20.8805L5.59059 14.2876C5.60229 14.1527 5.5588 14.0189 5.47004 13.9166L1.13196 8.91921C0.884904 8.63461 1.02957 8.18937 1.39673 8.10434L7.84372 6.6112C7.97562 6.58065 8.08949 6.49792 8.15931 6.38191L11.5716 0.711861Z" fill="rgb(230, 0, 42)"/></svg>');
        }
      }
    }

    svg {
      width: 24px;
      height: 24px;
    }
  }
  &__reply-wrapper {
    &-title {
      margin-top: 32px;

      // @extend .field-label;
      font-weight: 700;
      color: $color-black3;
    }
    &-textarea {
      width: 100%;
      min-height: 232px;
      padding: 12px;
      margin-top: 8px;

      // @extend .field-data;
      color: $color-black3;

      background: #ffffff;
      border: unset;
      border-radius: $border-radius1;
      outline: none;

      &::placeholder {
        color: $color-black3;
      }
    }
  }
  &__image {
    width: 100%;
  }
  &__image-close-btn {
    position: absolute;
    top: 0;
    right: 0;

    margin: 4px;
    width: 16px;
    height: 16px;

    border-radius: 50%;
    background: white;
    cursor: pointer;
  }
  &__attach-file-button {
    position: relative;

    width: max-content;
    padding: 12px 18px;
    margin-top: 32px;

    // @include button-without-bg($color-mint-dark, $color-mint-dark);

    svg {
      margin-left: 8px;
    }

    input {
      position: absolute;
      z-index: 10;
      top: 0;
      left: 0;

      width: 100%;
      height: 100%;

      opacity: 0;
    }

    &--full {
      pointer-events: none;
      // @include button-without-bg($color-mint-dark, $color-mint-dark);
    }
  }
  &__attach-label {
    width: 70%;
    margin-top: 16px;

    // @extend .field-data;
    color: coral;

    &:before {
      content: "Максимальный размер - 2Мб. JPG или PNG";
    }
    &--full {
      content: "Можно прикрепить не более 4 фото";
    }
  }
  &__send-review {
    // @extend .btn-default;

    margin-top: 24px;
  }
  &__attach-photo-gallery {
    max-width: 300px;
  }
  &__radio {
    margin-right: 40px;
    label {
      // @extend .field-data;
      color: $color-black3;
    }
  }
}
.attach-photo-gallery {
  &__button {
    position: relative;

    @include flexCenter;
    width: 100%;
    padding: 12px 18px;
    margin-top: 24px;
    border: 1px solid $color-black3;
    border-radius: $border-radius1;
    color: $color-black3;
    // @extend .btn;

    &:hover {
      color: $color-black3;

      svg {
        stroke: $color-black3;
      }
    }

    svg {
      margin-right: 8px;
    }

    input {
      position: absolute;
      z-index: 10;
      top: 0;
      left: 0;

      width: 100%;
      height: 100%;

      opacity: 0;
    }

    &--full {
      pointer-events: none;
      opacity: 0.3;
    }
  }
  &__label {
    width: 100%;
    margin-top: 8px;

    // @extend .p2;
    color: $color-black3;

    &:before {
      content: "Максимальный размер - 2Мб. JPG или PNG";
    }
    &--full {
      &:before {
        content: "Можно прикрепить не более 4 фото";
      }
    }
  }
  &__gallery {
    display: flex;
    flex-wrap: wrap;

    &-img-wrapper {
      position: relative;

      @include flexCenter;
      width: 72px;
      height: 48px;
      margin: 16px 16px 0 0;

      background: #f5f5f8;
    }
    img {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
    }
  }
  &__img-close-btn {
    position: absolute;
    z-index: 1;
    right: 4px;
    top: 4px;

    cursor: pointer;
  }
}
.info-label {
  width: max-content;
  padding: 6px;

  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #ffffff;

  &--brown {
    background: $color-m-brown;
  }
  &--pink {
    background: $color-m-pink;
  }
}
.mark{
  width: max-content;
  padding: 5px 10px;

  font-weight: 700;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #ffffff;

  border-radius: 3px;

  @include for-size(phone-min) {
  }

  &--green {
    background: $color-m-green;
  }
  &--skyblue {
    background: $color-m-blue;
  }
  &--red {
    background: $color-m-pink;
  }
}
html body *.nomargin{
  margin: 0;
}
.mtop30{
  margin-top: 30px;
}


/*------------------------------------------------------------------
                          FILTERS / ФИЛЬТРЫ
-------------------------------------------------------------------*/
.filters-line {
  position: relative;
  z-index: 4;

  display: flex;
  padding: 32px 0;

  background: #FFFFFF;

  transition: .3s padding;

  @include for-size(phone-only){
    display: none;
  }

  &--fixed.header-showed{
    padding-top: 95px;
  }

  &__item{
    margin-left: 12px;

    &:nth-child(1){
      margin-left: 0;
    }
    &--alone{
      margin-left: auto;
    }
  }
  &-discard {
    display: flex;
    align-items: center;
    margin-left: 18px;

    &-text {
      margin-left: 8px;

      font-family: TTRamillas-Regular;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 35px;
      color: #1F1F1F;
    }
  }
}
.range-slider{
  &__item{
    display: block;
    position: relative;

    display: flex;
    align-items: center;
    height: 7px;
    width: 210px;

    user-select: none;
    border: unset;
    background: unset;
    box-shadow: unset;

    .noUi-base{
      height: 1px;

      background: #DADADA;

      .noUi-connect{
        background: #1F1F1F;
      }
      .noUi-origin{
        display: flex;
        align-items: center;

        .noUi-handle{
          right: -3.5px;
          top: unset;

          width: 7px;
          height: 7px;

          outline: none;
          cursor: pointer;
          border-radius: 50%;
          background: #1F1F1F;
          border: unset;
          box-shadow: unset;

          &::before, &::after{
            display: none;
          }
        }
      }
    }
  }
  &__result {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 22px;

    margin-bottom: 27px;

    &-item {
      position: relative;

      display: flex;
      width: 94px;
      padding: 0 0 9px 0;

      border-bottom: 1px solid #DADADA;

      &-from{
        &:before {
          content: 'от';
        }
      }
      &-to{
        &:before {
          content: 'до';
        }
      }

      &::before{
        margin-right: 5px;

        font-family: TTRamillas-Light;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 21px;
        color: #999999;
      }
      input {
        width: 100%;

        background: transparent;
        border: unset;

        font-family: TTRamillas-Light;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 21px;
        color: #444444;
      }
    }
  }
}

/*------------------------------------------------------------------
                          TEMPLATE BLOCKS
-------------------------------------------------------------------*/
.preview-block{
  @include advertisementA;
}
.subscribe-form{
  display: flex;
  flex-direction: column;
  width: 375px;
  max-width: 100%;

  &__title{
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;

    color: #161616;

  }
  &__text{
    margin-top: 16px;

    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 120%;
    color: #444444;
  }
  &__input-wrapper{
    display: flex;
    align-items: center;
    grid-gap: 30px;
    margin-top: 24px;

    border-bottom: 1px solid #646464;
  }
  &__input{
    flex: 1;
    width: 100%;
    padding: 12px 0;

    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: rgba(#444444, .6);

    border: unset;
    outline: none;
  }
}
.goods-card-a{
  position: relative;

  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;

  border: 1px solid #F1EFED;

  &__like-wrapper, &__pagination.swiper-pagination-bullets{
    opacity: 0;

    transition: .2s opacity;
  }
  &:hover &__like-wrapper,  &:hover  &__pagination.swiper-pagination-bullets{
    opacity: 1;
  }

  &__like-wrapper{
    position: absolute;
    z-index: 2;
    top: 18px;
    right: 26px;

    @include flexCenter;
    width: 40px;
    height: 40px;

    background: rgba(#FFFFFF, .4);
    cursor: pointer;

    &:hover{
      @media screen  and (min-width: 960px) {
        path {
          stroke: #9E2720;
          fill: #9E2720;
        }
      }
    }
    &.is-active{
      path {
        stroke: #9E2720;
        fill: #9E2720;
      }
    }

    @include for-size(phone-only){
      top: 10px;
      right: 10px;

      opacity: 1;
    }
  }
  &__img-wrapper{
    position: relative;

    @include flexCenter;
    overflow: hidden;
    padding: 50%;
  }
  &__img-slider{
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    &-wrapper{
      position: relative;
      z-index: 0;

      overflow: hidden;
      padding: 50%;

      pointer-events: none;

      @include for-size(phone-only){
        pointer-events: all;
      }
    }
  }
  &__img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__pagination.swiper-pagination-bullets{
    position: absolute;
    z-index: 1;
    left: 0;
    bottom: 0;
    right: 0;

    display: flex;
    width: calc(100% - 55px * 2);
    height: 100%;
    margin: auto;

    @include for-size(phone-only){
      display: none;
    }

    .swiper-pagination-bullet{
      position: relative;

      display: flex;
      flex: 1;
      height: 100%;
      padding: 0 12px;

      pointer-events: all;
      outline: none;

      &::after{
        content: '';

        position: absolute;
        bottom: 24px;

        width: calc(100% - 24px);
        height: 1px;

        opacity: 0.4;
        background: rgba(22, 22, 22, 0.65);
      }

      &.swiper-pagination-bullet-active{
        &::after{
          opacity: 1;
          background:  #161616;
        }
      }
    }
  }
  &__content-wrapper{
    padding: 24px 24px 28px 24px;

    background: #ffffff;
  }
  &__title{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    text-align: center;
    line-height: 18px;
    letter-spacing: 0.02em;
    color: #121212;

    @include for-size(phone-only){
      font-size: 13px;
      line-height: 15px;
    }
  }
  &__text{
    margin-top: 8px;

    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 160%;
    color: #646464;

    @include for-size(phone-only){
      line-height: 120%;
    }
  }
  &__price{
    margin-top: 24px;

    font-family: TTRamillas-MediumItalic;
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.01em;
    color: #121212;

    @include for-size(phone-only){
      margin-top: 12px;

      font-size: 12px;
      line-height: 17px;
    }
  }
}
.goods-card-b{
  width: 273px;
  max-width: 100%;

  background: #FFFFFF;

  @include for-size(tablet-portrait-up){
    // width: 247px;

    border: 1px solid #F1EFED;
  }
  @include for-size(phone-only){
    width: 100%;
    // min-width: 247px;

    border: 1px solid #F1EFED;
  }

  &__img-wrapper{
    position: relative;

    @include flexCenter;
    overflow: hidden;
    padding: 50%;
  }
  &__img{
    position: absolute;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
  }
  &__content-wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 14px;

    @include for-size(tablet-portrait-up){
      padding-bottom: 24px;
    }
    @include for-size(phone-only){
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  &__title{
    margin: auto;

    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #121212;
  }
  &__price{
    margin: 16px auto 0 auto;

    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #121212;
  }
}
.goods-card-c {
  position: relative;

  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;

  border: 1px solid #F1EFED;

  &__like-wrapper, &__pagination.swiper-pagination-bullets{
    opacity: 0;

    transition: .2s opacity;
  }
  &:hover &__like-wrapper,  &:hover  &__pagination.swiper-pagination-bullets{
    opacity: 1;
  }

  &__like-wrapper{
    position: absolute;
    z-index: 2;
    top: 18px;
    right: 26px;

    @include flexCenter;
    width: 40px;
    height: 40px;

    background: rgba(#FFFFFF, .4);

    @include for-size(phone-only){
      top: 10px;
      right: 10px;
    }
  }
  &__img-wrapper{
    position: relative;

    @include flexCenter;
    overflow: hidden;
    padding: 44% 50%;
  }
  &__img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__pagination.swiper-pagination-bullets{
    position: absolute;
    z-index: 1;
    left: 0;
    bottom: 0;
    right: 0;

    display: flex;
    width: calc(100% - 55px * 2);
    height: 100%;
    margin: auto;

    @include for-size(phone-only){
      display: none;
    }

    .swiper-pagination-bullet{
      position: relative;

      display: flex;
      flex: 1;
      height: 100%;
      padding: 0 12px;

      pointer-events: all;
      outline: none;

      &::after{
        content: '';

        position: absolute;
        bottom: 24px;

        width: calc(100% - 24px);
        height: 1px;

        opacity: 0.4;
        background: rgba(22, 22, 22, 0.65);
      }

      &.swiper-pagination-bullet-active{
        &::after{
          opacity: 1;
          background:  #161616;
        }
      }
    }
  }
  &__content-wrapper{
    padding: 20px 14px;

    background: #ffffff;
  }
  &__title{
    @include flexCenter;
    width: 100%;

    font-family: TTRamillas-Regular;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    font-size: 15px;
    line-height: 18px;
    color: #000000;
  }
  &__price{
    @include flexCenter;
    width: 100%;
    margin-top: 4px;

    font-family: TTRamillas-LightItalic;
    font-style: italic;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #121212;
  }
  &__footer{
    display: flex;
    align-items: center;
    height: 28px;

    &-select{
      flex: 1;
      height: 100%;

      border-top: 1px solid #F1EFED;

      .custom-select{
        width: 100%;
        height: 100%;
        padding: 0 6px 0 9px;

        border: unset;

        &:hover{
          border: unset;
        }

        &__item{
          font-style: normal;
          font-weight: normal;
          font-size: 12px;
          line-height: 35px;
          color: #000000;
        }
        &__wrapper{
          height: 100%;
          padding: 0;
        }
        &__icon{
          width: 12px;
          height: 12px;
        }
      }
    }
    &-button{
      @include flexCenter;
      width: 28px;
      height: 100%;

      border-top: 1px solid #F1EFED;
      border-left: 1px solid #F1EFED;
      cursor: pointer;

      &:hover{
        background: #F1EFED;
      }
    }
  }
}
.button-submit{
  position: relative;

  @include flexCenter;
  width: 50px;
  height: 24px;

  border: 1px solid #EBEBEB;
  border-radius: 100px;

  transition: .2s opacity;

  &__ico--succeed{
    display: none;
  }

  &.is-disabled{
    opacity: .4;
    pointer-events: none;
  }
  &.is-succeed{
    width: 24px;

    .button-submit{
      &__ico{
        display: none;
      }
      &__ico--succeed{
        display: flex;
      }
    }
  }

  svg{
    position: absolute;
  }
}
.color-circle{
  width: 24px;
  height: 24px;

  border-radius: 50%;
}
.filter-buttons-m{
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 18px;

  display: none;

  @include for-size(phone-only){
    display: grid;
  }

  &__item{
    height: 47px;

    .custom-select{
      width: 100%;
    }
  }
}
figure.zoom {
  background-position: 50% 50%;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-size: 150%;
  background-repeat: no repeat;

  @include for-size(phone-only){
    background-image: unset !important;
  }

  & img:hover {
    opacity: 0;

    @include for-size(tablet-portrait-up){
      opacity: 1;
    }
  }
  img {
    transition: opacity .5s;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
body .mapboxgl-popup{
  max-width: 70% !important;
  width: max-content;

  .mapboxgl-popup-close-button{
    display: none;
  }
  &.mapboxgl-popup-anchor-right,
  &.mapboxgl-popup-anchor-left,
  &.mapboxgl-popup-anchor-top,
  &.mapboxgl-popup-anchor-top-right,
  &.mapboxgl-popup-anchor-top-left,
  &.mapboxgl-popup-anchor-bottom,
  &.mapboxgl-popup-anchor-bottom-left,
  &.mapboxgl-popup-anchor-bottom-right {
    @media screen  and (min-width: 960px) {
      right: 30px;
      left: unset;
      top: 30px;
      transform: unset !important;
    }
  }
  .mapboxgl-popup-tip{
    display: none;
  }
}
.map-popup{
  width: 349px;

  @include for-size(phone-only){
    width: 100%;
  }

  &__img-wrapper{
    overflow: hidden;
    width: 100%;
    max-height: 277px;

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__info{
    padding: 24px 24px 32px 24px;

    background: #000000;


    @include for-size(phone-only){
      padding: 18px 18px 26px 18px;
    }

    &-title{
      display: flex;
      align-items: center;

      font-family: TTRamillas-Light;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 160%;
      color: #FFFFFF;

      @include for-size(phone-only){
        font-size: 13px;
        line-height: 160%;
      }

      hr{
        width: 2px;
        height: 24px;
        margin: 0 12px;

        opacity: 0.2;
        background: #FFFFFF;
        border: unset;

        @include for-size(phone-only){
          height: 14px;
        }
      }
    }
    &-subtitle{
      margin-top: 4px;

      font-family: TT Norms;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 160%;
      color: #FFFFFF;
      opacity: 0.7;

      @include for-size(phone-only){
        font-size: 11px;
        line-height: 160%;
      }
    }
  }
}

.pagination {
  &__list {
    @include flexCenter;
    margin:0;
    padding:0;

    list-style: none;
  }
  &__item{
    &:nth-child(1), &:nth-last-child(1){
      .pagination__link{
        margin: 0;
      }
      .pagination__link:not(.disabled){
        background: #9E2720;
        border-radius: 4px;

        &:hover{
          background: #9E2720;
          border-radius: 4px;
        }
      }
    }
    &:nth-child(1){
      margin-right: 12px;
    }
    &:nth-last-child(1){
      margin-left: 12px;
    }
  }
  &__link{
    @include flexCenter;

    min-width: 32px;
    min-height: 32px;
    margin: 0 4px;

    font-family: "BasisGrotesquePro-Regular";
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #222222;

    background: #fff;
    border-radius: 4px;

    &.is-active{
      color: #FFFFFF;

      background: #9E2720;
      border-radius: 4px;
    }
    &:not(.is-active):not(.disabled):hover{
      background: #F7F7F7;
      border-radius: 50%;
    }
    &.disabled{
      border: 1px solid #DDDDDD;
      background: transparent;

      svg path{
        stroke: #B0B0B0;
      }
    }

    svg{
      stroke:#101820;
    }
  }
}
.goods-slider-a{
  position: relative;

  width: 100%;
  min-width: 320px;

  &__nav-wrapper{
    position: absolute;
    top: 24px;
    right: 0;

    display: flex;
    grid-gap: 24px;

    @include for-size(desktop-up){
      right: 64px;
    }
    @include for-size(tablet-portrait-up){
      display: none;
    }

    .swiper-button-prev, .swiper-button-next{
      position: relative;
      right: unset;
      left: unset;

      margin: 0;
    }
    .swiper-button-next{
      &::after, &::before{
        display: none;
      }
    }
    .swiper-button-prev{
      &::after, &::before{
        display: none;
      }
    }
  }
}
.goods-slider-b{
  position: relative;

  width: 100%;
  min-width: 320px;

  &__nav-wrapper{
    position: absolute;
    top: 24px;
    right: 0;

    display: flex;
    grid-gap: 24px;

    @include for-size(desktop-up){
      right: 64px;
    }
    @include for-size(tablet-portrait-up){
      display: none;
    }

    .swiper-button-prev, .swiper-button-next{
      position: relative;
      right: unset;
      left: unset;

      margin: 0;
    }
    .swiper-button-next{
      &::after, &::before{
        display: none;
      }
    }
    .swiper-button-prev{
      &::after, &::before{
        display: none;
      }
    }
  }
}
.img-disappear{
  position: relative;

  img{
    position: relative;
    z-index: 0;

    opacity: 1;

    animation: hide-img 1.6s forwards;
  }
  &::before{
    content: '';

    position: absolute;
    top: 0;
    left: 0;

    width: 0%;
    height: 100%;

    animation-timing-function: cubic-bezier(.84,0,.26,.99);
  }
  // , &::after
  &::before{
    background: #b1aea7;
    z-index: 1;

    animation: hide-img-b 1.6s forwards;
  }
  // &::after{
  //   display: none;
  //   background: #8a7d68;
  //   z-index: 2;

  //   animation: hide-img-a 1.6s forwards;
  //   animation-delay: .3s;
  // }

  &.img-appear-a{
    img{
      opacity: 0;
      animation: appear-img 1.6s forwards;
    }
    &::before{
      animation: appear-img-b 1.6s forwards;
    }
    &::after{
      animation: appear-img-a 1.6s forwards;
      animation-delay: .3s;
    }
    &::before, &::after{
        animation-timing-function: cubic-bezier(.84,0,.26,.99);
    }
  }
}
@keyframes appear-img {
  from {opacity: 0;}
  50% {opacity: 0;}
  51%{opacity: 1;}
  to {opacity: 1;}
}
// @keyframes appear-img-a {
//   from {width: 0%;}
//   50% {width: 100%;left: 0;right: unset;}
//   51%{right: 0;right: 0;left: unset;}
//   90%{width: 0%;right: 0;left: unset;}
//   to {width: 0%;right: 0;left: unset;}
// }
@keyframes appear-img-b {
  from {width: 0%;}
  50% {width: 100%;left: 0;right: unset;}
  51%{right: 0;right: 0;left: unset;}
  90%{width: 0%;right: 0;left: unset;}
  to {width: 0%;right: 0;left: unset;}
}
@keyframes hide-img {
  from {opacity: 1;}
  50% {opacity: 1;}
  51%{opacity: 0;}
  to {opacity: 0;}
}
// @keyframes hide-img-a {
//   from {width: 0%;right: 0;left: unset;}
//   50% {right: 0;left: unset;}
//   51%{width: 100%;right: unset;left: 0;}
//   70%{width: 0%;}
//   to {width: 0%;}
// }
@keyframes hide-img-b {
  from {width: 0%;right: 0;left: unset;}
  50% {right: 0;left: unset;}
  51%{width: 100%;right: unset;left: 0;}
  70%{width: 0%;}
  to {width: 0%;}
}


// .img-disappear{
//   overflow: hidden;
//   width: 0%;

//   transition: .8s all;
//   transition-delay: .1s;
//   transition-timing-function: cubic-bezier(.84,0,.26,.99);

//   &.img-appear-b{
//     width: 100%;
//   }
// }

.goods-card {
  position: relative;

  display: flex;
  flex-direction: column;
  height: auto;

  border: 1px solid $devider-ikea;

  &:hover{
    border-color: transparent;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  }

  &__hit-icon-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;

    @include flexCenter;
    width: 16px;
    height: 16px;
    margin: 15px;

    border-radius: 50%;
    background: #ffffff;
  }
  &__hit-icon {
    width: 6px;
    height: 10px;

    fill: coral;
  }
  &__like {
    position: absolute;
    z-index: 1;
    right: 0;
    top: 0;

    @include flexCenter;
    margin: 15px;

    &:hover,
    &.is-active {
      svg {
        stroke: coral;
        fill: coral;
      }
    }

    &-icon {
      width: 16px;
      height: 16px;

      fill: transparent;
      stroke: $color-black3;
    }
  }
  &__img-wrapper {
    position: relative;

    @include flexCenter;
    width: 100%;
    height: auto;
    padding: 20px;
    overflow: hidden;

    cursor: pointer;
  }
  &__img {
    width: 100%;
    height: auto;
  }
  &__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
    word-break: break-word;

    &:hover {
      text-decoration: underline;
      color: $color-m-brown;
    }
    @include for-size(phone-min) {
    }
  }
  &__info {
    margin: 10px 0;

    font-weight: normal;
    font-size: 13px;
    line-height: 18px;
    color: $color-m-dark-brown;

    word-break: break-word;

    @include for-size(phone-min) {
      font-size: 12px;
      line-height: 14px;
    }
  }
  &__info-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    padding: 11px 20px 20px 20px;
  }
  &__price-wrapper {
    position: relative;

    display: flex;
    width: max-content;
    margin-top: auto;
  }
  &__price,
  &__price-old,
  &__price-new {
    display: flex;
    align-items: center;
    width: max-content;
  }
  &__price {
    &-new {
      font-weight: 400;
      font-size: 18px;
      line-height: 26px;
      color: #000000;

      @include for-size(phone-min) {
      }
    }
    &-old {
      position: relative;

      margin-right: 10px;
      padding-top: 3px;

      &-number {
        font-weight: 400;
        font-size: 14px;
        line-height: 26px;
        color: $color-a-gray;

        @include for-size(phone-min) {
        }
      }
    }
  }
  &__submit-btn {
    @extend .button-full-width;

    margin-top: 10px;
  }
  &__sale-icon {
    position: absolute;
    right: calc(-26px - 10px);
    top: 0;
    bottom: 0;

    width: 26px;
    height: 14px;
    margin: auto;

    fill: $color-m-pink;
  }
  &__close-button{
    position: absolute;
    z-index: 3;
    top: 9px;
    right: 9px;

    width: 24px;
    height: 24px;

    stroke: $color-a-gray;
    fill: $color-a-gray;
    cursor: pointer;
  }
}
.show-all-goods{
  &__border{
    @include flexCenter;
    width: 100%;
    height: 100%;

    border: 1px solid $devider-ikea;
  }
  &__submit-btn{
    @extend .button-full-width;

    width: max-content;
    margin: auto;
    padding: 13px 30px;
  }
}
.show-all-goods-b{
  &__border{
    @include flexCenter;
    width: 100%;
    height: 380px;

    border: 1px solid $color-m-brown;
  }
  &__submit-btn{
    @extend .button-full-width;

    width: max-content;
    margin: auto;
    padding: 13px 30px;
  }
}
.goods-order {
  width: 387px;
  height: max-content;
  padding: 15px;

  background: #f4f2f0;
  mix-blend-mode: multiply;

  &--mini{
    width: 285px;

    .goods-order{
      &__price-wrapper{
        display: flex;
        flex-direction: column;
      }
      &__old-price{
        margin: 0;
      }
      &__price-text{
        margin-top: 5px;

        font-weight: bold;
        font-size: 12px;
        line-height: 14px;
        text-align: left;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #434343;
      }
      &__buttons-wrapper{
        flex-direction: column;
        margin-top: 33px;
      }
      &__button{
        width: max-content;
        min-width: 165px;
        max-width: 100%;
        margin-left: 0;

        &-installment {
          margin-bottom: 50px;
        }
      }
      &__links{
        margin-top: 25px;
      }
    }
  }

  &__price-wrapper {
    margin-bottom: 6px;
  }
  &__new-price {
    font-weight: normal;
    font-size: 40px;
    line-height: 47px;
    color: #000000;
  }
  &__old-price {
    margin-left: 15px;

    font-weight: normal;
    font-size: 22px;
    line-height: 26px;
    text-decoration: line-through;
    color: $color-a-gray;
  }
  &__buttons-wrapper {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  &__button {
    margin-bottom: 12px;

    @at-root {
      a#{&} {
        padding: 12px;
      }
    }

    &-buy {
      width: calc(50% - 15px / 2);
    }
    &-buy-one-click {
      width: calc(50% - 15px / 2);
      margin-left: 15px;
    }
    &-installment {
      width: max-content;
      margin-bottom: 35px;
    }
  }
  &__link-ico {
    margin-bottom: 10px;
  }
  &__link-ico-bottom {
    margin-top: 17px;
  }
  &__link {
    display: flex;
    width: 100%;
    margin-bottom: 10px;

    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: #567d79;
  }
  &__subtitle {
    margin: 10px 0 6.5px 0;
  }
  &__links {
    margin-top: 18px;
  }
}
.goods-card__submit-btn.goods-card__submit-btn_plus {
  &:before {
    height: 16px;
    content: url('data:image/svg+xml;utf8,<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3 8H13" stroke="red" stroke-width="1.33333" stroke-linejoin="round"/><path d="M8 13L8 3" stroke="red" stroke-width="1.33333" stroke-linejoin="round"/></svg>') ;
  }
}
.advert {
  position: relative;

  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: calc((100vw - 16px * 2) / 2);
  min-height: 144px;
  padding: 16px 16px 12px 16px;

  border-radius: $border-radius2;

  &--color {
    &--pink {
      background: $color-coral2;
    }
    &--mint-dark {
      background: $color-mint-dark;
    }
    &--black2 {
      background: gray;
    }
  }
  &__title {
    position: relative;
    z-index: 1;
    width: 90%;

    color: #ffffff;

    font-weight: normal;
  }
  &__text {
    margin-top: 8px;

    // @extend .p2;
    color: #ffffff;
    font-weight: 300;
  }
  &__icon {
    width: 24px;
    height: 24px;
    min-width: 24px;
    min-height: 24px;
    margin-top: auto;

    fill: #ffffff;
    stroke: #ffffff;
  }
  &__background {
    max-width: 260px;
    position: absolute;
    z-index: 0;
  }
  &-sale1 {
    margin-bottom: 16px;

    .advert__background {
      width: 67vw;
      right: -5vw;
      bottom: -13vw;

      @media screen and (min-width: 500px) {
        right: -26px;
        bottom: -50px;
      }
    }
  }
  &-certificate1 {
    .advert__background {
      width: 58vw;
      right: -5vw;
      bottom: -10vw;

      @media screen and (min-width: 500px) {
        right: -25px;
        bottom: -42px;
      }
    }
  }
  &-show-all-plate {
    .advert__background {
      right: -5vw;
      bottom: -20vw;

      @media screen and (min-width: 500px) {
        right: -26px;
        bottom: -50px;
      }
    }
  }
}
.popup {
  display: none;
  &.is-active {
    display: flex;
    flex-direction: column;
  }
  &__triangle {
    position: absolute;
    bottom: -8px;
    right: 12px;
    width: 32px;
    height: 16px;
  }
  &-feedback {
    position: fixed;
    z-index: 111;
    bottom: 86px;
    left: 16px;

    padding: 24px 16px;

    background: #ffffff;
    box-shadow: 4px 16px 24px rgba(26, 23, 24, 0.16);
    border-radius: $border-radius2;

    &__form-a {
      padding: 0 ;
    }
  }
  &-cookie {
    position: fixed;
    z-index: 111;
    bottom: 70px;
    left: 0;

    padding: 18px 48px 16px 16px;

    background: #ffffff;
    box-shadow: 4px 16px 24px rgba(26, 23, 24, 0.16);

    // @extend .p2-cap;
    font-weight: 700;

    p {
      a {
        color: coral;
        text-decoration: underline;
      }
    }

    &__button {
      display: flex;
      margin-top: 8px;
      padding: 8px 36px;
      color: #ffffff;
      background: coral;
      border-radius: $border-radius1;
      width: max-content;
    }
  }
  &-warning-ie {
    position: fixed;
    z-index: 111;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;

    padding: 18px 16px 16px 16px;

    background: #ffffff;
    box-shadow: 4px 16px 24px rgba(26, 23, 24, 0.16);

    // @extend .p2-cap;
    font-weight: 700;

    .like-h2 {
      color: coral;
    }
    p {
      margin-top: 24px;
      font-weight: 500;
    }

    &__button {
      display: flex;
      margin-top: 8px;
      padding: 8px 36px;
      color: #ffffff;
      background: coral;
      border-radius: $border-radius1;
      width: max-content;
    }
    ul {
      margin-top: 16px;

      li {
        position: relative;

        // @extend .p2;
        font-weight: 500;

        margin-bottom: 16px;
        padding-left: 24px;

        &:last-child {
          margin-bottom: 0;
        }

        &:before {
          content: "";

          position: absolute;
          left: 6px;
          top: 6px;

          width: 4px;
          height: 4px;

          border-radius: 50%;
          background: coral;
        }
      }
    }
  }
  &-set-region {
    position: fixed;
    z-index: 111;
    top: 0;
    left: 0;

    width: 100%;
    padding: 16px;

    background: #ffffff;
    box-shadow: 4px 16px 24px rgba(26, 23, 24, 0.16);

    // @extend .p1-cap;
    font-weight: 700;

    p {
      span {
        color: coral;
      }
    }

    &__flexRow {
      width: 100%;
      margin-top: 16px;
      justify-content: space-between;
    }
    &__button {
      @include flexCenter;
      width: calc(100% - 16px / 2);
      padding: 8px;
      margin-right: 16px;

      font-weight: 700;
      font-size: 12px;
      line-height: 16px;
      text-align: center;
      color: #ffffff;

      background: coral;
      border-radius: $border-radius1;

      @include for-size(phone-min) {
        font-size: 14px;
        line-height: 18px;
      }

      &:last-child() {
        margin-right: 0;
      }

      &--background--gray {
        background: gray;
      }
    }
  }
  &-registration {
    position: fixed;
    z-index: 111;
    bottom: 85px;
    left: 0;
    right: 0;

    width: calc(100% - 16px * 2);
    margin: 0 auto;
    padding: 32px 16px 16px 16px;

    background: #ffffff;
    border-radius: $border-radius2;
    box-shadow: 4px 16px 24px rgba(26, 23, 24, 0.16);

    // @extend .p2;
    font-weight: 300;

    p {
      span {
        color: coral;
      }
    }

    &__flexRow {
      width: 100%;
      margin-top: 8px;
      justify-content: space-between;
    }
    &__button {
      &-later {
        @include button-with-bg(white, coral, white, coral);
      }
      &-reg {
        @include button-with-bg(coral, white, coral, white);
      }
      &-reg,
      &-later {
        width: calc(100% - 16px / 2);
        padding: 8px;
        margin-right: 16px;

        border-radius: $border-radius1;

        &:last-child() {
          margin-right: 0;
        }
      }
    }
    &__img {
      position: absolute;
      top: -32px;
      left: 8px;
    }
  }
}
.button-dark {
  @include button-dark;
}
.button-light {
  @include button-light;
}
.form-a {
  padding: 16px;

  background: #ffffff;
  border-radius: $border-radius2;

  h2 {
    color: coral;
  }
  &__h6,
  h6 {
    position: relative;

    width: max-content;
    margin: 16px 0 8px 0;

    // @extend .field-label;
    font-weight: 700;
    color: $color-black3;

    &.is-required {
      &:before {
        content: "";

        position: absolute;
        right: -5px;
        top: 2px;

        width: 3px;
        height: 3px;

        border-radius: 50%;
        background: coral;
      }
    }
  }
  input,
  textarea {
    width: 100%;
    padding: 12px;

    background: $color-bg2;
    border-radius: $border-radius1;
    border: unset;

    // @extend .field-data;
    font-weight: 300;
    color: $color-black3;

    &::placeholder {
      color: gray;
    }
  }
  button {
    @include button-with-bg(coral, white, coral, white);

    width: 100%;
    padding: 12px 0;
    margin-top: 24px;

    border-radius: $border-radius1;
  }
  p {
    margin: 16px 0 8px 0;

    // @extend .p1;
    color: $color-black3;
    font-weight: 300;
  }
  &__flexRow {
    margin-top: 16px;
    align-items: flex-start;

    p {
      margin: 0 0 0 8px;

      // @extend .p2;
      color: $color-black3;

      a {
        color: coral;
        text-decoration: underline;
      }
    }
  }
}
.info-panel-a {
  display: flex;
  padding: 16px;

  background: $color-bg3;
  border-radius: $border-radius2;

  &__icon {
    min-width: 24px;
  }
  &__text {
    display: flex;
    align-items: center;
    margin-left: 8px;

    // @extend .p2-cap;
    font-weight: 700;
    color: $color-black3;
  }
}
.location-panel {
  margin-bottom: 8px;
  padding: 16px;

  background: white;
  border-radius: $border-radius3;

  &:last-child() {
    margin-bottom: 0;
  }

  &__title {
    // @extend .p2-cap;
    color: coral;
    font-weight: 700;
  }
  &__text {
    // @extend .p2-cap;
    color: $color-black3;
    font-weight: 700;

    margin: 8px 0;
  }
  &__time {
    // @extend .p2;
    color: gray;
    font-weight: 300;
  }
  &__cost {
    margin-top: 16px;

    // @extend .p2-cap;
    color: $color-black3;

    span {
      color: coral;
      text-transform: uppercase;
      font-weight: 700;
    }
  }
  &__phone {
    // @extend .p2;
    color: $color-black3;
  }
  &__show-location {
    display: flex;
    align-items: center;
    margin-top: 16px;

    svg {
      margin-right: 8px;
    }
    a {
      color: coral;
      text-decoration: underline;
      font-size: 12px;
    }
  }
}
.location-panel-transparent {
  padding-left: 20px;

  &:last-child() {
    margin-bottom: 0;
  }

  &__title {
    display: flex;
    align-items: center;
    margin-left: -20px;

    // @extend .p2-cap;
    color: coral;
    font-weight: 700;

    &-icon {
      width: 16px;
      height: 16px;
      margin-right: 4px;

      fill: coral;
      stroke: coral;
    }
  }
  &__text {
    // @extend .p2-cap;
    color: $color-black3;
    font-weight: 700;

    margin: 5px 0;
  }
  &__time {
    // @extend .p2;
    color: gray;
    font-weight: 300;
  }
  &__phone {
    margin-top: 5px;

    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    color: gray;
  }
  &__show-location {
    color: coral;
    text-decoration: underline;
    font-weight: 300;
    font-size: 12px;
    line-height: 16px;
  }
}
.checkboxes-wrapper, .radios-wrapper {
  display: flex;
  flex-wrap: wrap;
}
.radios-wrapper {
  &--color{
    .custom-radio-a label{
      padding: 6px 24px 6px 12px;
    }
  }
  &--size{
    .custom-radio-a label{
      padding: 6px 16px;

      @include for-size(phone-only){
        padding: 2px 16px;
      }
    }
  }
}
.custom-checkbox-a, .custom-radio-a {
  margin-bottom: 8px;

  &.is-active {
    label {
    }
  }
  &.is-disabled {
    opacity: 0.3;
    pointer-events: none;
  }
  label {
    display: flex;
    align-items: center;
    width: max-content;
    padding: 6px 24px 6px 12px;
    margin-right: 16px;

    font-family: TTRamillas-Regular;
    font-style: normal;
    font-weight: normal;
    line-height: 35px;
    font-size: 15px;
    color: #000000;

    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    cursor: pointer;

    transition: .1s border-color;

    .color-circle{
      margin-right: 8px;
    }

    @include for-size(phone-only){
      padding: 2px 16px;

      font-size: 13px;
      line-height: 35px;
    }
  }
  input:checked + label {
    border-color:  #1F1F1F;
  }
  &:hover label {
    border-color:  rgba(#1F1F1F , .2);
  }
  input{
    display: none ;
  }
}
.custom-checkbox-color {
  label {
    @include flexCenter;
    overflow: hidden;
    width: 85px;
    height: 37px;
    margin-right: 16px;

    cursor: pointer;
    border-radius: $border-radius1;
    border: 1px solid transparent;
  }
  input:checked + label {
    padding: 3px;

    border-color: $color-m-brown;
  }
  &__img {
    width: 100%;
    height: 100%;
    @include backgroundCC;

    border-radius: $border-radius1;
  }
  &.is-disabled {
    opacity: 0.3;
    pointer-events: none;
  }
  &.is-active {
    label {
      border: 1px solid coral;
    }
  }
}
.quantity-toggle{
  display: flex;
  width: max-content;

  @include for-size(phone-only){
    align-items: center;
  }

  &__input{
    @include flexCenter;
    width: 37px;

    font-family: TTRamillas-Regular;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 35px;
    text-align: center;
    color: #000000;

    @include for-size(phone-only){
      height: 100%;
    }
  }
  &__button{
    @include flexCenter;
    width: 40px;
    height: 40px;

    border: 1px solid #F1EFED;
    border-radius: 4px;

    @include for-size(phone-only){
      width: 30px;
      height: 30px;
    }

    &.is-disabled{
      pointer-events: none;
      opacity: .3;
    }
  }
}



.stock-panel {
  position: relative;

  display: flex;
  flex-direction: column;
  overflow: hidden;

  border: $border-radius2;

  &__img-wrapper {
    width: 100%;
    height: calc(100vw / 2 - 16px / 2 - 10px);
    min-height: 144px;
    max-height: 200px;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__info-wrapper {
    padding: 16px;

    background: white;
    border-bottom-left-radius: $border-radius2;
    border-bottom-right-radius: $border-radius2;
  }
  &__dates {
    display: flex;
    align-items: center;

    color: coral;
    font-weight: 700;
    // @extend .p2-cap;

    svg {
      margin-right: 8px;
    }
  }
  &__title {
    margin: 16px 0;
  }
  &__text {
    // @extend .p2;
    color: $color-black3;
  }
  &__location {
    margin-top: 16px;

    // @extend .p2;
    color: gray;
  }
}
.news-panel {
  position: relative;

  display: flex;
  flex-direction: column;
  overflow: hidden;

  border: $border-radius2;

  &__img-wrapper {
    width: 100%;
    height: calc(100vw / 2 - 16px / 2 - 10px);
    min-height: 144px;
    max-height: 400px;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__info-wrapper {
    padding: 16px;

    background: white;
    border-bottom-left-radius: $border-radius2;
    border-bottom-right-radius: $border-radius2;
  }
  &__title {
    margin: 16px 0 8px 0;
  }
  &__text {
    // @extend .p2;
    color: $color-black3;
  }
  &__lower-text {
    margin-top: 8px;

    // @extend .p2-cap;
    color: gray;
  }
}
.review-panel {
  display: flex;
  flex-direction: column;

  &__name {
    // @extend .field-label;
    font-weight: 700;
    color: $color-black3;
  }
  &__date {
    margin-top: 8px;

    // @extend .field-data;
    color: $color-black3;
  }
  &__rating-stars {
    margin-top: 24px;
  }
  &__text {
    margin-top: 8px;

    // @extend .p2;
  }
  &__buttons-wrapper {
    margin-top: 24px;
  }
  &__show-all-comments {
    // @extend .btn;
    color: coral;
    font-weight: 700;
  }
  &__reply-to-comment {
    margin-left: 35px;

    // @extend .btn;
    color: $color-mint-dark;
  }
}
.article-preview {
  position: relative;

  display: flex;
  flex-direction: column;
  overflow: hidden;

  border: $border-radius2;

  &__img-wrapper {
    width: 100%;
    height: calc(100vw / 2 - 16px / 2 - 10px);
    min-height: 144px;
    max-height: 200px;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__info-wrapper {
    padding: 16px;

    background: white;
    border-bottom-left-radius: $border-radius2;
    border-bottom-right-radius: $border-radius2;
  }
  &__dates {
    display: flex;
    align-items: center;

    color: coral;
    font-weight: 700;
    // @extend .p2-cap;

    svg {
      margin-right: 8px;
    }
  }
  &__title {
    margin: 16px 0;
  }
  &__text {
    // @extend .p2;
    color: $color-black3;
  }
  &__location {
    margin-top: 16px;

    // @extend .p2;
    color: gray;
  }
  &__tags-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-top: 16px;
  }
  &__tag {
    margin-right: 8px;
    padding: 8px 12px;

    font-weight: 700;
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    color: gray;

    background: $color-bg2;
    border-radius: $border-radius1;
  }
}
.hit-panel--horizontal {
  position: relative;

  display: flex;
  align-items: center;
  padding: 8px;

  border-radius: $border-radius1;
  background: #ffffff;

  .hit-panel {
    &-icon-wrapper {
      position: absolute;
      top: 8px;
      left: 8px;

      @include flexCenter;
      width: 16px;
      height: 16px;

      border-radius: 50%;
      background: $color-bg2;
    }
    &-icon {
      width: 6px;
      height: 10px;
    }
    &__img {
      width: 30vw;
      min-width: 80px;
      max-width: 134px;
      margin-right: 16px;
    }
    &__text {
      // @extend .p1-cap;
      color: $color-black3;
    }
  }
}
.select-button-sort {
  display: flex;
  justify-content: space-between;
  padding: 8px;

  border-radius: $border-radius1;
  background: $color-bg2;

  &__text {
    // @extend .btn;
    margin-right: 4px;
    color: coral;
  }
  &__icon {
    width: 16px;
    height: 16px;
    stroke: coral;
  }
}
.show-filter-button {
  width: 32px;
  height: 32px;
  @include flexCenter;
  border-radius: $border-radius1;
  background: $color-bg2;

  &__icon {
    width: 16px;
    height: 16px;
    stroke: coral;
  }
}
.catmenu-horizontal-scroll {
  overflow-x: scroll;
  display: flex;
  flex-wrap: nowrap;
  width: 100vw;
  max-width: calc(100% + 16px * 2);
  margin-left: -16px;
  padding: 0 16px;

  &::-webkit-scrollbar {
    height: 0;
  }

  &__item {
    margin-right: 12px;
    padding: 10px;
    border-radius: $border-radius1;
    background: $devider-ikea;
    flex-shrink: 0;

    // @extend .p1-cap;
    color: $color-black3;
  }
}
.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  overflow-x: scroll;
  width: 100%;
  margin-top: 96px;
  padding: 0 64px;

  @include for-size(tablet-portrait-up){
    margin-top: 87px
  }
  @include for-size(phone-medium){
    margin-top: 73px;
    padding: 16px;
  }

  &--absolute{
    position: absolute;
    z-index: 2;
  }

  &::-webkit-scrollbar {
    height: 0;
  }

  &__separator{
    margin: 0 6px;
  }
  &__item {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin-bottom: 8px;

    font-style: normal;
    font-weight: normal;
    font-size: 9px;
    line-height: 11px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #333333;

    opacity: 0.8;

    &:last-child {
      a {
        text-decoration: unset;
        cursor: default;

        pointer-events: none;
      }
    }
  }
  &__link {
    position: relative;

    &:hover {
    }
  }
}
.catalog-tags {
  display: flex;
  flex-wrap: wrap;

  &__item {
    display: flex;
    width: max-content;
    height: max-content;
    margin: 0 2.5px 5px 2.5px;
    padding: 9px 15px;

    font-weight: 700;
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #567d79;

    background: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);

    &:hover {
      color: #ffffff;

      background: $color-m-green;
      border-radius: 3px;
    }
  }
}
.custom-select {
  position: relative;

  width: max-content;

  background: #ffffff;
  border: 1px solid #E6E6E6;
  border-radius: 4px;

  transition: .1s border;

  &:hover{
    border: 1px solid #d4d4d4;
  }
  &.is-active {
    border-color:#1F1F1F;
  }

  &--range &__toggled{
    padding: 18px 21px 33px 21px;
  }

  &__wrapper {
    position: relative;

    @include flexCenter;
    height: 45px;
    padding: 0 16px 0 24px;

    cursor: pointer;
  }
  &__item {
    @include flexCenter;
    justify-content: space-between;
    width: 100%;
    height: 100%;

    font-family: TTRamillas-Regular;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 35px;
    text-align: right;
    color: #1F1F1F;

    border: unset;
    appearance: none;
    outline: none;

    &-color{
      width: 24px;
      height: 24px;
      margin-right: 8px;

      border-radius: 50%;
    }
    &-left{
      display: flex;
      align-items: center;
    }
  }
  &__icon {
    margin-left: 8px;

    transition: 0.15s transform;

    &.is-active {
      transform: rotate(-180deg);
    }
  }
  &__toggled{
    position: absolute;
    top: calc(100% + 12px);
    left: unset;
    right: unset;
    z-index: 3;

    width: max-content;
    margin: auto;
    margin-left: -8px;
    padding: 26px 21px;

    opacity: 0;
    pointer-events: none;
    background: #FFFFFF;
    border: 1px solid #E6E6E6;
    border-radius: 4px;

    &.is-active{
      display: flex;
      flex-direction: column;

      opacity: 1;
      pointer-events: unset;
    }
  }
  &__option{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;

    font-family: TTRamillas-Light;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 100%;
    text-align: center;
    letter-spacing: -0.04em;
    color: rgba(#161616, .5);


    &:nth-last-child(1){
      margin-bottom: 0;
    }

    &:hover{
      color: #161616;
    }

    input[type=checkbox], input[type=radio]{
      display: none;
    }
    input:checked + label{
      color: #161616;
    }
    label{


    cursor: pointer;
    }

    &-color{
      width: 24px;
      height: 24px;
      margin-right: 8px;

      border-radius: 50%;
    }
  }
}
.goods-category{
  display: flex;
  flex-direction: column;

  &__img-wrapper{
    position: relative;

    overflow: hidden;
    padding: 100% 0 0 100%;

    img{
      position: absolute;
      top: 0;
      left: 0;

      width: 100%;
      height: 100%;

      object-fit: cover;
    }
  }
  &__text{
    margin-top: 7px;

    font-family: $font-roboto-slab;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    color: #000000;
  }
}





/*------------------------------------------------------------------
                            Sly Scrollbar
-------------------------------------------------------------------*/
.sly-scrollbar {
  z-index: 4;

  margin-top: 19px;
  height: 2px;
  background: #ebebeb;
  line-height: 0;
}
.sly-scrollbar__handle {
  width: 100px;
  height: 100%;
  background-color: coral;
  cursor: pointer;
}
.sly-scrollbar__handle-mousearea {
  position: absolute;
  top: -9px;
  left: 0;
  width: 100%;
  height: 20px;
}





/*------------------------------------------------------------------
                              MAIN
-------------------------------------------------------------------*/

.m-catalog {
  &__s-goods-list {
    margin-top: 40px;
  }
}
.m-card {
  &__s-goods-slider{
    margin-bottom: 120px;

    @include for-size(phone-only){
      margin-bottom: 64px;
    }
  }

  &__s-card-gallery {
    margin-top: 30px;
  }
  &__some-text {
    font-weight: 400;
    font-size: 15px;
    line-height: 28px;
    color: $color-m-dark-brown;
  }
  &__ico-info {
    display: flex;
    margin-top: 15px;

    &-img {
      width: 64px;
      height: auto;
      margin-right: 10px;
    }
    &-text {
      font-weight: 400;
      font-size: 18px;
      line-height: 28px;
      color: $color-m-dark-brown;
    }
  }
  &__s-goods-list {
    margin-top: 33px;
  }
  &__price-wrapper{
    display: flex;
    flex-direction: column;
    margin-top: 50px;

    .m-card__new-price{
      font-weight: normal;
      font-size: 40px;
      line-height: 47px;
      color: #000000;
    }
    .m-card__old-price{
      font-weight: normal;
      font-size: 22px;
      line-height: 26px;
      text-decoration: line-through;
      color: $color-a-gray;
    }
    .m-card__price-text{
      margin-top: 5px;

      font-weight: bold;
      font-size: 12px;
      line-height: 14px;
      text-align: left;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: #434343;
    }
    .m-card__price-button{
      @extend .button-default;
      width: 165px;
      margin-left: 20px;
    }
  }
}





/*------------------------------------------------------------------
                              SECTIONS
-------------------------------------------------------------------*/

.s-home-preview {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100vh;

  @include backgroundCC;
  background-image: url("../static/img/preview.jpg");

  &::before{
    content: '';

    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 236px;

    pointer-events: none;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.52) 0%, rgba(0, 0, 0, 0) 100%);

    @include for-size(phone-only) {
      display: none;
    }
  }

  @include for-size(phone-only){
    background-image: url("../static/img/preview-mobile.jpg");
  }

  &__title{
    width: 750px;
    max-width: 100%;

    font-family: "TTRamillas-Light";
    font-style: normal;
    font-weight: normal;
    font-size: 72px;
    line-height: 100%;
    color: #FFFFFF;
    mix-blend-mode: luminosity;

    @include for-size(phone-only){
      font-size: 40px ;
    }
  }
  &__container{
    @include for-size(phone-only){
      margin-bottom: 128px;
    }
  }
  &__button-link{
    margin-top: 52px;

    @include for-size(tablet-landscape-up){
      margin-top: 32px;
    }
    @include for-size(phone-only){
      margin-top: 24px;
    }
  }
  &__socials{
    position: absolute;
    z-index: 5;

    display: flex;
    grid-gap: 24px;

    bottom: 42px;
    left: 64px;

    &-link{
      transition: .1s opacity;

      &:hover{
        opacity: .5;
      }
    }
    &-ico{
    }

    @include for-size(tablet-landscape-up){
      bottom: 28px;
    }
    @include for-size(phone-only){
      display: none;
    }
  }
}
.s-advertisements{
  z-index: 1;

  display: flex;
  flex-wrap: wrap;

  .preview-block{
    &:nth-child(1){
      width: 100%;
      height: 90vh;

      .preview-block{
        &__content-wrapper{
          @include flexCenter;
        }
        &__title{
          font-size: 96px;
          line-height: 100px;
          text-align: center;
        }
        &__text{
          margin-top: 24px;

          font-size: 24px;
          line-height: 100%;
          text-align: center;
        }
        &__button{
          margin-top: 48px;
        }
      }
    }
    &:nth-child(2), &:nth-child(3){
      width: 50%;
      height: 70vh;

      .preview-block{
        &__content-wrapper{
          justify-content: flex-end;
        }
        &__title{
          font-size: 64px;
          line-height: 100%;
        }
        &__button{
          margin-top: 32px;
        }
      }
    }
    &:nth-child(n){
      @include for-size(tablet-portrait-up){
        @include advertisementA;
      }
      .preview-block{
        @include for-size(tablet-portrait-up){
          @include advertisementA;
        }
      }
    }
  }
}
.s-categories-list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  @include for-size(tablet-portrait-up){
    display: flex;
    flex-direction: column;
  }

  .preview-block{
    height: 100vh;

    &__content-wrapper{
      @include flexCenter;
      justify-content: flex-end;
    }
    &__title{
      font-size: 80px;
      line-height: 210px;
      text-align: center;
    }
    &__button{
      margin-top: 0;
    }

    @include for-size(tablet-portrait-up){
      @include advertisementA;
    }

    .preview-block{
      @include for-size(tablet-portrait-up){
        @include advertisementA;
      }
    }
  }
}
.s-sertificates{
  overflow: hidden;
  padding: 99px 0 136px 0;

  background: #F1EFEA;

  @include for-size(tablet-portrait-up){
    padding: 69px 0 116px 0;
  }
  @include for-size(phone-medium){
    padding: 28px 0 72px 0;
  }

  &__container{
    display: flex;
    align-items : center;
    justify-content: center;
    grid-gap: 136px;

    @include for-size(tablet-portrait-up){
      flex-direction: column;
    }
  }
  &__content-wrapper{
    max-width: 100%;
  }
  &__img-wrapper{
    @include flexCenter;
    width: 568px;
    height: 420px;
    max-width: 100%;

    @include for-size(phone-medium){
      width: 100%;
      height: auto;
    }
  }
  &__img{
    width: 760px;
    margin-top: 83px;

    @include for-size(phone-medium){
      width: 133%;
      height: auto;
      margin-top: 0;
    }
  }
  &__content-wrapper{
    margin-top: -50px;

    @include for-size(phone-medium){
      margin-top: -150px;
    }
  }
  &__title{
    font-family: TTRamillas-ExtraLight;
    font-style: normal;
    font-weight: 300;
    font-size: 64px;
    line-height: 100%;
    letter-spacing: -0.04em;
    color: #161616;
    mix-blend-mode: hard-light;

    @include for-size(phone-only){
      font-size: 48px;
      line-height: 90%;
    }
  }
  &__text{
    margin-top: 48px;

    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 160%;
    color: #161616;

    @include for-size(phone-only){
      margin-top: 24px;

      font-size: 14px;
      line-height: 160%;
      color: #646464;
    }
  }
  &__button{
    margin-top: 48px;

    @include for-size(phone-only){
      margin-top: 24px;
    }
  }
}
.s-who-is-dafna{
  @include flexCenter;
  height: 100vh;
  overflow: hidden;

  &__motion-background{
    position: absolute;
    z-index: 0;

    width: 140%;
    height: 140%;

    @include backgroundCC;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("../static/img/mot-back.jpg");

    @include for-size(phone-medium){
      width: 120%;
      height: 100%;
      background-image: url("../static/img/mot-back-m.jpg");
    }
  }
  &__container{
    position: relative;
    z-index: 1;

    @include flexCenter;
    flex-direction: column;
  }
  &__title{
    font-family: TTRamillas-Light;
    font-style: normal;
    font-weight: normal;
    font-size: 80px;
    line-height: 100%;
    text-align: center;
    color: #161616;
    mix-blend-mode: luminosity;

    @include for-size(tablet-portrait-up){
      font-family: TTRamillas-ExtraLight;
      font-weight: 300;
      font-size: 48px;
      line-height: 90%;
      letter-spacing: -0.04em;
    }
  }
  &__text{
    width: 756px;
    max-width: 100%;
    margin-top: 40px;

    font-family: TT Norms;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 160%;
    text-align: center;
    color: #444444;

    @include for-size(tablet-portrait-up){
      margin-top: 24px;

      font-size: 14px;
      line-height: 160%;
      color: #646464;
    }
  }
  &__button{
    margin-top: 40px;

    @include for-size(tablet-portrait-up){
      margin-top: 24px;
    }
  }
}
.s-text-categories{
  @include flexCenter;
  min-height: 85vh;
  padding: 80px 0;

  @include for-size(phone-medium){
    grid-gap: 32px;
    height: auto;
    min-height: unset;
  }

  &__container{
    @include flexCenter;
    flex-direction: column;
    grid-gap: 64px;

    @include for-size(phone-medium){
      grid-gap: 32px;
    }
  }
  &__item{
    position: relative;
  }
  &__link{
    display: flex;
    margin: auto;

    font-family: TTRamillas-ExtraLight;
    font-style: normal;
    font-weight: 300;
    font-size: 80px;
    line-height: 100%;
    text-align: center;
    letter-spacing: -0.04em;
    color: #161616;
    mix-blend-mode: luminosity;

    @include for-size(phone-medium){
      font-size: 32px;
      letter-spacing: -0.01em;
    }

    &:hover{
      &::before{
        transform-origin: 0% 50%;
        transform: scale3d(1, 1, 1);
      }
    }
    &::before {
      content: '';

      position: absolute;
      width: 100%;
      height: 1px;
      background: #000000;
      top: 117%;
      left: 0;
      pointer-events: none;

      transform-origin: 100% 50%;
      transform: scale3d(0, 1, 1);
      transition: transform 0.4s;
    }
  }
  &__item:hover > &__img{
    pointer-events: all;
    opacity: 1;
    transition: .5s all;

    @include for-size(tablet-landscape-up){
      display: none;
    }
  }
  &__img{
    position: absolute;
    z-index: 3;
    right: calc(-372px - 47px);
    top: -100px;

    width: 372px;

    pointer-events: none;
    opacity: 0;

    transition: .3s all;
  }
}
.s-new-goods{
  padding: 88px 0 155px 0;

  @include for-size(tablet-landscape-up){
    padding: 88px 0 108px 0;
  }
  @include for-size(phone-medium){
    padding: 56px 0 49px 0;
  }

  &__container{

  }
  &__header{
    display: flex;
    justify-content: space-between;
  }
  &__title{
    font-family: TTRamillas-Light;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 100%;
    letter-spacing: -0.04em;
    color: #161616;
    mix-blend-mode: luminosity;
  }
  &__button{
    @include for-size(phone-medium){
      display: none;
    }
  }
  &__content{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 20px;
    margin-top: 40px;

    @include for-size(tablet-landscape-up){
      overflow-x: scroll;
      width: calc(100% + 64px);

      &::-webkit-scrollbar{
        display: none;
      }
    }
    @include for-size(tablet-landscape-up){
      width: 100vw;
      margin-left: -64px;
      padding-left: 64px;
    }
    @include for-size(phone-medium){
      margin-left: -16px;
      padding-left: 16px;
    }

    &-item{
      position: relative;

      @include flexCenter;
      overflow: hidden;
      padding: 50%;

      border-radius: 50%;

      transition: .15s opacity;

      &:hover{
        opacity: .5;
      }

      @include for-size(tablet-landscape-up){
        width: 120px;
        height: 120px;
      }

      img{
        position: absolute;

        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
.s-preview-goods{
  padding: 88px 0 128px 0;

  @include for-size(phone-only){
    padding-bottom: 64px;
  }

  &--reverse{
    padding: 188px 0 128px 0;

    @include for-size(tablet-portrait-up){
      padding: 88px 0 128px 0;
    }

    .s-preview-goods{
      &__container{
        flex-direction: row-reverse;

        @include for-size(phone-only){
          flex-direction: column;
        }
      }
      &__img-wrapper{
        margin-right: 0px;
        margin-left: 200px;

        @include for-size(desktop-up){
          margin-left: 140px;
        }

        @include for-size(phone-only){
          margin-left: 0;
        }
      }
      &__particle{
        right: unset;
        left: -120px;

        @include for-size(desktop-up){
          left: -250px;
        }
      }
      &__content{
        align-items: flex-end;

        @include for-size(phone-only){
          align-items: flex-start;
        }
      }
      &__title{
        text-align: right;

        @include for-size(phone-only){
          text-align: left;
        }
      }
      &__text{
        text-align: right;

        @include for-size(phone-only){
          text-align: left;
        }
      }
      &__slider{
        margin-right: 0;
        margin-left: auto;

        @include for-size(phone-medium){
          margin-left: -16px;
        }
      }
    }
  }
  &--full--slider{
    width: max-content;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 88px 0 200px 0;

    @include for-size(tablet-portrait-up){
      padding-bottom: 50px;
    }
    @include for-size(phone-only){
      padding-bottom: 0;
    }

    .s-preview-goods{
      &__content{
        justify-content: center;
      }
      &__text{
        @include for-size(tablet-landscape-up){
          max-width: 100%;
        }
      }
      &__slider{
        overflow: hidden;
        width: 1500px;
        max-width: 100%;
        padding-top: 64px;
        margin-left: auto;
        margin-right: auto;

        @include for-size(tablet-landscape-up){
          padding: 64px 64px 0 64px;
        }
        @include for-size(phone-medium){
          width: 100vw;
          margin-top: 32px;
          margin-left: 0;
          padding-top: 0;
          padding-left: 16px;
          padding-right: 0;
        }

        .swiper-slide{
          display: flex;
          justify-content: center;
        }
      }
    }
  }
  &--particle-m:not(.s-preview-goods--reverse){
    @include for-size(phone-only){
      padding-top: 262px;
    }
    @include for-size(phone-medium){
      padding-top: 262px;
    }

    .s-preview-goods{
      &__particle{
        @include for-size(tablet-landscape-up){
          right: unset;
          left: -150px;
          top: 0px;

          display: flex;
          width: 390px;

          transform: scale(-1, 1);
        }
      }
    }
  }

  &__container{
    display: flex;
    justify-content: center;

    @include for-size(phone-only){
      flex-direction: column;
    }
  }
  &__particle{
    position: absolute;
    z-index: -1;
    right: -200px;
    top: -180px;

    @include for-size(desktop-up){
      right: -250px;
    }
    @include for-size(tablet-landscape-up){
      display: none;
    }
  }
  &__img-wrapper{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;

    margin-right: 200px;

    @include for-size(desktop-up){
      margin-right: 140px;
    }
    @include for-size(phone-only){
      margin-bottom: 40px
    }
    @include for-size(phone-medium){
      margin: 0 -16px 40px 0;
    }

    &:before{
      content: '';

      position: absolute;
      z-index: 0;
      top: -127px;

      width: 654px;
      height: 500px;
      margin: auto;

      background: #F1EFEA;

      @include for-size(tablet-landscape-up){
        width: 274px;
        height: 262px;
      }
    }

    &--top--right{
      @include for-size(tablet-landscape-up){
        &::before{
          top: -54px;
          right: -73px;
        }
      }
      @include for-size(phone-medium){
        margin-right: auto ;
        margin-left: -16px ;
      }
    }
    &--center--right{
      @include for-size(tablet-landscape-up){
        &::before{
          top: 0;
          bottom: 0;
          right: -73px;
        }
      }
      @include for-size(phone-medium){
        margin-right: auto;
        margin-left: -16px;
      }
    }
    &--bottom--left{
      @include for-size(tablet-landscape-up){

        &::before{
          top: unset;
          right: unset;
          bottom: -60px;
          left: -74px;
        }
      }
      @include for-size(phone-only){
        margin-left: auto;
        margin-right: -16px;
        margin-bottom: 100px;
      }
    }
  }
  &__img-overflow{
    @include for-size(phone-only){
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      width: 100%;
      height: 367px;
    }
  }
  &__img{
    position: relative;
    z-index: 1;

    width: 494px;
    height: auto;

    @include for-size(tablet-landscape-up){
      width: 310px;
    }
    @include for-size(phone-only){
      // height: auto;
    }
  }
  &__content{
    display: flex;
    flex-direction: column;
    width: 870px;
    max-width: 100%;

    @include for-size(desktop-up){
      width: 50%;
    }
    @include for-size(phone-only){
      width: 100%;
    }
  }
  &__title{
    width: 90%;

    font-family: TTRamillas-ExtraLight;
    font-style: normal;
    font-weight: 300;
    font-size: 104px;
    line-height: 80%;
    letter-spacing: -0.04em;
    color: #161616;
    mix-blend-mode: luminosity;

    @include for-size(tablet-landscape-up){
      font-size: 48px;
      line-height: 90%;
    }
  }
  &__text{
    max-width: 505px;
    margin-top: 32px;

    font-family: TT Norms;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 160%;
    color: #444444;

    @include for-size(tablet-landscape-up){
      font-size: 14px;

      color: #646464;
    }
    @include for-size(phone-only){
      max-width: 90%;
      min-width: 296px;
    }
  }
  &__button{
    margin-top: 32px;

    @include for-size(tablet-landscape-up){
      margin-top: 24px;
    }
  }
  &__slider{
    margin-top: 40px;

    margin-left: 0;

    @include for-size(phone-medium){
      width: 100vw;
      max-width: unset;
      margin-left: -16px;
      padding-left: 16px;
    }
  }
}
.s-catalog{
  @include for-size(phone-only){
    padding-bottom: 62px;
  }

  &__fixed-scroll{
    margin-top: 24px;

    @include for-size(phone-only){
      margin-top: 33px;
    }
  }
  &__title{
    @include flexCenter;
    margin: 0 auto;

    text-align: center;

    @include for-size(phone-only){
      font-family: TTRamillas-ExtraLight;
      font-style: normal;
      font-weight: 300;
      font-size: 48px;
      line-height: 100%;
      text-align: center;
      letter-spacing: -0.04em;
      color: #161616;
      mix-blend-mode: luminosity;
    }
  }
  &__filter-buttons-m{
    margin-top: 33px;
  }
  &__categories{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 32px 0 -12px 0;

    &-item{
      margin: 0 6px 12px 6px;
      padding: 6px 24px;

      font-family: TTRamillas-Regular;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 35px;
      text-align: center;
      color: #1F1F1F;

      background: #F5F5F5;
      border-radius: 4px;

      transition: .1s color, .1s background-color;

      &:hover{
        color: #FFFFFF;

        background: #9E2720;
      }
    }

    @include for-size(phone-only){
      display: none;
    }
  }
  &__goods-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 24px;
    width: 100%;

    @include for-size(phone-only){
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 0;
      width: 100vw;
      margin-left: -64px;
    }
    @include for-size(phone-medium){
      margin-left: -16px;
    }
  }
  &__goods-card{
    @include for-size(phone-only){
      padding: 0 10px;

      border: unset;
      border-bottom: 1px solid #F1EFED;
      border-right:  1px solid #F1EFED;

      &:nth-child(-n + 2){
        border-top: 1px solid #F1EFED;
      }
    }

    .goods-card-a{
      &__content-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 31px 20px 33px 20px;

        @include for-size(phone-only){
          padding: 7px 0 18px 0;
        }
      }
      &__price{
        margin-top: 16px;

        @include for-size(phone-only){
          margin-top: 12px;
        }
      }
      &__like-wrapper{
        @include for-size(phone-only){
          display: flex;
        }
      }
    }

    &--double{
      grid-column: span 2;
      grid-row: span 1;

      @include for-size(phone-only){
        grid-column: span 1;
      }

      .goods-card-a{
        &__img-wrapper{
          padding-top: 38%;
          padding-bottom: 38%;
        }
        &__img{
          object-fit: contain;
        }
      }
    }
    &--quad{
      grid-column: span 4;

      display: grid;
      grid-template-columns: repeat(2, 1fr);

      @include for-size(phone-only){
        display: flex;
        flex-direction: column;
        grid-column: span 1;
      }

      .goods-card-a{
        &__quad{
          &-content{
            position: relative;
          }
          &-img-wrapper{
            @include for-size(phone-only){
              display: none;
            }
          }
          &-img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        &__content-wrapper{
          position: absolute;
          z-index: 1;
          bottom: 0;

          width: 100%;
          padding-bottom: 44px;

          @include for-size(phone-only){
            position: relative;

            padding: 7px 0 18px 0;

            background: #ffffff;
          }
        }
        &__img-wrapper{
          position: absolute;
          z-index: 0;

          width: 100%;
          height: 100%;
          padding-top: 38%;
          padding-bottom: 38%;

          @include for-size(phone-only){
            position: relative;

            @include flexCenter;
            overflow: hidden;
            padding: 50%;
          }
        }
        &__img{
          object-fit: contain;
        }
      }
    }
  }
  &__footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 64px;
    margin-bottom: 126px;

    @include for-size(phone-only){
      display: none;
    }
  }
  &__show-more{
    @extend .button-default-b;
  }
}
.s-goods-slider{
  &__container{
    @include for-size(phone-medium){
      padding: 0;
    }
  }
  &__title{
    margin-bottom: 40px;

    text-align: center;

    @include for-size(phone-only){
      margin-bottom: 32px;
    }
  }
}
.s-fast-card {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  height: max-content;
  margin-bottom: 84px;

  @include for-size(tablet-portrait-up){
    margin-top: 110px;
    flex-direction: column;
  }

  &__like-wrapper{
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;

    display: none;
    margin: 24px 16px;

    @include for-size(phone-only){
      display: flex;
    }

    &:hover{
      @media screen  and (min-width: 960px) {
        path {
          stroke: #9E2720;
          fill: #9E2720;
        }
      }
    }
    &.is-active{
      path {
        stroke: #9E2720;
        fill: #9E2720;
      }
    }
  }
  &__gallery{
    position: relative;

    width: 52%;
    height: 100vh;
    min-height: 500px;

    &.zoom--right-hover{
      cursor: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="40" height="40" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><path d="M508.875,248.458l-160-160c-4.167-4.167-10.917-4.167-15.083,0c-4.167,4.167-4.167,10.917,0,15.083l141.792,141.792H10.667C4.771,245.333,0,250.104,0,256s4.771,10.667,10.667,10.667h464.917L333.792,408.458c-4.167,4.167-4.167,10.917,0,15.083c2.083,2.083,4.813,3.125,7.542,3.125c2.729,0,5.458-1.042,7.542-3.125l160-160C513.042,259.375,513.042,252.625,508.875,248.458z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>') 35 35, pointer;
    }
    &.zoom--left-hover{
      cursor: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="40" height="40" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><path d="M501.333,245.333H36.417l141.792-141.792c4.167-4.167,4.167-10.917,0-15.083c-4.167-4.167-10.917-4.167-15.083,0l-160,160c-4.167,4.167-4.167,10.917,0,15.083l160,160c2.083,2.083,4.813,3.125,7.542,3.125c2.729,0,5.458-1.042,7.542-3.125c4.167-4.167,4.167-10.917,0-15.083L36.417,266.667h464.917c5.896,0,10.667-4.771,10.667-10.667S507.229,245.333,501.333,245.333z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>') 35 35, pointer;
    }

    @include for-size(tablet-portrait-up){
      @include flexCenter;
      width: 100%;
      height: auto;
      min-height: unset;
      padding: 50%;
      margin-bottom: 24px;
    }

    &-top{
      width: 100%;
      height: 100%;

      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @include for-size(tablet-portrait-up){
        position: absolute;
      }
    }
    &-thumbs{
      position: absolute;
      bottom: 20px;
      left: 0;
      right: 0;

      width: 500px;
      margin: auto;

      @include for-size(phone-only){
        display: none;
      }

      .swiper-wrapper{
        // transform: unset;
      }
      .swiper-slide{
        height: 120px;

        cursor: pointer;

        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .swiper-slide-thumb-active{
        position: relative;

        &:before{
          content: '';

          position: absolute;
          top: 0;

          width: 100%;
          height: 1px;

          background: #161616;
        }
      }
    }
    &-next, &-prev{
      margin: 0 64px;
      opacity: 0 ;
      pointer-events: none;
      display: none;
    }
    &-next{
      &::after{
        content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="11" height="20" viewBox="0 0 11 20" fill="none"><path d="M1 1L10 10L1 19" stroke="rgb(22, 22, 22)" stroke-linecap="round" stroke-linejoin="round"/></svg>');
      }
    }
    &-prev{
      &::after{
        content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="11" height="20" viewBox="0 0 11 20" fill="none"><path d="M10 1L1 10L10 19" stroke="rgb(22, 22, 22)" stroke-linecap="round" stroke-linejoin="round"/></svg>');
      }
    }
  }
  &__info{
    display: flex;
    flex-direction: column;
    width: 48%;
    min-height: 100vh;

    @include for-size(tablet-portrait-up){
      width: 100%;
      min-height: unset;
      margin-top: 0;
    }

    &-header{
      flex: 1;
      padding: 144px 123px 24px 123px;

      background: #F8F7F4;

      @include for-size(tablet-portrait-up){
        padding: 25px 64px 16px 64px;
      }
      @include for-size(phone-medium){
        padding: 25px 16px 16px 16px;
      }

      .radios-wrapper--color{
        margin-top: 24px;

        @include for-size(phone-medium){
          display: none;
        }
      }
    }
    &-title{
      margin: 0;

      @include for-size(tablet-portrait-up){
        font-family: TTRamillas-Regular;
        font-style: normal;
        font-weight: normal;
        font-size: 28px;
        line-height: 110%;
        letter-spacing: -0.04em;
        color: #000000;
      }
    }
    &-author{
      display: flex;
      margin-top: 16px;

      font-family: TT Norms;
      font-style: normal;
      font-weight: normal;
      font-size: 15px;
      line-height: 180%;
      letter-spacing: 0.02em;
      color: #75140C;

      transition: .2s opacity;

      &:hover{
        opacity: .7;
      }

      @include for-size(tablet-portrait-up){
        margin-top: 13px;
      }
    }
    &-price{
      margin-top: 24px;

      font-family: TTRamillas-MediumItalic;
      font-style: italic;
      font-weight: normal;
      font-size: 18px;
      line-height: 25px;
      letter-spacing: 0.01em;
      color: #121212;
    }
    &-buttons{
      display: flex;
      align-items: center;
      margin-top: 32px;
    }
    &-submit{
      @extend .button-default-b;

      height: 56px;
      margin-right: 16px;
      padding: 0 44px;

      @include for-size(tablet-portrait-up){
        height: 48px;
        padding: 0 34px;
      }

      @media screen and(max-width: 350px) {
        padding: 0 20px;
      }
    }
    &-button{
      @extend .button-default-b--light;

      height: 56px;
      margin-right: 24px;
      padding: 0 18px;

      @include for-size(tablet-portrait-up){
        height: 48px;
        margin: 0;
        padding: 0 25px;
      }
      @media screen and(max-width: 350px) {
        flex: 1;
        white-space: nowrap;
        padding: 0 10px;
      }
    }
    &-like{
      @include for-size(tablet-portrait-up){
        display: none;
      }
    }
    &-questions{
      display: flex;
      margin: 40px 0 24px 0;

      @include for-size(tablet-portrait-up){
        margin: 25px 0 19px 0;
      }
      @media screen and(max-width: 400px) {
        flex-direction: column;

        hr{
          display: none;
        }
      }

      hr{
        width: 1px;
        height: 16px;
        margin: 0 16px;

        border: unset;
        background: #DFDEDC;
      }
    }
    &-question{
      position: relative;

      font-family: TT Norms;
      font-style: normal;
      font-weight: normal;
      font-size: 15px;
      line-height: 18px;
      letter-spacing: 0.01em;
      color: #222222;

      &:hover{
        &:before{
          opacity: 0;
        }
      }

      &:before{
        content: '';

        position: absolute;
        bottom: 0;

        width: 100%;
        height: 1px;

        opacity: 0.7;
        background: #000000;

        transition: .1s opacity;
      }

      @media screen and(max-width: 400px) {
        width: max-content;
        margin-top: 15px;

        &:nth-child(1){
          margin-top: 0;
        }
      }
    }
    &-footer{
      padding: 48px 123px;

      background: #F1EFEA;

      @include for-size(tablet-portrait-up){
        padding: 31px 64px;
      }
      @include for-size(phone-medium){
        padding: 31px 16px;
      }

      &-title{}
      &-text{
        margin: 16px 0 44px 0;

        font-family: TT Norms;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 150%;
        color: #161616;
        opacity: 0.7;

        @include for-size(tablet-portrait-up){
          margin: 16px 0 24px 0;
        }
      }
    }
  }
  &__gift{
    display: flex;
    align-items: center;
    margin-top: 32px;
    padding: 16px 24px;

    color: coral;

    border: 1px solid red;
    border-radius: 10px;

    &-icon{
      width: 24px;
      height: 24px;
      margin-right: 8px;

      stroke: coral;
      fill: coral;
    }
  }
  &__accordeons-wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 72px;

    @include for-size(tablet-portrait-up){
      margin-top: 22px;
    }
  }
  &__accordeon{
    width: 100%;

    border-bottom: 1px solid rgba(#000000, .2);

    &:nth-last-child(1){
      border-bottom: unset;
    }

    [data-ACCORDEON-toggled]{
      // position: absolute;

      // opacity: 0;
      // pointer-events: none;

      // &.is-active{
      //   position: relative;

      //   opacity: 1;
      //   pointer-events: all;
      // }
    }
    &-header{
      display: flex;
      justify-content: space-between;
      padding: 28px 0;

      font-family: TT Norms;
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 14px;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      color: #222222;

      cursor: pointer;
    }
    &-ico{
      @include flexCenter;
      width: 10px;
      height: 10px;

      &.is-active{
        &::after, &::before{
          transform: rotate(0deg);
        }
      }

      &::before, &::after{
        content: '';

        position: absolute;

        width: 10px;
        height: 1px;

        background: #222222;

        transition: .3s transform;
      }
      &::after{
        transform: rotate(90deg);
      }
      &::before{
        transform: rotate(180deg);
      }
    }
    &-title{
      margin: 21.5px 0 2.5px 0;

      font-family: TT Norms;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 0.04em;
      color: #222222;

      &:nth-child(1){
        margin-top: unset;
      }
    }
    &-infos{}
    &-info{
      display: flex;
      justify-content: space-between;
      padding: 12px 0;

      font-family: TT Norms;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 0.04em;
      color: #222222;

      border-bottom: 1px solid rgba(#000000, .1);

      &:nth-last-child(1){
        border-bottom: unset;
      }
    }
    &-text{
      margin-top: 45px;

      font-family: TT Norms;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 150%;
      color: #161616;

      opacity: 0.7;
    }
    &-content{
      height: 0;
      padding: 0;

      transition: 0.35s height, 0.35s padding;
      overflow: hidden;

      &.is-active{
        padding: 4px 0 20px 0;
      }
    }
  }
  &__m{
    &-custom-select{
      .custom-select{
        width: 100%;
        margin-top: 18px;

        background: transparent;
        border: 1px solid #EEEBE8;

        opacity: 0;
        position: absolute;
        pointer-events: none;

        @include for-size(phone-only){
          opacity: 1;
          position: relative;
          pointer-events: all;
        }

        &__wrapper{
          padding: 0 16px 0 12px;
        }
        &__toggled{
          width: 100%;
          margin-left: unset;
        }
        &__option{
          justify-content: flex-start;

          text-align: left;
        }
      }
    }
  }
  &__pagination.swiper-pagination-bullets{
    position: absolute;
    z-index: 1;
    left: 0;
    bottom: 0;
    right: 0;

    display: none;
    width: max-content;
    height: 100%;
    margin: auto;

    @include for-size(phone-only){
      display: flex;
    }

    .swiper-pagination-bullet{
      position: relative;

      display: flex;
      width: 16px;
      height: 100%;
      margin: 0 4px;

      pointer-events: all;
      outline: none;

      &::after{
        content: '';

        position: absolute;
        bottom: 16px;

        width: 100%;
        height: 1px;

        opacity: 0.4;
        background: rgba(22, 22, 22, 0.65);
      }

      &.swiper-pagination-bullet-active{
        &::after{
          opacity: 1;
          background:  #161616;
        }
      }
    }
  }
}
.s-location-map{
  position: relative;

  &__locations{
    position: absolute;
    z-index: 2;

    margin: 120px 0 0 48px;
    padding: 48px 65px 56px 48px;

    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(20px);

    @include for-size(phone-only){
      bottom: 0;
      left: 0;

      width: 100%;
      margin: 0;
      padding: 24px 30px 30px 24px;
    }

    &-city{
      position: relative;

      width: max-content;
      margin-bottom: 32px;



      &:nth-last-child(1){
        margin-bottom: 0;
      }

      input{
        display: none;
      }
      input:checked + label{
        opacity: 1;

        &::before{
          opacity: 1;
          transform-origin: 0% 50%;
          transform: scale3d(1, 1, 1);
        }
      }
      label{
        display: flex;

        cursor: pointer;
        opacity: .6;

        &:hover{
          &::before{
            transform-origin: 0% 50%;
            transform: scale3d(1, 1, 1);
          }
        }

        &::before {
          content: '';

          position: absolute;
          top: 117%;
          left: 0;

          width: 100%;
          height: 1px;

          pointer-events: none;
          background: #000000;
          opacity: .6;

          transform-origin: 100% 50%;
          transform: scale3d(0, 1, 1);
          transition: transform 0.4s;
        }
      }
      &-name, &-counter{
        font-family: TTRamillas-Light;
        font-style: normal;
        font-weight: normal;
        line-height: 100%;
        color: #161616;
        mix-blend-mode: luminosity;
      }
      &-name{
        font-size: 40px;

        @include for-size(phone-only){
          font-size: 32px;
        }
      }
      &-counter{
        position: absolute;
        right: calc(-9px - 14px);
        top: 2px;

        font-size: 18px;

        @include for-size(phone-only){
          font-size: 18px;
        }
      }
    }
  }
  &__map{
    position: relative;

    width: 100%;
    height: 100vh;
  }

  .marker {
    width: 24px;
    height: 30px;
    cursor: pointer;

    &::before{
      content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="26" height="32" viewBox="0 0 26 32" fill="none"><path d="M12.9998 0.799805C6.23176 0.799805 0.721359 6.035 0.721359 12.4798C0.724714 15.122 1.66208 17.6779 3.36776 19.6958L12.9998 31.1998L22.6382 19.6798C24.3391 17.6657 25.2751 15.1161 25.2814 12.4798C25.2814 6.035 19.771 0.799805 12.9998 0.799805ZM12.7246 16.2974C10.2958 16.2974 8.32456 14.4254 8.32456 12.1182C8.32456 9.811 10.2958 7.939 12.7246 7.939C15.1534 7.939 17.1246 9.8078 17.1246 12.1182C17.1246 14.4286 15.1534 16.2974 12.7246 16.2974Z" fill="black"/></svg>');
    }
  }
}




.s-catalog-title {
  &__title {
    &-wrapper {
      display: flex;
      width: 100%;
    }
    &-lightning-icon {
      margin-right: 8px;
      width: 24px;
      height: 24px;

      fill: coral;
    }
    span {
      color: gray;
    }
  }
  &__flexRow {
    display: flex;
  }
  &__text {
    width: calc(55% - 50px);
    margin-right: 50px;

    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: $color-m-dark-brown;

    &--more-width{
      width: calc(68%);
    }
  }
  &__catalog-tags {
    flex: 1;

    &--big-margin{
      margin: -6px 0 -14px -5px;

      .catalog-tags__item{
        margin: 6px 5px;
      }
    }
  }
}
.s-title{
  &__item{
    &--center{
      text-align: center;
    }
  }
}
.s-shares-header{
  margin-top: 30px;

  &__img{
    width: 70%;
    display: flex;
    margin: auto;
  }
  &__title{
    margin-bottom: 24px;

    text-align: center;
    font-weight: 400;
    font-family: $font-roboto-slab;
    font-size: 40px;
    line-height: 53px;
    color: #000000;
  }
  &__text{
    margin-top: 15px;

    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: $color-m-dark-brown;
  }
  &__buttons{
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  &__button{
    margin: 0 60px;

    &:nth-child(1){
      @extend .button-dark;
    }
    &:nth-child(2){
      @extend .button-light;
    }
  }
}
.s-catalog-categories{
  display: flex;
  flex-wrap: wrap;
  margin: 25px 0 0 0;

  &__category{
    display: flex;
    flex-direction: column;
    width: calc(100% / 3 - 20px / 3 * 2);
    margin: 25px 20px 0 0;


    &:nth-child(3n){
      margin-right: 0;
    }
    &:nth-child(-n + 3){
      margin-top: 0;
    }

    &-img-wrapper{
      position: relative;

      img{
        width: 100%;
        height: auto;
      }
    }
    &-marks-wrapper{
      position: absolute;
      flex-wrap: wrap;
      left: 0;
      top: 0;

      display: flex;
      padding: 10px;
    }
    &-mark{
      margin: 0 4px 4px 0;
    }
    &-title{
      margin: 0;
    }
    &-list{
      margin-top: 24px;

      &-item{
        list-style: none;

        a{
          font-weight: normal;
          font-size: 18px;
          line-height: 26px;
          color: $color-m-dark-brown;
        }
      }
    }
  }
}
.s-catalog-subcategories{
  display: flex;
  flex-wrap: wrap;
  margin: 25px 0 0 0;

  &__category{
    display: flex;
    flex-direction: column;
    width: calc(100% / 4 - 20px / 4 * 3);
    margin: 15px 20px 0 0;


    &:nth-child(4n){
      margin-right: 0;
    }
    &:nth-child(-n + 4){
      margin-top: 0;
    }

    &-img-wrapper{
      position: relative;

      @include flexCenter;
      overflow: hidden;
      padding-left: 100%;
      padding-top: 100%;

      img{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        width: 100%;
        height: 100%;
        margin: auto;

        object-fit: cover;
      }
    }
    &-title{
      margin: 7px 0 0 0;

      text-align: center;
      color: #000000;
    }
  }
}
.s-we-in-inst{
  padding-top: 28px;

  &__title{
    width: max-content;
    margin: 0 auto 26px auto;
  }
  &__content{
    display: grid;
    grid-template-columns: repeat(4, calc(100% / 4 - 20px / 4 * 3));
    grid-gap: 20px;
  }
  &__post{
    display: flex;
    flex-direction: column;

    &-img-wrapper{
      position: relative;

      overflow: hidden;
      padding: 100% 0 0 100%;
    }
    &-img{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &-text{
      width: 100%;
      margin-top: 9px;
      overflow: hidden;

      font-family: $font-roboto-slab;
      font-weight: 400;
      font-size: 15px;
      line-height: 26px;
      color: $color-m-dark-brown;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  &__show-more {
    @extend .button-default--color--white;

    width: max-content;
    margin: 18px auto 0 auto;
  }
}
.s-discount-preview{
  padding: 35px 0 0 0;

  &__title{
    width: max-content;
    margin: 0 auto 19px auto;
  }
  &__content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
  }
  &__discount-wrapper{
    @include flexCenter;
    overflow: hidden;

    &:nth-child(1) {
      grid-column: span 3;
    }

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.s-news-preview{
  padding: 28px 0 0 0;

  &__title{
    width: max-content;
    margin: 0 auto 16px auto;
  }
  &__content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
  }
  &__article{
    &-img-wrapper{
      position: relative;

      overflow: hidden;
      width: 100%;
      height: 130px;

      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-content{
      display: flex;
      margin-top: 12px;
    }
    &-text-wrapper{

    }
    &-uppertext{
      font-family: $font-roboto-slab;
      font-weight: 400;
      font-size: 18px;
      line-height: 26px;
      color: #000000;
    }
    &-lowertext{
      margin-top: 3px;

      font-weight: 400;
      font-size: 15px;
      line-height: 24px;
      color: $color-m-dark-brown;
    }
    &-button{
      @extend .button-default--color--white;

      padding: 13px 48px;
      margin: 0 0 0 auto;
    }
  }
}
.s-shares-list{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 20px;
  grid-column-gap: 20px;

  a{
  }

  &__share-wrapper{
    @include flexCenter;
    overflow: hidden;

    &:nth-child(1) {
      grid-column: span 2;
    }

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.s-goods-a, .s-goods-b {
  margin-top: 32px;

  &__title {
    text-align: center;
    margin-bottom: 25px;
  }
  &__slider {
    display: flex;
    width: 100%;
    overflow: hidden;
    padding-bottom: 30px;

    &-wrapper {
      position: relative;

      @include flexCenter;
      margin-bottom: 32px;
    }
    &-slides {
      display: flex;
      margin: 0;
      padding: 0;
      height: 100%;
    }
    &-slide {
      height: auto;
      .goods-card {
        height: 100%;
      }
    }
    &-pagination {
      position: absolute;
      bottom: 0px ;

      @include flexCenter;
      width: 100%;

      .swiper-pagination-bullet {
        display: flex;
        width: 8px;
        height: 8px;
        margin: 0 5px;

        border-radius: 50%;

        background: #dcdcdc;

        &-active {
          background: $color-m-brown;
        }
      }
    }
    &-nav-wrapper {
      position: absolute;
      z-index: 1;

      display: flex;
      justify-content: space-between;
      width: calc(100% + 180px);
      max-width: 1380px;
      height: max-content;
      margin: auto;

      pointer-events: none;
    }
    &-button-next,
    &-button-prev {
      @include flexCenter;
      width: 40px;
      height: 40px;

      background: #ffffff;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

      fill: $color-m-brown;
      pointer-events: all;

      &:hover {
        fill: $color-a-brown;
      }
    }
  }
  &__show-more {
    @extend .button-default--color--white;

    margin: 15px auto 0 auto;
  }
}

.s-goods-list {

  &__title {
    margin: 0 0 16px 0;

    font-weight: normal;
    font-size: 32px;
    line-height: 28px;
    color: #000000;
  }
  &__filter-buttons-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 24px;
  }
  &__goods-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    width: 100%;

    &--two-column {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 30px;
      grid-row-gap: 20px;
    }
  }
  &__goods-card {
    width: 100%;
  }
  &__show-more {
    @extend .button-default--color--white;
    margin: 30px auto 0 auto;
  }
  &__active-filters {
    display: flex;
    margin-bottom: 30px;

    a {
      display: flex;
    }
    &-item {
      display: flex;
      align-items: center;
      margin-right: 20px;
    }
    &-item-icon {
      margin-right: 5px;

      fill: $color-m-brown;
      cursor: pointer;

      &:hover {
        fill: #68544e;
      }
    }
    &-item-text {
      font-weight: 400;
      font-size: 13px;
      line-height: 15px;
      color: $color-m-dark-brown;
    }
  }
  &__filter {
    margin-right: 10px;

    &:last-child {
      margin-left: auto;
    }

    &-price {
      position: relative;
    }
    &-material {
      position: relative;
    }
  }
  &__select-panel {
    margin-left: auto;

    &:not(.is-active) {
      border: 1px solid #d2d2d2;
    }

    &-link {
      display: flex;
      width: 100%;

      font-weight: 400;
      font-size: 13px;
      line-height: 26px;
      color: $color-m-dark-brown;

      &:hover {
        color: $color-m-brown;
      }
      &.is-active {
        color: #ababab;
      }
    }
  }
  &__add-button{
    @include flexCenter;
    flex-direction: column;
    padding: 20px;

    border: 1px solid $devider-ikea;
    cursor: pointer;

    &:hover{
    }

    &-plus{
      margin-top: -10px;
    }
    &-text{
      margin-top: 124px;

      font-weight: bold;
      font-size: 14px;
      line-height: 20px;
    }
  }
}
.s-about-goods {
  display: flex;
  padding-top: 50px;

  &__text,
  p {
    margin-top: 15px;

    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: $color-m-dark-brown;
  }
  h2 {
    margin-top: 0;
  }
  ul {
    li {
      position: relative;

      margin-top: 15px;
      margin-left: 16px;

      font-weight: 400;
      font-size: 15px;
      line-height: 24px;
      color: $color-m-dark-brown;

      &:before {
        content: "";

        position: absolute;
        left: -16px;
        top: 8px;

        width: 6px;
        height: 6px;

        background: $color-m-green;
        border-radius: 50%;
      }
    }
  }
  img {
    width: 379px;
    margin-bottom: 20px;
  }
  &__flexCol {
    &:last-child {
      margin-left: 37px;
    }
    &:first-child {
      margin-left: 0;
    }
  }
}
.s-card-gallery {
  display: flex;
  flex-direction: column;

  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 19px;
    margin-top: 25px;
  }
  &__img-wrapper {
    position: relative;

    overflow: hidden;
    padding-left: 100%;
    padding-top: 100%;

    img {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      width: 100%;
      height: auto;
    }
  }
}
.s-card-youtube-embed {
  display: flex;
  width: 560px;
  height: 315px;
  margin: 22px auto 18px auto;
}
.s-card-some-video {
  margin-top: 88px;

  &__item {
    display: flex;
    width: 323px;
    margin-top: 23px;
  }
}
.s-card-features {
  margin-top: 36px;

  &__content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 215px;
    margin-top: 22px;
  }
  & li {
    display: block;
    width: calc((100% - 88px - 70px) / 2);
    min-height: 45px;

    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: $color-m-dark-brown;
  }
  &__item-left {
    margin-right: -50%;
    width: 55%;
    vertical-align: top;
    overflow: hidden;
    display: inline-block;
    letter-spacing: normal;

    &:after {
      content: "";
      display: inline-block;
      width: 100%;
      margin: 0 -99% 0 11px;
      vertical-align: baseline;
      border-bottom: 1px solid $color-a-gray;
    }
  }
  &__item-right {
    display: inline-block;
    letter-spacing: normal;
    padding-left: 7px;
    margin-left: 50%;
    width: 40%;
    vertical-align: bottom;
  }
}
.s-card-preview {
  display: flex;
  justify-content: space-between;
  margin-bottom: 28px;

  &__slider-wrapper {
    position: relative;
    display: flex;
    width: calc(100% - 387px - 106px);
  }
  &__preview-slider {
    &-wrapper {
      position: relative;

      display: flex;
      align-items: flex-start;
      width: calc(100% - 95px - 32px);
      height: max-content;
    }

    img {
      width: 100%;
      height: auto;
    }
    &-item {
      outline: none;
    }
  }
  &__vertical-slider {
    &-wrapper {
      position: relative;

      display: flex;
      align-items: flex-start;
      height: max-content;
      margin: 15px 32px 0 0;
    }
    img {
      width: 100%;
      height: auto;
    }
    &-item {
      @include flexCenter;
      overflow: hidden;
      width: 95px;
      height: 95px;
      margin: 8px 0;

      outline: none;
      cursor: pointer;
    }
    &-arrows {
      position: absolute;

      @include flexCenter;
      width: 100%;
      height: 100%;

      pointer-events: none;
    }

    &-arrow-prev,
    &-arrow-next {
      pointer-events: all;
      cursor: pointer;
    }
    &-arrow-prev {
      position: absolute;
      top: -15px;

      img {
        width: 16px;
      }
    }
    &-arrow-next {
      position: absolute;
      bottom: -15px;

      img {
        width: 16px;
      }
    }
  }
  &__info-label-wrapper {
    position: absolute;
    top: 0;
    left: 0;

    .info-label {
      margin-top: 18px;
    }
  }
  &__img-kit{
    flex: 1;
    margin-right: 55px;
  }
}
.s-catmenu-vertical {
  &__button {
    position: relative;

    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    padding: 8px 12px;

    border-radius: $border-radius2;
    background: $color-mint-dark;

    &--color--red {
      background: coral;

      svg {
        fill: coral;
      }
    }

    &-icon-wrapper {
      @include flexCenter;
      width: 16px;
      height: 16px;
      margin-right: 8px;

      border-radius: 50%;
      background: $color-bg1;
    }
    &-icon {
      width: 6px;
      height: 10px;
    }
    &-text {
      color: $color-bg1;

      // @extend .btn;
    }
    &-arrow {
      width: 16px;
      height: 16px;

      stroke: $color-bg1;
    }
    &-flexRow {
      align-items: center;
    }
  }
  &__title {
    padding-right: 20px;
    margin-top: 0 ;

    &-wrapper {
      display: flex;
      width: 100%;
    }
    &-lightning-icon {
      margin-right: 8px;
      width: 24px;
      height: 24px;

      fill: coral;
    }
    span {
      color: gray;
    }
  }
  &__categories-wrapper {
    margin-top: 24px;
  }
  &__item {
    position: relative;

    display: flex;
    align-items: center;
    margin-bottom: 16px;
    padding: 8px;

    border-radius: $border-radius1;
    background: $devider-ikea;

    &:last-child() {
      margin-bottom: 0;
    }

    &-icon-wrapper {
      position: absolute;
      top: 8px;
      left: 8px;

      @include flexCenter;
      width: 16px;
      height: 16px;

      border-radius: 50%;
      background: $color-bg2;
    }
    &-icon {
      width: 6px;
      height: 10px;

      fill: coral;
    }
    &-img {
      width: 30vw;
      min-width: 80px;
      max-width: 134px;
      margin-right: 16px;
    }
    &-text {
      // @extend .p1-cap;
      color: $color-black3;
    }
  }
}
.s-delivery {
  &__subtitle {
    margin-top: 16px;

    // @extend .p1;
    color: $color-black3;
  }
  &__toggle-menu {
    margin-top: 24px;

    .toggle-menu {
      &__buttons-wrapper {
        display: flex;
        overflow-x: scroll;
        width: calc(100% + 16px * 2);
        margin-left: -16px;
        padding-left: 16px;
      }
      &__toggle-button {
        @include button-with-bg(white, $color-black3, white, $color-black3);

        width: max-content;
        margin-right: 12px;
        padding: 8px 12px;

        border-radius: $border-radius1;

        white-space: nowrap;

        &:last-child {
          margin-right: 0;
        }

        &.is-active {
          @include button-with-bg(coral, white, coral, white);

          width: max-content;
          padding: 8px 12px;

          border-radius: $border-radius1;
        }
      }
      &__content {
        flex-direction: column;
        margin-top: 32px;
      }
    }
    &-title {
      color: coral;
    }
    &-date {
      margin-top: 8px;

      // @extend .p1;

      p {
        margin-left: 8px;
      }
    }
    &-subtitle {
      margin: 24px 0 8px 0;

      // @extend .p1-cap;
    }
    li {
      position: relative;

      margin-top: 8px;
      padding-left: 24px;

      &:before {
        content: "";

        position: absolute;
        left: 6px;
        top: 6px;

        width: 6px;
        height: 6px;

        border-radius: 50%;
        background: coral;
      }
    }
    &-list-el {
      // @extend .p1;

      li {
        // @extend .p2;
      }
    }
    &-title-b {
      margin: 24px 0;

      font-weight: 700;
      font-size: 16px;
      line-height: 20px;

      @include for-size(phone-min) {
        font-size: 18px;
        line-height: 22px;
      }
    }
    &-alert {
      margin-top: 8px;

      font-weight: 700;
      font-size: 12px;
      line-height: 18px;
      text-decoration-line: underline;
      color: coral;

      @include for-size(phone-min) {
        font-size: 14px;
        line-height: 20px;
      }
    }
  }
  &__info-panel-a {
    margin-top: 24px;
  }
  &__form-a {
    margin-top: 24px;

    &-toggle-container {
      flex-direction: column;
    }
    &-mark {
      @at-root {
        p#{&} {
          margin-top: 16px;
          color: gray;

          font-weight: 300;
          font-size: 12px;
          line-height: 18px;
        }
      }
    }
    &-cost {
      &-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
        margin-top: 16px;

        background: $color-bg3;
        border-radius: $border-radius1;
      }
      &-text {
        @at-root {
          p#{&} {
            width: 70%;
            margin: 0;

            color: $color-black3;
            font-weight: 700;
            font-size: 12px;
            line-height: 18px;
          }
        }
      }
      &-price {
        &.like-h2 {
          width: max-content;
          color: coral;
          font-weight: 700;
          font-size: 18px;
          line-height: 24px;
        }
      }
    }
    &-calc-again {
      @include button-with-bg(coral, white, coral, white);

      width: 100%;
      margin-top: 16px;
      padding: 12px;

      border-radius: $border-radius1;
    }
  }
  &__map-wrapper {
    width: calc(100% + 16px * 2);
    margin: 24px 0 0 -16px;
  }
  &__map {
    width: 100%;
  }
}
.s-entity {
  &__slider {
    width: 100vw;
    min-width: 320px;
    max-width: calc(100% + 16px * 2);
    margin: 24px 0 0 -16px;
    padding-bottom: 20px;

    &-pagination {
      position: absolute;
      bottom: 0 ;

      @include flexCenter;
      width: 100%;

      .swiper-pagination-bullet {
        display: flex;
        width: 8px;
        height: 8px;
        margin: 0 8px;
        margin-top: 16px;

        border-radius: 50%;

        background: $color-coral3;

        &-active {
          background: coral;
        }
      }
    }

    .swiper-slide {
      overflow: hidden;

      @include flexCenter;
      min-height: 334px;
      height: calc(100vw);
      max-height: 414px;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
  &__text {
    margin: 24px 0 24px 0;

    // @extend .p1;
    color: $color-black3;
    font-weight: 300;
  }
  &__alert--red {
    margin-top: 32px;

    color: coral;
  }
  &__goods-wrapper {
    margin-top: 24px;
  }
  &__goods {
    position: relative;

    @include flexCenter;
    width: calc(100vw / 2 - 16px / 2);
    height: calc(100vw / 2 - 16px / 2);
    min-width: 136px;
    max-width: 200px;
    min-height: 136px;
    max-height: 200px;
    margin-right: 16px;
    padding: 22px 15px 8px 15px;

    border-radius: $border-radius1;
    background: #ffffff;

    &:last-child {
      margin-right: 0;
    }

    &-title {
      position: absolute;

      top: 10px;
      left: 12px;

      // @extend .p1-cap;
      color: $color-black3;
    }
    &-img {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
    }
  }
  &__button {
    // @extend .btn-default;

    &-margin {
      margin-bottom: 16px;
    }
  }
  &__advantages-wrapper {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
  }
  &__advantages {
    margin-top: 16px;
    padding: 24px 16px;

    background: #ffffff;
    border-radius: $border-radius2;

    &-title {
      display: flex;
      align-items: center;

      color: coral;

      svg {
        margin-right: 16px;
      }
    }
    ul {
      margin-top: 16px;

      li {
        position: relative;

        // @extend .p2;
        font-weight: 300;

        margin-bottom: 16px;
        padding-left: 24px;

        &:last-child {
          margin-bottom: 0;
        }

        &:before {
          content: "";

          position: absolute;
          left: 6px;
          top: 6px;

          width: 4px;
          height: 4px;

          border-radius: 50%;
          background: coral;
        }
      }
    }
  }
  &__highlighted-plate {
    margin-top: 16px;
    padding: 24px;

    // @extend .p2-cap;
    font-weight: 700;
    color: #ffffff;

    background: coral;
    border-radius: $border-radius2;
  }
  &__highlighted-title {
    margin: 24px 0 8px 0;
    color: coral;
  }
  &__toggle {
    &-wrapper {
      border-bottom: 1px solid #ebebeb;
    }
    &-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 55px;

      &.is-active {
        .s-entity__toggle-title-icon {
          transform: rotate(180deg);
        }
      }
    }
    &-title-text {
      // @extend .p1-cap;
      color: $color-black3;
    }
    &-title-icon {
      stroke: $color-black3;

      width: 24px;
      height: 24px;

      transition: 0.2s transform;
    }
    &-container {
      &.is-active {
        padding-bottom: 16px;
      }

      ul {
        li {
          position: relative;

          // @extend .p1;
          font-weight: 300;

          margin-bottom: 16px;
          padding-left: 24px;

          &:last-child {
            margin-bottom: 0;
          }

          &:before {
            content: "";

            position: absolute;
            left: 6px;
            top: 6px;

            width: 4px;
            height: 4px;

            border-radius: 50%;
            background: coral;
          }
        }
      }
    }
  }
  &__form-a {
    margin-top: 32px;
    padding: 24px 16px;

    h3 {
      color: coral;
    }
  }
  &__infos-wrapper {
    h2 {
      margin-top: 32px;

      color: coral;
    }
    h6 {
      margin-top: 32px;

      // @extend .p1-cap;
      color: $color-black3;
    }
    a {
      color: coral;
      font-weight: 700;
    }
    p {
      margin-top: 16px;

      // @extend .p1;
      font-weight: 300;
      color: $color-black3;
    }
    ul {
      margin-top: 16px;
      counter-reset: counter;

      li {
        position: relative;

        margin-top: 16px;
        padding-left: 24px;

        // @extend .p1-cap;
        color: $color-black3;
        font-weight: 300;

        &:last-child {
          margin-bottom: 0;
        }

        &::before {
          position: absolute;
          left: 0px;
          top: 0px;

          counter-increment: counter;
          content: counter(counter) ".";

          font-weight: 700;
          color: coral;
        }
      }
    }
  }
  &__contacts {
    margin-top: 32px;
    padding: 24px 32px 24px 24px;

    border-radius: $border-radius2;

    background: #ffffff;

    h2 {
      color: coral;
    }
    h6 {
      margin-top: 32px;

      // @extend .p1-cap;
      color: $color-black3;
    }
    p {
      // @extend .p1;

      margin-top: 8px;

      a {
        // @extend .p1;

        color: $color-black3;
      }
    }
    .flexRow {
      align-items: center;
      margin-top: 16px;

      p {
        margin-top: 0;
        margin-left: 8px;

        font-weight: 300;
        font-size: 14px;
        line-height: 20px;
        color: $color-black3;

        @include for-size(phone-min) {
          font-size: 16px;
          line-height: 22px;
        }
      }
    }
    svg {
      min-width: 16px;
    }
  }
}
.s-contact {
  &__title-main {
    padding-bottom: 24px;
  }
  &__title {
    padding-bottom: 16px;
  }
  &__map-img-wrapper {
    width: 100vw;
    margin-left: -16px;
  }
  &__about-wrapper {
    margin-top: 24px;
    padding: 24px;

    background: #ffffff;
    border-radius: $border-radius2;

    h2 {
      color: coral;
    }
    h6 {
      // @extend .p1-cap;

      margin-top: 24px;

      color: $color-black3;
    }
    .flexRow {
      margin-top: 16px;

      p,
      a {
        // @extend .p1;

        margin: 0 0 0 8px;

        color: $color-black3;
        font-weight: 300;
      }
      svg {
        margin-top: 2px;
        min-width: 16px;
        width: 16px;
        height: 16px;

        fill: coral;
        stroke: coral;
      }
    }
    p {
      // @extend .p1;

      margin-top: 20px;

      color: $color-black3;
      font-weight: 300;
    }
    table {
      span {
        color: coral;
      }
    }
    table,
    tbody,
    tr {
      max-width: calc(100vw - 16px * 2 - 24px * 2);
    }
    table {
      margin-top: 24px;

      tr {
        display: flex;
        margin-bottom: 16px;

        font-weight: 300;
        font-size: 14px;
        line-height: 20px;
        color: $color-black3;

        @include for-size(phone-min) {
          font-size: 16px;
          line-height: 22px;
        }

        &:nth-last-child(1) {
          margin-bottom: 0;
        }

        td {
          width: max-content;
          word-break: break-all;

          &:nth-child(1) {
            margin-right: 8px;
            color: coral;

            white-space: nowrap;
          }
        }
      }
    }
  }
  &__title-wrapper {
    position: relative;

    display: flex;
    justify-content: space-between;
    margin-top: 24px;

    h2 {
      width: 100%;
    }
  }
  &__cat-message {
    position: absolute;
    right: 0;
  }
  .cat-message {
    &__text {
      margin-top: 7px;

      font-weight: 300;
      font-size: 11px;
      line-height: 10px;

      @include for-size(phone-min) {
        margin-top: 10px;
        font-size: 13px;
        line-height: 15px;
      }
    }
  }
  &__delivery-cat-message {
    .cat-message {
      &__text {
        margin-top: 2px;
        @include for-size(phone-min) {
          margin-top: 2px;
          font-size: 13px;
          line-height: 15px;
        }
      }
    }
  }
  &__country-wrapper {
    display: flex;
    flex-direction: column;
    padding: 24px;

    background: #ffffff;
    border-radius: $border-radius2;

    a {
      margin-bottom: 16px;

      font-weight: 300;
      font-size: 14px;
      line-height: 20px;
      text-decoration-line: underline;
      color: $color-black3;

      @include for-size(phone-min) {
        font-size: 16px;
        line-height: 22px;
      }
    }
    span {
      margin-bottom: 16px;
      a {
        color: coral;
        font-weight: 700;
      }
    }
  }
  &__alphabet {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 24px;

    &-button {
      min-width: 34px;
      min-height: 34px;
      width: max-content;
      margin: 0 8px 8px 0;
      padding: 8px;

      font-weight: 700;
      font-size: 12px;
      line-height: 16px;
      color: $color-dark-grey;
      text-align: center;

      border: 1px solid transparent;
      border-radius: 50%;
      background: #ffffff;

      @include for-size(phone-min) {
        min-width: 36px;
        min-height: 36px;
        font-size: 14px;
        line-height: 18px;
      }

      &:nth-child(1) {
        width: 46px;

        border-radius: 20px;
      }

      &.is-active {
        color: coral;
        border: 1px solid coral;
      }
    }
  }
  &__delivery-countries {
    width: 100vw;
    max-width: calc(100% + 16px * 2);
    margin-left: -16px;
    padding: 0 16px;

    background: #ffffff;

    &-wrapper {
      flex-direction: column;
      padding: 24px 0 32px 0;

      a {
        display: flex;
        width: calc(100% / 2 - 16px / 2);

        font-weight: 300;
        font-size: 12px;
        line-height: 18px;
        text-decoration: underline;
        color: $color-black3;

        margin-top: 24px;
        margin-right: 16px;

        @include for-size(phone-min) {
          font-size: 14px;
          line-height: 20px;
        }

        &:nth-child(2n) {
          margin-right: 0;
        }
      }
    }
    &-container {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }
    &-flexRow {
      width: 100%;
    }
    &-letter {
      @include flexCenter;
      min-width: 36px;
      width: 36px;
      min-height: 36px;
      height: 36px;

      // @extend .p1-cap;
      color: coral;
      border: 1px solid coral;

      border: 1px solid coral;
      border-radius: 50%;
      background: #ffffff;
    }
  }
}
.s-hit {
  &__button {
    position: relative;

    display: flex;
    justify-content: space-between;
    margin-top: 32px;
    padding: 8px 12px 8px 8px;

    border-radius: $border-radius2;
    background: $color-mint-dark;

    &-icon-wrapper {
      @include flexCenter;
      width: 24px;
      height: 24px;

      border-radius: 50%;
      background: $color-bg1;
    }
    &-icon {
      fill: coral;
      width: 9px;
      height: 14px;
    }
    &-text {
      margin-left: 10px;

      color: $color-bg1;
    }
    &-arrow {
      width: 16px;
      height: 16px;

      stroke: $color-bg1;
    }
    &-flexRow {
      align-items: center;
    }
    &-cat-wrapper {
      position: absolute;
      right: 32px;
      bottom: -7px;

      // Кошек пока что скрываем
      display: none;
    }
    &-cat {
    }
    &-cat-message {
      &-img {
        position: absolute;

        right: 82%;
        bottom: 40px;

        @include for-size(phone-min) {
          transform: scale(1.25);
          right: 100%;
          bottom: 43px;
        }
      }
      &-text {
        position: absolute;
        right: calc(82% + 14px);
        bottom: 44px;

        width: 82px;

        font-weight: 300;
        font-size: 9px;
        line-height: 10px;
        color: $color-bg1;

        @include for-size(phone-min) {
          width: 102px;

          font-size: 11px;
          line-height: 12px;
        }
      }
    }
  }
  &__category {
    display: flex;
    flex-direction: column;

    &-content {
      position: relative;

      @include flexCenter;
      width: 100%;
      height: calc(100vw / 3 - (16px / 3 + 12px / 3 * 2) - 10px);
      min-height: 89px;
      max-height: 150px;
      background: $devider-ikea;
      border-radius: $border-radius1;

      padding: 8px;
    }
    &-icon-wrapper {
      position: absolute;
      top: 8px;
      left: 8px;

      @include flexCenter;
      width: 16px;
      height: 16px;

      border-radius: 50%;
    }
    &-icon {
      width: 6px;
      height: 10px;

      fill: coral;
    }
    &-img {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
    }
    &-text {
      margin-top: 4px;

      // @extend .btn;
      color: $color-black3;

      a {
        // @extend .btn;
        color: $color-black3;
      }
    }
  }
  &__slider {
    display: flex;
    width: 100vw;
    min-width: 320px;
    max-width: calc(100% + 16px * 2);
    margin-left: -16px;
    margin-top: 16px;
    overflow: hidden;

    &-slides {
      display: flex;
      margin: 0;
      padding: 0;
      height: 100%;
    }
    &-slide {
      height: 100%;

      &:nth-child(1) {
        margin-left: 16px;
      }

      width: calc(100vw / 3 - (16px / 3 + 12px / 3 * 2) - 10px);
      min-width: 89px;
      max-width: 150px;
      flex-shrink: 0;
      margin-right: 10px;
    }
  }
}
.s-hits-slider {
  &__button {
    position: relative;

    display: flex;
    justify-content: space-between;
    margin-top: 32px;
    padding: 8px 12px 8px 8px;

    border-radius: $border-radius2;
    background: $color-mint-dark;

    &-icon-wrapper {
      @include flexCenter;
      width: 24px;
      height: 24px;

      border-radius: 50%;
      background: $color-bg1;
    }
    &-icon {
      width: 9px;
      height: 14px;
    }
    &-text {
      margin-left: 10px;

      color: $color-bg1;
    }
    &-arrow {
      width: 16px;
      height: 16px;

      stroke: $color-bg1;
    }
    &-flexRow {
      align-items: center;
    }
    &-cat-wrapper {
      position: absolute;
      right: 32px;
      bottom: -7px;

      // Кошек пока что скрываем
      display: none;
    }
    &-cat {
    }
    &-cat-message {
      &-img {
        position: absolute;

        right: 82%;
        bottom: 40px;

        @include for-size(phone-min) {
          transform: scale(1.25);
          right: 100%;
          bottom: 43px;
        }
      }
      &-text {
        position: absolute;
        right: calc(82% + 14px);
        bottom: 44px;

        width: 82px;

        font-weight: 300;
        font-size: 9px;
        line-height: 10px;
        color: $color-bg1;

        @include for-size(phone-min) {
          width: 102px;

          font-size: 11px;
          line-height: 12px;
        }
      }
    }
  }
  &__category {
    display: flex;
    flex-direction: column;

    &-content {
      position: relative;

      @include flexCenter;
      width: 100%;
      height: calc(100vw / 3 - (16px / 3 + 12px / 3 * 2) - 10px);
      min-height: 89px;
      max-height: 150px;
      background: $devider-ikea;
      border-radius: $border-radius1;

      padding: 8px;
    }
    &-icon-wrapper {
      position: absolute;
      top: 8px;
      left: 8px;

      @include flexCenter;
      width: 16px;
      height: 16px;

      border-radius: 50%;
      background: $color-bg2;
    }
    &-icon {
      width: 6px;
      height: 10px;

      fill: coral;
    }
    &-img {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
    }
    &-text {
      margin-top: 4px;

      // @extend .btn;
      color: $color-black3;
    }
  }
  &__slider {
    display: flex;
    width: 100vw;
    min-width: 320px;
    // max-width: 100vw;
    margin-left: -16px;
    margin-top: 16px;
    overflow: hidden;

    &-slides {
      display: flex;
      margin: 0;
      padding: 0;
      height: 100%;
    }
    &-slide {
      height: 100%;

      &:nth-child(1) {
        margin-left: 16px;
      }

      width: calc(100vw / 3 - (16px / 3 + 12px / 3 * 2) - 10px);
      min-width: 89px;
      max-width: 150px;
      flex-shrink: 0;
      margin-right: 10px;
    }
  }
}
.s-hits-list {
  &__title {
    margin: 40px 0 16px 0;
  }
  &__goods-wrapper {
    display: flex;
    flex-wrap: wrap;

    width: 100vw;
    max-width: calc(100% + 16px * 2);
    margin-left: -16px;
  }
  &__goods-card {
    width: calc(100% / 2);
  }
  &__advert-img {
    width: 100vw;
    max-width: calc(100% + 16px * 2);
    margin: 24px -16px 24px;
  }
  &__show-more {
    // @extend .btn-default;
    margin: 24px 0;
  }
  &__advert {
    margin-top: 16px;
  }
}
.s-sales {
  margin-top: 32px;

  &__title {
    &-wrapper {
      display: flex;
      width: 100%;
    }
    &-svg {
      width: 24px;
      height: 24px;
      margin-left: auto;

      stroke: $color-black3;
    }
  }
}
.s-top-categories {
  margin-top: 34px;
  padding-bottom: 40px;

  .cat-message {
    // Кошек пока что скрываем на главной
    display: none;
  }
  &__title {
    // @extend .like-h1;
    // width: 40%;
    width: 100%;
  }
  &__title-wrapper {
    display: flex;
    justify-content: space-between;
  }
  &__slider {
    display: flex;
    width: 100vw;
    min-width: 320px;
    // max-width: 100vw;
    margin-left: -16px;
    margin-top: 16px;
    overflow: hidden;

    &-slides {
      display: flex;
      margin: 0;
      padding: 0;
      height: 100%;
    }
    &-slide {
      height: 100%;

      &:nth-child(1) {
        margin-left: 16px;
      }

      width: calc(100vw / 2 - (16px + 12px / 2) - 10px);
      height: calc(100vw / 2 - (16px + 12px / 2) - 10px);
      min-height: 136px;
      max-height: 150px;
      min-width: 136px;
      max-width: 150px;
      margin-right: 8px;

      img {
        max-width: 100%;
        max-height: 100%;
        height: auto;
        width: auto;
      }
    }
  }
  &__category {
    position: relative;

    @include flexCenter;
    padding: 22px 15px 8px 15px;
    height: 100%;

    background: $color-mint-light;
    border-radius: $border-radius1;

    &-title {
      position: absolute;
      top: 10px;
      left: 12px;

      width: calc(100% - 12px * 2);
      // @extend .p1-cap;
      color: $color-black3;
    }
    &-cat {
      position: absolute;

      right: 8px;
      bottom: 8px;
    }
  }
  &__show-all {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    padding: 12px;

    background: $color-mint-dark;
    border-radius: $border-radius1;

    &-text {
      font-weight: 700;
      font-size: 12px;
      line-height: 16px;

      @include for-size(phone-min) {
        font-size: 14px;
        line-height: 18px;
      }
    }
    &-arrow {
      width: 16px;
      height: 16px;

      stroke: #ffffff;
    }
  }
}
.s-style-blog {
  width: 100vw;
  min-width: 320px;
  max-width: $max-width;
  margin: 0 -16px;

  background: white;

  &__title {
    // @extend .like-h1;

    &-wrapper {
      display: flex;
      width: 100%;
      padding: 0 16px;
    }
    &-svg {
      width: 24px;
      height: 24px;
      margin-left: auto;

      stroke: $color-black3;
    }
  }
  &__slider {
    margin-top: 18px;
    padding: 0 0 0 16px;

    &-text {
      margin-top: 12px;

      // @extend .p1-cap;
    }

    &-img-wrapper {
      @include flexCenter;
      width: 100%;
      height: calc(100vw / 1.9 - 16px * 2);
      max-height: 300px;
      min-height: 144px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
.s-read-also {
  width: 100vw;
  min-width: 320px;
  max-width: $max-width;
  margin: 0 -16px;
  padding: 24px 0;

  background: white;

  &__title {
    // @extend .like-h1;

    &-wrapper {
      display: flex;
      width: 100%;
      padding: 0 16px;
    }
    &-svg {
      width: 24px;
      height: 24px;
      margin-left: auto;

      stroke: $color-black3;
    }
  }
  &__slider {
    margin-top: 24px;
    padding: 0 0 0 16px;

    &-text {
      margin-top: 16px;
    }

    &-img-wrapper {
      @include flexCenter;
      width: 100%;
      height: calc(100vw / 2.88);
      max-height: 300px;
      min-height: 110px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
.s-other-news {
  width: 100vw;
  min-width: 320px;
  max-width: $max-width;
  margin: 0 -16px;
  padding: 24px 0;
  margin-top: 32px;

  background: white;

  &__title {
    // @extend .like-h1;

    &-wrapper {
      display: flex;
      width: 100%;
      padding: 0 16px;
    }
    &-svg {
      width: 24px;
      height: 24px;
      margin-left: auto;

      stroke: $color-black3;
    }
  }
  &__slider {
    margin-top: 22px;
    padding: 0 0 0 16px;

    &-text {
      margin-top: 16px;
    }

    &-img-wrapper {
      @include flexCenter;
      width: 100%;
      height: calc(100vw / 2.88);
      max-height: 300px;
      min-height: 110px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
.s-trends {
  padding: 32px 0 40px 0;

  &__title-wrapper {
    position: relative;

    display: flex;
    justify-content: space-between;
  }
  &__title {
    // @extend .like-h1;
  }
  &__cat-message {
    position: absolute;
    right: 0;
    bottom: -20px;

    // Кошек пока что скрываем на главной
    display: none;
  }
}
.s-tricks {
  width: 100vw;
  min-width: 320px;
  max-width: $max-width;
  margin: 0 -16px;

  background: #ffffff;

  &__title-wrapper {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
  }
  &__title {
    // @extend .like-h1;

    &-svg {
      width: 24px;
      height: 24px;
      margin-left: auto;

      stroke: $color-black3;
    }
  }
  &__slider {
    margin-top: 16px;
    padding: 0 0 0 16px;

    &-text {
      margin-top: 12px;

      @extend .like-h3;
      font-weight: 700;
    }
    &-img {
      @include flexCenter;
      height: calc(100vw / 1.31);
      max-height: 350px;
      min-height: 240px;
      overflow: hidden;

      img {
        width: 100%;
      }
    }
  }
  &__cat-message {
    position: absolute;
    right: 13px;
    bottom: -11px;

    // Кошек пока что скрываем на главной
    display: none;
  }
}
.s-our-prod {
  padding: 48px 0 32px 0;

  &__title {
    // @extend .like-h1;

    &-wrapper {
      display: flex;
      align-items: center;
      width: 100%;
    }
    &-svg {
      width: 24px;
      height: 24px;
      margin-left: auto;

      stroke: $color-black3;
    }
  }
}
.s-our-friends {
  width: 100vw;
  min-width: 320px;
  max-width: $max-width;
  margin: 0 -16px;
  padding: 32px 0;

  &__title-wrapper {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
  }
  &__title {
    width: 70%;

    &-svg {
      min-width: 24px;
      min-height: 24px;
      width: 24px;
      height: 24px;
      margin-left: auto;

      stroke: $color-black3;
    }
  }
  &__slider {
    margin-top: 24px;
    padding: 0 0 0 16px;

    img {
      width: 100%;
    }
    &-text {
      margin-top: 12px;

      @extend .like-h3;
      font-weight: 700;
    }
  }
}
.s-stocks {
  padding-bottom: 24px;

  &__title-wrapper {
    position: relative;

    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: 24px;
    margin-bottom: 8px;

    h1 {
      width: calc(100% - 160px);
      margin-bottom: 14px;

      @include for-size(phone-min) {
        width: calc(100% - 190px);
      }
    }
  }
  &__stock-panel {
    margin-bottom: 16px;

    &:last-child {
      margin-bottom: 0;
    }
  }
  &__cat-message-text {
    @include for-size(phone-min) {
      right: calc(82% + 32px) ;
      top: 13px ;
    }
  }
}
.s-stock {
  padding: 16px 0 32px 0;

  h2 {
    margin-top: 32px;

    &:nth-child(1) {
      margin-top: 0;
    }
  }
  h4 {
    // @extend .p1-cap;
    color: $color-black3;
  }
  &__title-wrapper {
    position: relative;

    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin: 16px 0;
  }
  &__stock-panel {
    margin-bottom: 16px;

    &:last-child {
      margin-bottom: 0;
    }
  }
  &__stock-picture {
    width: 100%;
  }
  &__main-info {
    margin-top: 24px;

    .like-h3 {
      margin-top: 24px;
    }
    ul {
      margin: 16px 0 8px 0;

      li {
        position: relative;

        // @extend .p2;
        font-weight: 500;

        margin-bottom: 16px;
        padding-left: 24px;

        &:last-child {
          margin-bottom: 0;
        }

        &:before {
          content: "";

          position: absolute;
          left: 6px;
          top: 6px;

          width: 4px;
          height: 4px;

          border-radius: 50%;
          background: coral;
        }
      }
    }
    a {
      display: flex;
      width: 100%;
      margin-top: 16px;

      font-weight: 300;
      font-size: 12px;
      line-height: 18px;
      color: coral;
      text-decoration: underline;
    }
    p {
      margin-top: 16px;
      // @extend .p2;
      color: $color-black3;
      a {
        display: unset;
        margin: 0;

        color: coral;
        text-decoration: underline;
      }
    }
  }
  &__dates {
    display: flex;
    align-items: center;
    margin-top: 16px;

    color: coral;
    font-weight: 700;
    // @extend .p2-cap;
  }
  &__dates-text {
    margin-left: 8px;
  }
  &__period-wrapper {
    margin-top: 16px;

    b {
      // @extend .p2-cap;
      color: coral;
    }
    p {
      margin-top: 8px;

      // @extend .p2;
      color: $color-black3;
    }
  }
  &__alert {
    margin-top: 24px;
    padding: 24px;

    background: $color-bg3;
    border-radius: $border-radius2;

    font-size: 12px;
    line-height: 18px;

    h5 {
      text-transform: uppercase;
      font-weight: 700;
      color: coral;
    }
    p {
      margin-top: 16px;

      color: $color-black3;
    }
  }
  &__location-panel-transparent {
    margin-top: 16px;
  }
}
.s-blog-list {
  padding: 24px 0;

  &__subtitle {
    margin-top: 16px;

    // @extend .p1;
    color: $color-black3;
  }
  &__toggle-menu {
    margin-top: 24px;

    .toggle-menu {
      &__buttons-wrapper {
        display: flex;
        overflow-x: scroll;
        width: calc(100% + 16px * 2);
        margin-left: -16px;
        padding-left: 16px;
        padding-bottom: 0;

        &::-webkit-scrollbar {
          height: 0;
        }
      }
      &__toggle-button {
        @include button-with-bg(white, $color-black3, white, $color-black3);

        width: max-content;
        margin-right: 12px;
        padding: 8px 12px;

        border-radius: $border-radius1;

        white-space: nowrap;

        &:last-child {
          margin-right: 0;
        }

        &.is-active {
          @include button-with-bg(coral, white, coral, white);

          width: max-content;
          padding: 8px 12px;

          border-radius: $border-radius1;
        }
      }
      &__content {
        flex-direction: column;
        margin-top: 24px;
      }
    }
    &-title {
      color: coral;
    }
    &-date {
      margin-top: 8px;

      // @extend .p1;

      p {
        margin-left: 8px;
      }
    }
    &-subtitle {
      margin: 24px 0 8px 0;

      // @extend .p1-cap;
    }
    li {
      position: relative;

      margin-top: 8px;
      padding-left: 24px;

      &:before {
        content: "";

        position: absolute;
        left: 6px;
        top: 6px;

        width: 6px;
        height: 6px;

        border-radius: 50%;
        background: coral;
      }
    }
    &-list-el {
      // @extend .p1;

      li {
        // @extend .p2;
      }
    }
    &-title-b {
      margin: 24px 0;

      font-weight: 700;
      font-size: 16px;
      line-height: 20px;

      @include for-size(phone-min) {
        font-size: 18px;
        line-height: 22px;
      }
    }
    &-alert {
      margin-top: 8px;

      font-weight: 700;
      font-size: 12px;
      line-height: 18px;
      text-decoration-line: underline;
      color: coral;

      @include for-size(phone-min) {
        font-size: 14px;
        line-height: 20px;
      }
    }
  }
  &__article-preview {
    margin-bottom: 16px;
  }
  &__load-more {
    // @extend .btn-default;
    margin-top: 8px;
  }
}
.s-article {
  &__title {
    margin: 16px 0;
  }

  &__modify-area {
    h2 {
      margin-bottom: 16px;
    }
    p:not(.goods-card__info):not(.goods-card__price-new-number):not(.goods-card__price-new-currency):not(.goods-card__price-old-number):not(.goods-card__price-old-currency) {
      // @extend .p2;
      color: $color-black3;

      margin-bottom: 24px;
    }
    img:not(.goods-card__img) {
      width: 100%;
      margin-bottom: 24px;
    }
    .s-goods-a {
      margin: 0 0 24px 0;
      &__slider {
        margin-top: 0;
      }
    }
  }
}
.s-article-tags {
  display: flex;
  flex-wrap: wrap;
  margin-top: 16px;
  padding-bottom: 16px;

  &__title {
    width: 100%;
    margin-bottom: 16px;
  }
  &__tag {
    @include tag(#ffffff, gray);
    margin: 0 8px 8px 0;
  }
}
.s-news-list {
  padding-bottom: 24px;

  &__title-wrapper {
    position: relative;

    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: 24px;
    margin-bottom: 8px;

    h1 {
      width: calc(100% - 160px);
      margin-bottom: 14px;

      @include for-size(phone-min) {
        width: calc(100% - 190px);
      }
    }
  }
  &__news-panel {
    margin-bottom: 16px;

    &:last-child {
      margin-bottom: 0;
    }
  }
  &__load-more {
    // @extend .btn-default;
    margin-top: 24px;
  }
}
.s-news-detail {
  padding: 16px 0 0 0;

  &__title {
    margin: 16px 0;
  }
  &__news-date {
    display: flex;
    margin-top: 16px;

    // @extend .p2-cap;
    color: gray;
  }
  &__news-title {
    margin-top: 16px;

    // @extend .p2-cap;
    color: $color-black3;
  }
  &__modify-area {
    display: flex;
    flex-direction: column;

    h2 {
      margin-bottom: 16px;
    }
    p {
      // @extend .p2;
      color: $color-black3;

      margin-top: 8px;
    }
    img {
      width: 100%;
      margin-bottom: 16px;
    }
    b {
      // @extend .p2;

      margin-top: 24px;
    }
    span {
      &.span--color--black02 {
        color: gray;
      }
      &.span--color--black03 {
        color: $color-black3;
      }
      &.span--color--red {
        color: coral;
      }
    }
    button {
      display: flex;
      align-items: center;
      margin-top: 24px;

      color: coral;

      svg {
        margin-left: 8px;
      }
    }
    &-button {
      display: flex;
      align-items: center;
      margin-top: 24px;

      color: coral;

      svg {
        margin-left: 8px;
      }
    }
  }
  .s-goods-a {
    padding-bottom: 32px;
  }
}
.s-advantages-slider {
  margin-top: 34px;

  &__title {
    padding-right: 20px;
    margin-top: 0 ;

    &-cat {
      width: 50%;
    }
    &-wrapper {
      position: relative;

      display: flex;
      width: 100%;
    }
    &-wrapper-cat {
      position: relative;

      display: flex;
      width: 100%;
      margin-top: 56px;
    }
    &-svg {
      width: 24px;
      height: 24px;
      min-width: 24px;
      min-height: 24px;
      margin: auto 0 auto auto;

      stroke: $color-black3;
    }
    &-lightning-icon {
      margin-right: 8px;
      width: 24px;
      min-width: 24px;
      height: 24px;
      min-height: 24px;

      fill: coral;
    }
    span {
      color: gray;
    }
    &-cat-message {
      position: absolute;
      right: 0;
      bottom: -15px;
    }
  }
  &__slider {
    display: flex;
    width: 100vw;
    min-width: 320px;
    margin-left: -16px;
    margin-top: 16px;
    overflow: hidden;

    &-slides {
      display: flex;
      margin: 0;
      padding: 0;
      height: 100%;
    }
    &-slide {
      height: 100%;

      &:nth-child(1) {
        margin-left: 16px;
      }

      width: calc(100vw / 2 - (16px + 12px / 2) - 10px);
      height: calc(100vw / 2 - (16px + 12px / 2) - 10px);
      min-height: 120px;
      max-height: 134px;
      min-width: 136px;
      max-width: 150px;
      margin-right: 8px;

      img {
        max-width: 100%;
        max-height: 100%;
        height: auto;
        width: auto;
      }
    }
  }
  &__category {
    position: relative;

    display: flex;
    flex-direction: column;
    padding: 16px;
    height: 100%;

    background: #ffffff;
    border: 1px solid $color-wood;
    border-radius: $border-radius2;

    &-title {
      width: 100%;
      margin-top: 8px;

      // @extend .p2-cap;
      color: $color-black3;
    }
  }
  &__show-all {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    padding: 12px;

    background: $color-mint-dark;
    border-radius: $border-radius1;

    &-text {
      font-weight: 700;
      font-size: 12px;
      line-height: 16px;

      @include for-size(phone-min) {
        font-size: 14px;
        line-height: 18px;
      }
    }
    &-arrow {
      width: 16px;
      height: 16px;

      stroke: #ffffff;
    }
  }
}
.s-card-infos {
  margin-top: 16px;
  padding: 0 16px;

  background: #ffffff;

  &__accordeon {
    padding: 16px 0;
    border-bottom: 1px solid $devider;

    &:last-child {
      border-bottom: unset;
    }
    &.is-active {
      .main-card__infos-accordeon-title {
        color: coral;
      }
    }

    &-title {
      display: flex;
      align-items: center;
      justify-content: space-between;

      // @extend .p1-cap;
      color: $color-black3;
    }
    &-btn {
      @include flexCenter;

      transition: 0.1s transform;

      &.is-active {
        transform: rotate(180deg);
      }

      &-icon {
        width: 24px;
        height: 24px;
        stroke: $color-black3;
      }
    }
    &-body {
      margin-top: 16px;
    }
    &-body {
      display: none;

      &.is-active {
        display: flex;
        flex-direction: column;
      }
    }
  }
  &__about {
    p {
      // @extend .p2;
      color: $color-black3;
    }
  }
  &__features {
    &-list {
      &-item {
        position: relative;

        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 12px;

        &:last-child {
          margin-bottom: 0;
        }
        &:after {
          content: "";
          position: absolute;
          width: 100%;
          border-bottom: 1px dashed $devider;
        }
      }
    }
    &-title {
      position: relative;
      z-index: 2;

      padding-right: 8px;

      // @extend .p2-cap;
      color: $color-black3;

      background: #ffffff;
    }
    &-text {
      position: relative;
      z-index: 2;

      padding-left: 8px;

      // @extend .p2;
      color: $color-black3;

      background: #ffffff;

      a {
        font-weight: 700;
        font-size: 12px;
        line-height: 18px;
        text-decoration-line: underline;
        color: $color-mint-dark;
      }
    }
  }
  &__delivery {
    p,
    b {
      // @extend .p2;
    }
    p:nth-child(1) {
      margin-bottom: 8px;
    }

    &-map {
      width: calc(100% + 16px * 2);
      margin: 16px 0 0 -16px;
    }
  }
  &__reviews {
    &-all {
      display: flex;
      flex-direction: column;

      &-review-panel {
        padding-bottom: 16px;
        margin-bottom: 16px;

        border-bottom: 1px solid $devider;
      }
      &-load-more {
        @include button-with-bg(
          gray,
          $color-black1,
          gray,
          $color-black1
        );

        width: 100%;
        padding: 12px 24px;
        margin-bottom: 16px;

        border-radius: $border-radius1;
      }
      &-write-review {
        @include button-with-bg(
          $color-bg2,
          $color-black3,
          $color-bg2,
          $color-black3
        );

        width: 100%;
        padding: 12px 24px;

        border-radius: $border-radius1;
      }
    }
    &-new {
    }
  }
}
.s-card-delivery {
  margin-top: 24px;

  background: #ffffff;
  border-radius: $border-radius2;

  &__info {
    position: relative;

    padding: 16px;
    border-bottom: 1px solid $devider;

    &-title {
      display: flex;
      align-items: center;
      margin-bottom: 16px;
    }
    &-title-icon {
      width: 16px;
      height: 16px;
      margin-right: 8px;
    }
    &-title-text {
      // @extend .p1-cap;
      color: $color-black3;
    }
    &-text {
      margin-top: 4px;

      // @extend .p2;
      color: $color-black3;
    }
    &-subtitle {
      // @extend .p2-cap;
      color: $color-black3;

      &-margin {
        margin-top: 56px;
      }
    }
  }
  &__cat-message {
    position: absolute;
    right: 0;
    bottom: 16px;
  }
  &__locations {
    padding: 16px;
    border-bottom: 1px solid $devider;

    &:last-child {
      border-bottom: unset;
    }
    &.is-active {
      .main-card__infos-accordeon-title {
        color: coral;
      }
    }

    &-title {
      display: flex;
      align-items: center;
      justify-content: space-between;

      // @extend .p1-cap;
      color: $color-black3;
    }
    &-btn {
      @include flexCenter;

      transition: 0.1s transform;

      &.is-active {
        transform: rotate(180deg);
      }

      &-icon {
        width: 24px;
        height: 24px;
        stroke: $color-black3;
      }
    }
    &-body {
      margin-top: 16px;
    }
    &-body {
      display: none;

      &.is-active {
        display: flex;
        flex-direction: column;
      }
    }
  }
  &__location {
    &--color {
      &--red,
      &--green,
      &--blue,
      &--orange,
      &--purple {
        margin-bottom: 16px;
        &:last-child {
          margin-bottom: 0;
        }
      }
      &--red {
        .s-card-delivery__location {
          &-title {
            color: #dd1b3d;
          }
          &-title-icon {
            fill: #dd1b3d;
          }
        }
      }
      &--green {
        .s-card-delivery__location {
          &-title {
            color: #49be7b;
          }
          &-title-icon {
            fill: #49be7b;
          }
        }
      }
      &--blue {
        .s-card-delivery__location {
          &-title {
            color: #0878bd;
          }
          &-title-icon {
            fill: #0878bd;
          }
        }
      }
      &--orange {
        .s-card-delivery__location {
          &-title {
            color: #e77821;
          }
          &-title-icon {
            fill: #e77821;
          }
        }
      }
      &--purple {
        .s-card-delivery__location {
          &-title {
            color: #72298f;
          }
          &-title-icon {
            fill: #72298f;
          }
        }
      }
    }

    &-title {
      display: flex;

      &-icon {
        width: 16px;
        height: 16px;
        margin-right: 8px;
      }
      &-text {
        // @extend .p2-cap;
      }
    }
    &-text {
      display: flex;
      margin-top: 4px;
      padding-left: 24px;

      a {
        font-weight: 300;
        font-size: 12px;
        line-height: 18px;
        text-decoration-line: underline;
        color: $color-black3;
      }
    }
    &-counter {
      margin-left: 4px;

      font-weight: 300;
      font-size: 12px;
      line-height: 18px;
      color: gray;
    }
  }
}
.s-card-slider {
  margin-top: 32px;

  &__title {
    padding-right: 20px;
    margin-top: 0 ;

    &-cat {
      width: 50%;
    }
    &-wrapper {
      position: relative;

      display: flex;
      width: 100%;
    }
    &-wrapper-cat {
      position: relative;

      display: flex;
      width: 100%;
      margin-top: 56px;
    }
    &-svg {
      width: 24px;
      height: 24px;
      min-width: 24px;
      min-height: 24px;
      margin: auto 0 auto auto;

      stroke: $color-black3;
    }
    &-lightning-icon {
      margin-right: 8px;
      width: 24px;
      min-width: 24px;
      height: 24px;
      min-height: 24px;

      fill: coral;
    }
    span {
      color: gray;
    }
    &-cat-message {
      position: absolute;
      right: 0;
      bottom: -15px;
    }
  }
  &__slider {
    display: flex;
    width: 100vw;
    max-width: calc(100% + 16px);
    min-width: 320px;
    margin-left: -16px;
    margin-top: 16px;
    overflow: hidden;

    &-slides {
      display: flex;
      margin: 0;
      padding: 0;
      height: 100%;
    }
    &-slide {
      height: 100%;
      height: calc(100vw - 16px * 2);
      width: calc(100vw - 16px * 2);
      margin-left: 16px;
      max-width: 300px;
      max-height: 300px;
      min-width: 136px;
      flex-shrink: 0;

      &:last-child {
        margin-right: 16px;
      }

      &-img {
        width: 100%;
      }
    }
  }
}


